\t (00:00:02) padstack_editor 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jul  7 16:30:34 2021
\t (00:00:02)         Host=DESKTOP-P5LE3FE User=master Pid=19076 CPUs=4
\t (00:00:02) CmdLine= e:\cadence\cadence\cadence_spb_17.4-2019\tools\bin\padstack_editor.exe E:\PCBLib\ORCAD\LIB\Pad\th_c4d3x6d5.pad
\t (00:00:02) 
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:07) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:09) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:00:14) QtSignal GuidedMaskLayersTab PadFlashBrowse clicked
\d (00:00:18) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:00:21) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "shape-1d6"
\d (00:00:21) QtSignal ShapeSymbolBrowser SymbolsList clicked "shape-1d6"
\d (00:00:22) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "shape-1d0"
\d (00:00:22) QtSignal ShapeSymbolBrowser SymbolsList clicked "shape-1d0"
\d (00:00:22) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "shape-1d6"
\d (00:00:22) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "shape-1d6"
\d (00:00:22) QtSignal ShapeSymbolBrowser SymbolsList clicked "shape-1d6"
\d (00:00:23) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "shape-1d0"
\d (00:00:23) QtSignal ShapeSymbolBrowser SymbolsList clicked "shape-1d0"
\d (00:00:24) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 3 Pad
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable cellClicked 3 Pad 3 1
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:30) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:30) QtSignal 1
\d (00:00:31) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\d (00:00:31) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\d (00:00:31) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\t (00:00:32)     Journal end - Wed Jul  7 16:31:04 2021
