\t (00:00:01) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 29 16:58:07 2020
\t (00:00:01)         Host=DESKTOP-P5LE3FE User=master Pid=17216 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe E:\PCBLib\ORCAD\PAD\LIB\Pad\flash-1d4.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged flash-1d4
\d (00:00:01) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Pad/flash-1d4.dra
\i (00:00:01) trapsize 182
\i (00:00:01) trapsize 187
\i (00:00:01) trapsize 182
\i (00:00:01) trapsize 175
\i (00:00:01) trapsize 175
\i (00:00:02) shapeedit 
\i (00:01:01) save 
\i (00:01:02) fillin yes 
\t (00:01:03) Symbol 'flash-1d4.fsm' created.
\i (00:01:03) shapeedit 
\i (00:01:31) save_as 
\i (00:05:37) fillin "stamp_flash-1d8.dra"
\t (00:05:38) Symbol 'stamp_flash-1d8.fsm' created.
\i (00:05:38) shapeedit 
\i (00:05:43) delete 
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -0.8229 0.9129
\i (00:05:43) trapsize 349
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -0.8229 0.9130
\i (00:05:43) trapsize 699
\i (00:05:44) drag_start grid -1.7312 1.1506
\i (00:05:44) drag_stop 3.8024 -2.3149
\i (00:05:45) pick grid 3.4391 -2.1473
\t (00:05:45) last pick:  3.4000 -2.1000
\i (00:05:50) pick grid -1.2142 1.0527
\t (00:05:50) last pick:  -1.2000 1.1000
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in -1.9128 0.7872
\i (00:05:50) trapsize 349
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -0.6691 0.7592
\i (00:05:52) trapsize 175
\i (00:09:37) pick grid 0.4488 -0.0373
\t (00:09:38) last pick:  0.4000 0.0000
\i (00:09:40) exit 
\e (00:09:40) Do you want to save the changes you made to E:/PCBLib/ORCAD/PAD/LIB/Pad/stamp_flash-1d8.dra?
\i (00:09:49) fillin yes 
\t (00:09:49) Symbol 'stamp_flash-1d8.fsm' created.
\t (00:09:49)     Journal end - Wed Jul 29 17:07:56 2020
