\t (00:00:00) padstack_editor 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Aug 01 15:27:16 2020
\t (00:00:00)         Host=DESKTOP-P5LE3FE User=master Pid=18260 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe E:\PCBLib\ORCAD\PAD\LIB\Pad\stamp_th_1d6x1d0.pad
\t (00:00:00) 
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:34) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:35) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:38) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:00:38) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:00:42) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.9000
\d (00:00:43) QtSignal MainWindow Save triggered
\d (00:00:49) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.8000
\d (00:00:50) QtSignal MainWindow Save triggered
\d (00:00:57) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.6000
\d (00:01:01) QtSignal MainWindow Save triggered
\d (00:01:07) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.1000
\d (00:01:09) QtSignal MainWindow Save triggered
\d (00:01:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:01:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:01:29) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:29) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:01:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:32) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:01:32) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:32) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:33) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:33) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:01:34) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:01:40) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:41) QtSignal MainWindow Save triggered
\d (00:01:43) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:43) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:50) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:58) QtSignal MainWindow Open triggered
\d (00:02:03) QtFillin th_r1d0x1d8.pad
\d (00:02:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:02:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:12) QtSignal MainWindow Open triggered
\d (00:02:13) QtFillin No
\d (00:02:23) QtFillin th_rs3d5x0d8.pad
\d (00:02:29) QtSignal MainWindow Open triggered
\d (00:02:30) QtFillin No
\d (00:02:44) QtFillin th_r1d1x1d8.pad
\d (00:02:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:02:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:49) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:02:49) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:02:53) QtSignal MainWindow Open triggered
\d (00:02:55) QtFillin No
\d (00:02:59) QtFillin stamp_th_1d6x1d0.pad
\d (00:03:00) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:03:01) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:03:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:03:04) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:03:14) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:03:17) QtSignal GuidedDesignLayersTab PadOffsetX editingFinished 0.0000
\d (00:03:20) QtSignal MainWindow Save triggered
\d (00:03:26) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:03:32) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:03:33) QtSignal MainWindow Save triggered
\d (00:03:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:03:37) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:03:49) QtSignal MainWindow Save triggered
\d (00:03:49) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.1000
\d (00:03:51) QtSignal pseCheckBrowser Close clicked
\d (00:03:53) QtFillin No
\d (00:03:57) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:03:58) QtSignal MainWindow Save triggered
\d (00:04:02) QtSignal MainWindow Open triggered
\d (00:04:05) QtFillin th_r1d0x1d8.pad
\d (00:04:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:04:15) QtSignal MainWindow Open triggered
\d (00:04:19) QtFillin Cancel
\d (00:04:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:04:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:04:22) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:04:22) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:04:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:04:23) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:04:24) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:04:24) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:04:24) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:04:24) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:04:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:04:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:04:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:04:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" 2 4
\d (00:04:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:04:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:04:26) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:04:26) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:04:27) QtSignal MainWindow Open triggered
\d (00:04:29) QtFillin No
\d (00:04:32) QtFillin stamp_th_1d6x1d0.pad
\d (00:04:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:04:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:04:41) QtSignal MainWindow Save triggered
\t (00:04:43)     Journal end - Sat Aug 01 15:32:00 2020
