\t (00:00:01) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jul 16 16:47:55 2020
\t (00:00:01)         Host=DESKTOP-P5LE3FE User=master Pid=13704 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe E:\PCBLib\ORCAD\allegro-logo\lib\china_rohs.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:06) fillin yes 
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged china_rohs
\d (00:00:06) Design opened: E:/PCBLib/ORCAD/allegro-logo/lib/china_rohs.dra
\i (00:00:07) trapsize 546
\i (00:00:07) trapsize 561
\i (00:00:07) trapsize 546
\i (00:00:07) trapsize 523
\i (00:00:07) trapsize 523
\i (00:00:08) shapeedit 
\i (00:00:10) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2.2233 0.9469
\i (00:00:11) trapsize 261
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2.1919 0.9155
\i (00:00:11) trapsize 131
\i (00:00:13) exit 
\e (00:00:13) Do you want to save the changes you made to china_rohs.dra?
\i (00:00:14) fillin no 
\t (00:00:14)     Journal end - Thu Jul 16 16:48:09 2020
