SIGNATURE:A4577DFADEA935FD028488D9857E4BBACFF81B6AE5A4D5E4821F6F4EA136E009
CONFIGVERSION:3006
CALLHOMEURL:
CLIENTID:CF69B44B792A9E47
NAMESIZETHRESHOLD:128
VALUESIZETHRESHOLD:256
CUSTOMTEXTTHRESHOLD:4096
ETFLAG:8184
EXCEPTIONTEXTTHRESHOLD:4096
FEATLISTLIMIT:3000
FILESIZETHRESHOLD:1024
FTFLAG:1
KEYTIMETHRESHOLD:5
MESSAGETIMETHRESHOLD:1
AUTOSYNCTIMETHRESHOLD:20
MANUALSYNCTIMETHRESHOLD:5
BACKOFF:0
DISABLED:0
OPTOUT:0
FTWHITELIST:(Command Table,etchedit)&&(Command Table,opencd)&&(Command Table,open)&&(Command Table,color192)&&(Command Table,slide)&&(Command Table,dynetch)&&(Command Table,move)&&(Command Table,layer down)&&(Command Table,layer up)&&(Command Table,ipick)&&(Command Table,add connect)&&(Command Table,add line)&&(Command Table,pop dyn_option_select)&&(Command Table,enved)&&(Command Table,generaledit)&&(Command Table,noappmode)&&(Command Table,ifp)&&(Command Table,shape)&&(Command Table,prepopup)&&(Command Table,plu)&&(Command Table,add text)&&(Command Table,text)&&(Command Table,shapeedit)&&(Command Table,copy)&&(Command Table,paste)&&(Command Table,drag_start)&&(Command Table,pop window)&&(Command Table,drag_stop)&&(Command Table,delete)&&(Command Table,dimension edit)&&(UserCommand,ncdrill legend)&&(Command Table,unrats all)&&(Command Table,rats all)&&(Command Table,ucpedit)&&(Command Table,opengl report)&&(Command Table,cns cmmodesv2)&&(Command Table,browse drcs)&&(Command Table,xname_flush)&&(Command Table,toolswap)&&(Command Table,prmed)&&(Command Table,simulation workflow)&&(Command Table,net probe)&&(Command Table,shape_app void move)&&(Command Table,showhide text)&&(Command Table,capture)&&(Command Table,shape global param)&&(Command Table,shape vertex add)&&(Command Table,pop shape update)&&(Command Table,pop bbdrill)&&(Command Table,undo)&&(Command Table,show element)&&(Command Table,save_as)&&(Command Table,idx out)&&(Command Table,cmgr)&&(Command Table,aibt single)&&(Command Table,unplace component)&&(Command Table,unfix)&&(Command Table,ripup etch)&&(Command Table,save)&&(UserCommand,signal model)&&(Command Table,searchbox filter)&&(Command Table,property edit)&&(Command Table,drawing select)&&(Command Table,die text in)&&(Command Table,xsection)&&(Command Table,pop shape param)&&(Command Table,design sync)&&(Command Table,reset dockwindows)&&(Command Table,component probe)&&(Command Table,grid toggle)&&(Command Table,define grid)&&(Command Table,show measure)&&(Command Table,drc update)&&(Command Table,add rect)&&(Command Table,3d)&&(Command Table,padeditdb)&&(Command Table,place manual)&&(Command Table,3d_plugin)&&(Command Table,groupedit)&&(UserCommand,partlogic)&&(Command Table,partedit)&&(Command Table,ecl param)&&(Command Table,dlib)&&(Command Table,rename)&&(Command Table,assign refdes)&&(Command Table,waive drc)&&(UcpCommand,ucp_dynamic_measure)&&(Command Table,placementedit)&&(Command Table,delete component)&&(Command Table,flipdesign)&&(Command Table,ipc2581 out)&&(Command Table,artwork)&&(Command Table,nctape_full)&&(Command Table,ncroute)&&(UserCommand,ipc356 out)&&(UserCommand,odb_out)&&(Command Table,reports)&&(Command Table,cmgr_spac)&&(Command Table,place replicate apply)&&(Command Table,xrefdes)&&(Command Table,new)&&(UserCommand,degas defer)&&(Command Table,dbdoctor)&&(Command Table,colorview load)&&(Command Table,color)&&(Command Table,purge unused nets)&&(UserCommand,dxf in)&&(UserCommand,load stream)&&(Command Table,add codesign die)&&(Command Table,import codesign die)&&(Command Table,compose symbol from)&&(Command Table,dfa_spreadsheet)&&(Command Table,shape_app add void)&&(Command Table,change shape size)&&(Command Table,diestack editor)&&(Command Table,wbedit)&&(Command Table,stream out)&&(Command Table,wbedit_add)&&(Command Table,wirebond settings)&&(Command Table,create fanout)&&(Command Table,wbedit_dblclk)&&(UserCommand,import pvs drcs)&&(UserCommand,pvs drc)&&(UserCommand,tbx zdrc)&&(Command Table,orbit import)&&(Command Table,cns onlinedfmdrc)&&(Command Table,status)&&(Command Table,rotate)&&(UserCommand,tbx quicksymedit)&&(Command Table,refresh symbol)&&(Command Table,create symbol)&&(UserCommand,cdl out)&&(Command Table,cns onlinedrc)&&(Command Table,partition)&&(Command Table,pop apply)&&(Command Table,workflow)&&(Command Table,pdf out)&&(Command Table,idf out)&&(UserCommand,sadrcview)&&(Command Table,fix)&&(UserCommand,sample_cmd)&&(UserCommand,design wizard)&&(Command Table,muserver)&&(Command Table,muopen)&&(Command Table,refresh padstack)&&(Command Table,create module)&&(Command Table,derive connectivity)&&(Command Table,irdrop vrm setup)&&(Command Table,add irdrop via)&&(Command Table,add irdrop trace)&&(UserCommand,tbx panelize)&&(Command Table,options)&&(Command Table,shadow toggle)&&(Command Table,derive connectivity lines)&&(Command Table,xnet)&&(Command Table,define subclass)&&(Command Table,step pkg map)&&(Command Table,file_property)&&(UserCommand,view 3d)&&(UserCommand,assign route layer)&&(Command Table,spread between voids)&&(Command Table,vertex)&&(UserCommand,custom smooth)&&(Command Table,delay tune)&&(Command Table,cns show)&&(Command Table,techfile in)&&(Command Table,shape_app add rect)&&(Command Table,trim shape vertices)&&(Command Table,padeditcur)&&(Command Table,assemrules standard)&&(Command Table,create structure)&&(Command Table,wirebond add)&&(UserCommand,offset via gen)&&(UserCommand,replace via with)&&(Command Table,rats blank)&&(Command Table,auto_connect)&&(UserCommand,bpa)&&(UserCommand,dpn_update)&&(UserCommand,dpn_auto_generate)&&(UserCommand,place structure)&&(Command Table,downrev)&&(UserCommand,pvs metal fill)&&(UserCommand,pvs lvs)&&(UserCommand,import external drcs)&&(UserCommand,verilog out)&&(UserCommand,pvs stack out)&&(Command Table,adv thieving)&&(UserCommand,adv degas)&&(UserCommand,pad degassing)&&(UserCommand,widen clines)&&(UserCommand,acute angle cover)&&(UserCommand,add nonstandard fillets)&&(UserCommand,adv nonstandard fillets)&&(UserCommand,pkg connector create)&&(UserCommand,pkg connector delete)&&(Command Table,place interactive)&&(UserCommand,board outline)&&(Command Table,pulse commit)&&(UserCommand,tbx xsecgen)&&(UserCommand,tbx barcode)&&(Command Table,click shape main)&&(Command Table,drag shape main)&&(Command Table,hilight)&&(Command Table,dehilight)&&(Command Table,assign color)&&(UserCommand,dpn)&&(Command Table,dxf out)&&(Command Table,show allpanes)&&(Command Table,redo)&&(UserCommand,disband via structure)&&(Command Table,backdrill setup)&&(Command Table,colorview create)&&(Command Table,param out)&&(Command Table,group)&&(Command Table,complete)&&(UserCommand,layout wizard)&&(Command Table,swap components)&&(UserCommand,signal library)&&(Command Table,metal density scan)&&(UserCommand,tbx push2grid)&&(Command Table,param in)&&(Command Table,pulse copy as)&&(Command Table,pulse version control)&&(Command Table,replace via structure)&&(Command Table,pop path)&&(Command Table,flow vertex move)&&(Command Table,ncdrill customization)&&(Command Table,stroke editor)&&(UserCommand,tbx descompare)&&(Command Table,design compare)&&(UserCommand,wirebond reports)&&(UserCommand,wafer probe report)&&(UserCommand,dia compare)&&(UserCommand,package integrity)&&(Command Table,xymode)&&(Command Table,showhide options)&&(Command Table,symboledit)&&(Command Table,xhilite)&&(Command Table,bundle show_all)&&(Command Table,bundle blank_all)&&(Command Table,via assign net)&&(Command Table,shape assign net)&&(UserCommand,spdif dcfullreport)&&(UserCommand,spdif powerdc)&&(UserCommand,spdif dcviolationreport)&&(Command Table,testprep manual)&&(Command Table,update vs rpnet)&&(UserCommand,rf_ac_init)&&(UserCommand,rf_ac_setup)&&(Command Table,rplan convert)&&(Command Table,rplan plan spatial)&&(Command Table,keepin router)&&(Command Table,rplan plan topological)&&(Command Table,rplan status)&&(UserCommand,rename)&&(Command Table,xsection_chart)&&(UserCommand,wirebond soldermask create)&&(Command Table,xdehilite)&&(UserCommand,compose shape)&&(UserCommand,create bounding shape)&&(UserCommand,decompose shape)&&(UserCommand,spdif dcanalysisiteration)&&(UserCommand,tbx shieldgen)&&(UserCommand,tbx shieldroute)&&(UserCommand,zcopy shape)&&(Command Table,custom datatips)&&(Command Table,spin)&&(Command Table,pop singletrace)&&(Command Table,find_by_name)&&(Command Table,xdbgrouptype)&&(Command Table,xsymbol)&&(UserCommand,auto create net)&&(Command Table,symed swap pins)&&(Command Table,plot preview)&&(Command Table,plot)&&(Command Table,show waived drcs)&&(Command Table,wire bond escape)&&(UserCommand,wirebond tack point)&&(Command Table,find_by_query)&&(UserCommand,hide_modules)&&(UserCommand,show_modules)&&(Command Table,delete by rectangle)&&(UserCommand,create short)&&(UserCommand,define shorting scheme)&&(Command Table,import info tf)&&(Command Table,change layer)&&(Command Table,refresh via structure)&&(Command Table,push connectivity)&&(Command Table,muconnect)&&(UserCommand,auto_route)&&(Command Table,tvision)&&(Command Table,aipt)&&(Command Table,aidt)&&(UserCommand,shape zigzag)&&(UserCommand,stream padstacks)&&(UserCommand,multi shape params)&&(Command Table,blank waived drcs)&&(Command Table,plot setup)&&(UserCommand,net logic)&&(Command Table,add arc)
FTLIST:(Command Table,etchedit)&&(Command Table,find_control)&&(Command Table,opencd)&&(Command Table,zoom)&&(Command Table,exit)&&(Command Table,trapsize)&&(Command Table,open)&&(Command Table,roam)&&(Command Table,color192)&&(Command Table,slide)&&(Command Table,dynetch)&&(Command Table,move)&&(Command Table,cancel)&&(Command Table,layer down)&&(Command Table,layer up)&&(Command Table,ipick)&&(Command Table,add connect)&&(Command Table,add line)&&(Command Table,done)&&(Command Table,pop dyn_option_select)&&(Command Table,enved)&&(Command Table,generaledit)&&(Command Table,noappmode)&&(Command Table,ctab)&&(Command Table,ifp)&&(Command Table,shape)&&(Command Table,pick)&&(Command Table,prepopup)&&(Command Table,plu)&&(Command Table,add text)&&(Command Table,text)&&(Command Table,next)&&(Command Table,oops)&&(Command Table,mouse_pos)&&(Command Table,shapeedit)&&(Command Table,copy)&&(Command Table,paste)&&(Command Table,drag_start)&&(Command Table,pop window)&&(Command Table,drag_stop)&&(Command Table,delete)&&(Command Table,dimension edit)&&(UserCommand,ncdrill legend)&&(Command Table,unrats all)&&(Command Table,rats all)&&(Command Table,ucpedit)&&(Command Table,opengl report)&&(Command Table,cns cmmodesv2)&&(Command Table,browse drcs)&&(Command Table,xname_flush)&&(Command Table,toolswap)&&(Command Table,prmed)&&(Command Table,simulation workflow)&&(Command Table,net probe)&&(Command Table,tab)&&(Command Table,shape_app void move)&&(Command Table,showhide text)&&(Command Table,capture)&&(Command Table,shape global param)&&(Command Table,shape vertex add)&&(Command Table,pop shape update)&&(Command Table,pop bbdrill)&&(Command Table,undo)&&(Command Table,show element)&&(Command Table,save_as)&&(Command Table,idx out)&&(Command Table,cmgr)&&(Command Table,aibt single)&&(Command Table,unplace component)&&(Command Table,unfix)&&(Command Table,ripup etch)&&(Command Table,save)&&(UserCommand,signal model)&&(Command Table,searchbox filter)&&(Command Table,property edit)&&(Command Table,drawing select)&&(Command Table,die text in)&&(Command Table,xsection)&&(Command Table,pop shape param)&&(Command Table,design sync)&&(Command Table,reset dockwindows)&&(Command Table,component probe)&&(Command Table,grid toggle)&&(Command Table,define grid)&&(Command Table,show measure)&&(Command Table,drc update)&&(Command Table,add rect)&&(Command Table,3d)&&(Command Table,padeditdb)&&(Command Table,place manual)&&(Command Table,3d_plugin)&&(Command Table,groupedit)&&(UserCommand,partlogic)&&(Command Table,partedit)&&(Command Table,ecl param)&&(Command Table,dlib)&&(Command Table,rename)&&(Command Table,assign refdes)&&(Command Table,waive drc)&&(UcpCommand,ucp_dynamic_measure)&&(Command Table,placementedit)&&(Command Table,delete component)&&(Command Table,flipdesign)&&(Command Table,ipc2581 out)&&(Command Table,artwork)&&(Command Table,nctape_full)&&(Command Table,ncroute)&&(UserCommand,ipc356 out)&&(UserCommand,odb_out)&&(Command Table,reports)&&(Command Table,cmgr_spac)&&(Command Table,place replicate apply)&&(Command Table,xrefdes)&&(Command Table,new)&&(UserCommand,degas defer)&&(Command Table,dbdoctor)&&(Command Table,colorview load)&&(Command Table,color)&&(Command Table,purge unused nets)&&(UserCommand,dxf in)&&(UserCommand,load stream)&&(DynCommand,pop done)&&(Command Table,add codesign die)&&(Command Table,import codesign die)&&(Command Table,compose symbol from)&&(Command Table,dfa_spreadsheet)&&(Command Table,shape_app add void)&&(Command Table,change shape size)&&(Command Table,diestack editor)&&(Command Table,wbedit)&&(Command Table,stream out)&&(Command Table,wbedit_add)&&(Command Table,wirebond settings)&&(Command Table,create fanout)&&(Command Table,wbedit_dblclk)&&(UserCommand,import pvs drcs)&&(UserCommand,pvs drc)&&(UserCommand,tbx zdrc)&&(Command Table,orbit import)&&(Command Table,cns onlinedfmdrc)&&(Command Table,status)&&(Command Table,rotate)&&(UserCommand,tbx quicksymedit)&&(Command Table,refresh symbol)&&(Command Table,create symbol)&&(UserCommand,cdl out)&&(Command Table,cns onlinedrc)&&(Command Table,partition)&&(Command Table,pop apply)&&(Command Table,workflow)&&(Command Table,pdf out)&&(Command Table,idf out)&&(UserCommand,sadrcview)&&(Command Table,fix)&&(UserCommand,sample_cmd)&&(DynCommand,pop cancel)&&(UserCommand,design wizard)&&(Command Table,muserver)&&(Command Table,muopen)&&(Command Table,refresh padstack)&&(Command Table,create module)&&(Command Table,derive connectivity)&&(Command Table,irdrop vrm setup)&&(Command Table,add irdrop via)&&(Command Table,add irdrop trace)&&(UserCommand,tbx panelize)&&(Command Table,options)&&(Command Table,shadow toggle)&&(Command Table,derive connectivity lines)&&(Command Table,xnet)&&(Command Table,define subclass)&&(Command Table,step pkg map)&&(Command Table,file_property)&&(UserCommand,view 3d)&&(UserCommand,assign route layer)&&(Command Table,spread between voids)&&(Command Table,vertex)&&(UserCommand,custom smooth)&&(Command Table,delay tune)&&(Command Table,cns show)&&(Command Table,techfile in)&&(Command Table,shape_app add rect)&&(Command Table,trim shape vertices)&&(Command Table,padeditcur)&&(Command Table,assemrules standard)&&(Command Table,create structure)&&(Command Table,wirebond add)&&(UserCommand,offset via gen)&&(UserCommand,replace via with)&&(Command Table,rats blank)&&(Command Table,auto_connect)&&(UserCommand,bpa)&&(UserCommand,dpn_update)&&(UserCommand,dpn_auto_generate)&&(UserCommand,place structure)&&(DynCommand,pop oops)&&(Command Table,downrev)&&(UserCommand,pvs metal fill)&&(UserCommand,pvs lvs)&&(UserCommand,import external drcs)&&(UserCommand,verilog out)&&(UserCommand,pvs stack out)&&(Command Table,adv thieving)&&(UserCommand,adv degas)&&(UserCommand,pad degassing)&&(UserCommand,widen clines)&&(UserCommand,acute angle cover)&&(UserCommand,add nonstandard fillets)&&(UserCommand,adv nonstandard fillets)&&(UserCommand,pkg connector create)&&(UserCommand,pkg connector delete)&&(Command Table,place interactive)&&(UserCommand,board outline)&&(Command Table,pulse commit)&&(UserCommand,tbx xsecgen)&&(UserCommand,tbx barcode)&&(Command Table,click shape main)&&(Command Table,drag shape main)&&(Command Table,hilight)&&(Command Table,dehilight)&&(Command Table,assign color)&&(UserCommand,dpn)&&(Command Table,dxf out)&&(Command Table,show allpanes)&&(Command Table,redo)&&(UserCommand,disband via structure)&&(Command Table,backdrill setup)&&(Command Table,colorview create)&&(Command Table,param out)&&(Command Table,quit)&&(Command Table,group)&&(Command Table,complete)&&(PortCommand,port command)&&(UserCommand,layout wizard)&&(Command Table,swap components)&&(UserCommand,signal library)&&(Command Table,metal density scan)&&(UserCommand,tbx push2grid)&&(Command Table,param in)&&(Command Table,pulse copy as)&&(Command Table,pulse version control)&&(Command Table,replace via structure)&&(Command Table,pop path)&&(Command Table,flow vertex move)&&(Command Table,ncdrill customization)&&(Command Table,stroke editor)&&(UserCommand,tbx descompare)&&(Command Table,design compare)&&(UserCommand,wirebond reports)&&(UserCommand,wafer probe report)&&(UserCommand,dia compare)&&(UserCommand,package integrity)&&(Command Table,xymode)&&(Command Table,showhide options)&&(Command Table,symboledit)&&(Command Table,xhilite)&&(Command Table,bundle show_all)&&(Command Table,bundle blank_all)&&(Command Table,via assign net)&&(Command Table,shape assign net)&&(UserCommand,spdif dcfullreport)&&(UserCommand,spdif powerdc)&&(UserCommand,spdif dcviolationreport)&&(Command Table,testprep manual)&&(Command Table,update vs rpnet)&&(UserCommand,rf_ac_init)&&(UserCommand,rf_ac_setup)&&(Command Table,rplan convert)&&(Command Table,rplan plan spatial)&&(Command Table,keepin router)&&(Command Table,rplan plan topological)&&(Command Table,rplan status)&&(UserCommand,rename)&&(Command Table,xsection_chart)&&(UserCommand,wirebond soldermask create)&&(Command Table,xdehilite)&&(UserCommand,compose shape)&&(UserCommand,create bounding shape)&&(UserCommand,decompose shape)&&(UserCommand,spdif dcanalysisiteration)&&(UserCommand,tbx shieldgen)&&(UserCommand,tbx shieldroute)&&(UserCommand,zcopy shape)&&(Command Table,custom datatips)&&(Command Table,spin)&&(Command Table,pop singletrace)&&(Command Table,find_by_name)&&(Command Table,xdbgrouptype)&&(Command Table,xsymbol)&&(UserCommand,auto create net)&&(Command Table,symed swap pins)&&(Command Table,plot preview)&&(Command Table,plot)&&(Command Table,show waived drcs)&&(Command Table,wire bond escape)&&(UserCommand,wirebond tack point)&&(Command Table,find_by_query)&&(UserCommand,hide_modules)&&(UserCommand,show_modules)&&(Command Table,delete by rectangle)&&(UserCommand,create short)&&(UserCommand,define shorting scheme)&&(Command Table,import info tf)&&(Command Table,change layer)&&(Command Table,refresh via structure)&&(Command Table,deassign color)&&(Command Table,def in)&&(Command Table,oa in)&&(UserCommand,die in)&&(UserCommand,delete fillet)&&(Command Table,gloss param)&&(Command Table,push connectivity)&&(Command Table,muconnect)&&(Command Table,unrats net)&&(Command Table,pop neck)&&(UserCommand,auto_route)&&(Command Table,tvision)&&(Command Table,aipt)&&(Command Table,aidt)&&(UserCommand,shape zigzag)&&(UserCommand,stream padstacks)&&(UserCommand,multi shape params)&&(Command Table,reject)&&(Command Table,blank waived drcs)&&(Command Table,plot setup)&&(Command Table,subclass)&&(Command Table,define materials)&&(Command Table,showhide enhfind)&&(Command Table,idx in)&&(UserCommand,net logic)&&(DynCommand,pop next)&&(Command Table,specctra_out)&&(Command Table,specctra)&&(DynCommand,pop generate)&&(Command Table,testprep automatic)&&(Command Table,testprep properties)&&(UserCommand,tbx advtpcheck)&&(Command Table,testprep prmed)&&(Command Table,cmgr_elec)&&(Command Table,phase_tune)&&(Command Table,net_properties)&&(Command Table,nvsettings)&&(UserCommand,cline change width)&&(Command Table,shape change type)&&(Command Table,mod padstack)&&(UserCommand,clpcopy)&&(UserCommand,clppaste)&&(Command Table,signalintegrity)&&(Command Table,change width)&&(UserCommand,variant assembly)&&(Command Table,cdsdoc)&&(Command Table,quickplace)&&(UserCommand,signal init)&&(UserCommand,tbx variassy)&&(UserCommand,tbx advmirror)&&(Command Table,symbol)&&(Command Table,pop jinput)&&(UserCommand,tbx version)&&(Command Table,net)&&(UserCommand,degas_auto_fix)&&(UserCommand,create net)&&(Command Table,pop net list)&&(UserCommand,dt_wizard)&&(UserCommand,degas)&&(Command Table,padeditlib)&&(Command Table,pads in)&&(UserCommand,load photoplot)&&(Command Table,island_delete)&&(Command Table,idf in)&&(Command Table,add circle)&&(Command Table,add frect)&&(Command Table,copy component)&&(Command Table,mirror)&&(Command Table,rep padstack)&&(Command Table,apply_setting)&&(Command Table,net short)&&(Command Table,active)&&(UserCommand,signal prefs)&&(UserCommand,signal xtalktable)&&(UserCommand,signal probe)&&(UserCommand,topology editor)&&(UserCommand,fanout_by_pick)&&(Command Table,detune)&&(Command Table,show parasitic)&&(Command Table,highlight sov)&&(Command Table,layer priority)&&(Command Table,vision manager)&&(UserCommand,tbx classcolor)&&(Command Table,custom color toggle)&&(UserCommand,tbx dummypincol)&&(UserCommand,calc min airgap)&&(UserCommand,xname_flush)&&(Command Table,interface_vis)&&(UserCommand,cns_dummy_net)&&(Command Table,cmgr_manufacturing)&&(UserCommand,pdload)&&(UserCommand,exit)&&(Command Table,replace padstack)&&(Command Table,cns cmmodes)&&(Command Table,display toolbar param)&&(Command Table,change)&&(UserCommand,designsetup)&&(Command Table,net list in)&&(Command Table,pop shape select)&&(Command Table,pop shape change)&&(Command Table,refdes)&&(Command Table,drc window)&&(Command Table,xprobe toggle)&&(Command Table,toggle)&&(UserCommand,dal)&&(UserCommand,dalpcbstat)&&(Command Table,delete by line)&&(UserCommand,find_double_hits)&&(UserCommand,db diary)&&(UserCommand,tbx cafdrc)&&(Command Table,netin)&&(Command Table,techfile out)&&(Command Table,pop move)&&(Command Table,showhide view)&&(Command Table,silkscreen param)&&(Command Table,silkscreen execute)&&(UserCommand,cut marks)&&(Command Table,lead editor)&&(UserCommand,deassign net)&&(Command Table,pick_origin)&&(Command Table,pop cut)&&(Command Table,pop lasso)&&(Command Table,pop poly)&&(Command Table,drcupdate)&&(Command Table,add fshape)&&(Command Table,pop shape delete)&&(Command Table,add pin)&&(Command Table,package bound)&&(UserCommand,create detail)&&(Command Table,ipick_to_gridunit)&&(UserCommand,crp)&&(UserCommand,layer)&&(Command Table,func)&&(UserCommand,nvdrcwalk)&&(UserCommand,degas off grid)&&(UserCommand,symbolnvpnpdf)&&(UserCommand,dynamics_off)&&(UserCommand,shape_width_auto_fix)&&(UserCommand,cilw)&&(UserCommand,loadfilms)&&(Command Table,create plot)&&(Command Table,load plot)&&(Command Table,place replicate create)&&(Command Table,iangle)&&(UserCommand,identify nets)&&(UserCommand,tbx help)&&(UserCommand,rf_iff_import)&&(UserCommand,rf_iff_export)&&(UserCommand,iff in)&&(UserCommand,signal audit)&&(UserCommand,signal setup)&&(Command Table,cmgr_phys)&&(Command Table,cdsdoc_search)&&(UserCommand,rf_add_connect)&&(UserCommand,rf_change)&&(DynCommand,pop show%2Fhide gui)&&(Command Table,pop mirror)&&(Command Table,offset move)&&(Command Table,show property)&&(Command Table,pop region list)&&(Command Table,new structure)&&(UserCommand,tbx labeltune)&&(Command Table,testprep ncdrill)&&(Command Table,ncdrill param)&&(Command Table,flow create)&&(Command Table,pop retpathvia)&&(Command Table,highlight_segments)&&(Command Table,ecadmcad)&&(Command Table,bend area edit)&&(Command Table,pop delete_all_voids)&&(UserCommand,dynamics_on)&&(UserCommand,package symbol wizard)&&(Command Table,add farc)&&(Command Table,label refdes)&&(Command Table,cmgr_snspac)&&(UserCommand,rf_autoplace)&&(UserCommand,rf_quickplace)&&(UserCommand,rf_manualplace)&&(Command Table,chg origin)&&(Command Table,shape merge shapes)&&(Command Table,define property)&&(Command Table,xfindprop)&&(Command Table,strip_design)&&(UserCommand,tbx findpadstack)&&(UserCommand,open)&&(Command Table,pop shape defer)&&(UserCommand,rf_add_component)&&(Command Table,bin file)&&(Command Table,showhide enhvis)&&(Command Table,swap pins)&&(UserCommand,assign net)&&(UserCommand,xnet)&&(UserCommand,tbx batchplot)&&(UserCommand,edit parts)&&(UserCommand,rf_setup)&&(Command Table,create plotunix)&&(Command Table,cmgr_adrc)&&(Command Table,shape update)&&(Command Table,shape raise priority)&&(Command Table,pop shape raise)&&(DynCommand,pop temp group)&&(UserCommand,add fillet)&&(Command Table,symed grid pitch)&&(Command Table,symed grid numbering)&&(Command Table,symed change pin)&&(UserCommand,symbol to spreadsheet)&&(Command Table,pop shape lower)&&(DynCommand,pop complete)&&(Command Table,bend area create)&&(Command Table,showhide_workflow)&&(Command Table,pop viapattern)&&(Command Table,pop enhanced pad)&&(Command Table,pop routespace)&&(Command Table,pop finish)&&(Command Table,pop new target)&&(Command Table,angle)&&(Command Table,pop mirror geometry)&&(UserCommand,add taper)&&(Command Table,pop controltrace)&&(Command Table,rfedit_appm)&&(UserCommand,bc)&&(Command Table,manage_settings)&&(Command Table,shape param)&&(UserCommand,stub)&&(UserCommand,validate_release)&&(Command Table,pick_to_grid)&&(UserCommand,revertbrd)&&(UserCommand,release_background_tasks)&&(UserCommand,quit)&&(UserCommand,dalcompare)&&(UserCommand,brdrel)&&(UserCommand,images)&&(UserCommand,image restore userdefined)&&(UserCommand,exec)&&(UserCommand,refdes_orient)&&(Command Table,bga text in)&&(UserCommand,rf_push)&&(Command Table,zone manager)&&(Command Table,via array)&&(Command Table,draft chamfer)&&(Command Table,trim segments)&&(Command Table,relative move)&&(Command Table,relative copy)&&(Command Table,draft fillet)&&(UserCommand,rf_snap)&&(DynCommand,pop reject)&&(Command Table,showhide views1)&&(Command Table,showhide viewsh)&&(Command Table,showhide viewsv)&&(Command Table,unrats component)&&(Command Table,help)&&(UserCommand,rf_delete)&&(UserCommand,rf_group_copy)&&(UserCommand,rf_break)&&(Command Table,colorview restore)&&(Command Table,showhide find)&&(Command Table,showhide vis)&&(Command Table,rats layer)&&(Command Table,rats component)&&(Command Table,rats net)&&(Command Table,pop addvs)&&(Command Table,pop route_from_target)&&(Command Table,symed delete pin)&&(Command Table,symed drag)&&(Command Table,symed add comp)&&(StartPageCommand,btn_open)&&(UserCommand,smx)&&(UserCommand,brdco)&&(UserCommand,relconfig)&&(UserCommand,generate_valor_files)&&(UserCommand,batchdrcupdate)&&(UserCommand,relmon)&&(Command Table,muupdateall)&&(UserCommand,runravelbcfordrcupdate)&&(UserCommand,checklib)&&(UserCommand,bctest)&&(UserCommand,auto assign net)&&(UserCommand,sa)&&(UserCommand,vxsect)&&(UserCommand,vrav)&&(UserCommand,derive assignment)&&(Command Table,flow sequence)&&(UserCommand,drcview2)&&(Command Table,align components)&&(UserCommand,ssm)&&(Command Table,shape operations)&&(Command Table,strokefile)&&(UserCommand,dstcadencemoexport2)&&(Command Table,linefont)&&(Command Table,datatips toggle)&&(Command Table,offset copy)&&(UserCommand,tbx panelize place)&&(Command Table,pop unfixall)&&(UserCommand,acinbe)&&(Command Table,symed edit boundary)&&(UserCommand,net schedule)&&(DynCommand,pop finish)&&(DynCommand,pop insert t)&&(UserCommand,plus_shadow)&&(UserCommand,minus_shadow)&&(Command Table,pop shape edit)&&(Command Table,gloss execute)&&(Command Table,line fattening)&&(UserCommand,dallicenseinfo)&&(UserCommand,dallayer)&&(UserCommand,dalplace)&&(UserCommand,daldelay)&&(UserCommand,dallibrary)&&(Command Table,shape operations andnot)&&(Command Table,pop flip)&&(StartPageCommand,link_filecase)&&(StartPageCommand,btn_new)&&(StartPageCommand,btn_designresource)&&(StartPageCommand,link_gotocadence)&&(StartPageCommand,btn_facebook)&&(StartPageCommand,btn_blog)&&(StartPageCommand,btn_youtube)&&(StartPageCommand,key_ctrlpluso)&&(StartPageCommand,key_ctrlplusn)&&(StartPageCommand,link_openrssfeed)&&(Command Table,pop autovoid)&&(StartPageCommand,link_companyphone)&&(StartPageCommand,btn_linkedin)&&(StartPageCommand,link_fileccr)&&(StartPageCommand,link_racks)&&(UserCommand,variant bom)&&(UserCommand,diff pairs)&&(StartPageCommand,link_gotoorcad)&&(StartPageCommand,link_migrationguide)&&(UserCommand,dstcadencemoexport)&&(StartPageCommand,link_practies)&&(UserCommand,eda365_open)&&(StartPageCommand,link_tipandtricks)&&(Command Table,ipc spec edit)&&(Command Table,slide shape segment)&&(Command Table,auto_pin_renumber)&&(StartPageCommand,link_cadenceonlinesupport)&&(StartPageCommand,link_communityforum)&&(StartPageCommand,link_orcadlocalsupport)&&(StartPageCommand,btn_aboutsupport)&&(Command Table,pin_delay in)&&(StartPageCommand,btn_moreguide)&&(UserCommand,aln)&&(UserCommand,evkit_assy_top)&&(Command Table,xsymtype)&&(UserCommand,evkit_assy_bottom)&&(UserCommand,rotate_silkassy)&&(UserCommand,assign_net)&&(Command Table,step out)&&(Command Table,showhide enhproperties)&&(UserCommand,idxm_collaboration)&&(Command Table,embed prop)&&(Command Table,plc chglyr)&&(UserCommand,idxm_preferences)&&(UserCommand,idxm_import)&&(Command Table,notch shape segment)&&(UserCommand,lay_top)&&(UserCommand,lay_top_nil)&&(UserCommand,lay_bot)&&(UserCommand,lay_bot_nil)&&(UserCommand,lay_2)&&(UserCommand,lay_2_nil)&&(UserCommand,all_layer)&&(UserCommand,all_layer_nil)&&(UserCommand,silk_top)&&(UserCommand,silk_top_nil)&&(UserCommand,silk_bot)&&(UserCommand,silk_bot_nil)&&(UserCommand,assembly_top)&&(UserCommand,assembly_top_nil)&&(UserCommand,assembly_bot)&&(UserCommand,assembly_bot_nil)&&(Command Table,package_height)&&(Command Table,xdrawing select)&&(Command Table,label device)&&(UserCommand,conv)&&(UserCommand,symbol check)&&(Command Table,anchor 3d view)&&(Command Table,etch length)&&(UserCommand,idxm_export)&&(Command Table,write)&&(Command Table,save_settings)&&(UserCommand,evkit_marketing_pdf)&&(Command Table,cmgr_xprobe)&&(UserCommand,cs start cross)&&(UserCommand,cs cross probe)&&(UserCommand,ns_eagle2allegro)&&(UserCommand,symbol_check)&&(Command Table,shape operations and)&&(UserCommand,split plane create)&&(UserCommand,xs)&&(Command Table,pop shape report)&&(UserCommand,fabmaster out)&&(Command Table,shape operations xor)&&(Command Table,copy fanout)&&(Command Table,define ipc spec)&&(Command Table,rats show)&&(Command Table,use altsym)&&(Command Table,pop align)&&(Command Table,shape_app edit boundary)&&(Command Table,shape_app add)&&(Command Table,shape_app change type)&&(Command Table,shape lower priority)&&(Command Table,import logo)&&(UserCommand,cvn)&&(Command Table,pop readfile)&&(Command Table,pop swap)&&(UserCommand,room outline)&&(UserCommand,signal topology)&&(Command Table,extend shape segment)&&(Command Table,altsubclass)&&(Command Table,export chips)&&(UserCommand,skx)&&(UserCommand,skk)&&(UserCommand,add flash)&&(UserCommand,signal powerdc)&&(UserCommand,spdif clarity3dlayout)&&(Command Table,aibt)&&(Command Table,aibt routetrunk)&&(Command Table,compress_route)&&(Command Table,flow pinswap)&&(Command Table,hilight sym net)&&(Command Table,place area room)&&(UserCommand,import mentor)&&(UserCommand,assign multi nets)&&(Command Table,pop addrect)&&(Command Table,soft net)&&(UserCommand,route priority)&&(Command Table,define variants)&&(UserCommand,dalstretch)&&(Command Table,plctxt out)&&(Command Table,delete vertex)&&(Command Table,import file manager)&&(Command Table,pop show)&&(UserCommand,2.0)&&(Command Table,place param)&&(UserCommand,create device)&&(Command Table,dbgrouptype)&&(Command Table,symtype)&&(Command Table,findprop)&&(Command Table,add vertex)&&(UserCommand,daltext)&&(Command Table,unmark fanout)&&(Command Table,specctra_in)&&(Command Table,plctxt in)&&(UserCommand,dalcut)&&(UserCommand,dalipick)&&(UserCommand,dalnet)&&(DynCommand,pop done %3Cedit%3E)&&(UserCommand,mm)&&(Command Table,multpadedit)&&(Command Table,smi_message_detail)&&(UserCommand,sync_dir_under_physical)&&(Command Table,change class)&&(Command Table,add spacer)&&(Command Table,shape copy layers)&&(Command Table,mark fanout)&&(UserCommand,eda365_new)&&(UserCommand,graser_linecutcline)&&(UserCommand,netout)&&(Command Table,disband group)&&(Command Table,flow move)&&(Command Table,die text out)&&(Command Table,bga text out)&&(Command Table,shape operations or)&&(UserCommand,al)&&(Command Table,define text)&&(Command Table,add tangent line)&&(UserCommand,graser_about)&&(UserCommand,board setup)&&(UserCommand,graser_gerboutc_gerberoutcheckmain)&&(UserCommand,board setup2)&&(Command Table,film param)&&(UserCommand,eda365_quickview)&&(UserCommand,qdxf)&&(UserCommand,scalpel)&&(Command Table,list)&&(UserCommand,export creoview)&&(UserCommand,topology template)&&(Command Table,group add)&&(Command Table,display drc)&&(Command Table,shape_app check)&&(UserCommand,spdif xtractimresults)&&(Command Table,lef pin param)&&(Command Table,rplan delete)&&(Command Table,define bbvia)&&(Command Table,zone create)&&(Command Table,shape_app add circle)&&(Command Table,extend segments)&&(Command Table,connect lines)&&(UserCommand,flw batchplot)&&(Command Table,plotwint)&&(Command Table,swap modules)&&(DynCommand,pop identify)&&(DynCommand,pop close shape)&&(DynCommand,pop find break)&&(UserCommand,g)&&(Command Table,label value)&&(DynCommand,pop rotate)&&(Command Table,export all structures)&&(Command Table,bundle show)&&(Command Table,thieving)&&(Command Table,unlock via structure)&&(Command Table,lock via structure)&&(Command Table,shape report)&&(Command Table,lef lib)&&(UserCommand,find dangles)&&(Command Table,fiber_weave)&&(Command Table,resize_respace_dp)&&(Command Table,trim shape vertex)&&(UserCommand,net delay report)&&(UserCommand,validate_smx)&&(UserCommand,rlm)&&(UserCommand,vsmx)&&(DynCommand,pop mirror geometry)&&(UserCommand,v_spnets)&&(UserCommand,spnets)&&(Command Table,place area design)&&(UserCommand,v_pushpads)&&(UserCommand,pushpads)&&(UserCommand,bcverify)&&(Command Table,orcad in)&&(UserCommand,dalplot)&&(UserCommand,gidx)&&(UserCommand,nlsp)&&(Command Table,set_default_layers)&&(Command Table,add arc)&&(Command Table,pads lib in)&&(Command Table,add rarc)&&(UserCommand,tbx quicksymedit_return)&&(UserCommand,artwork_generator)&&(UserCommand,maxim_xsection)&&(UserCommand,fab_package)&&(Command Table,autobundle)&&(UserCommand,pbar delete)&&(UserCommand,pbar create)&&(Command Table,world move)&&(UserCommand,create coupons)&&(UserCommand,setup ravel rules)&&(Command Table,shadow)&&(Command Table,place replicate update)&&(UserCommand,quick_display)&&(Command Table,keepout router)&&(UserCommand,paste)&&(UserCommand,spdif powerfeasibilityeditor)&&(Command Table,pop shape move)&&(UserCommand,metal usage report)&&(Command Table,gloss area list)&&(Command Table,gloss area design)&&(UserCommand,cline2shape)&&(DynCommand,pop oop)&&(UserCommand,via align)&&(UserCommand,generate_tabs)&&(Command Table,delete_tab)&&(Command Table,pop alt symbol)&&(UserCommand,boardoutline import)&&(UserCommand,momselect)&&(Command Table,pop datum)&&(UserCommand,ns_update_nsware)&&(Command Table,refresh syminst)&&(UserCommand,edit nets)&&(UserCommand,spdif powersi)&&(UserCommand,replace_via)&&(UserCommand,runbcfordrcupdate)&&(Command Table,purge unplaced comps)&&(UserCommand,flw variassy)&&(UserCommand,flw labeltune)&&(UserCommand,cwidth)&&(UserCommand,tline calculator)&&(UserCommand,vsf)&&(Command Table,feedback)&&(UserCommand,redefine via structure)&&(Command Table,pop shape copy)&&(UserCommand,lay_3)&&(UserCommand,lay_3_nil)&&(UserCommand,shorting via array)&&(Command Table,export_chips)&&(Command Table,change font)&&(Command Table,add perp line)&&(Command Table,add parallel line)&&(UserCommand,tbx changenet)&&(UserCommand,trl altium2pcb)&&(Command Table,rplan show_all)&&(DynCommand,pop undo)&&(UserCommand,route_by_pick)&&(UserCommand,flw labelgen)&&(UserCommand,write)&&(UserCommand,dalextents)&&(UserCommand,mmlrevcmp)&&(UserCommand,signal systemsi sla)&&(UserCommand,signal broadband spice)&&(Command Table,xdevtype)&&(UserCommand,dafp)&&(UserCommand,tbx polargrid)&&(UserCommand,xrefdes)&&(UserCommand,trl altium2hdl)&&(Command Table,derive connectivity all)&&(Command Table,keepout package)&&(Command Table,pop add)&&(UserCommand,momsetup)&&(UserCommand,momadsabout)&&(Command Table,delete shape vertex)&&(UserCommand,tbx shapeutils)&&(Command Table,label part)&&(Command Table,aicc)&&(UserCommand,lay_7)&&(UserCommand,lay_6)&&(UserCommand,reload)&&(UserCommand,st_drc)&&(UserCommand,st_ss)&&(UserCommand,st_avs)&&(UserCommand,st_av)&&(UserCommand,st_gm)&&(UserCommand,st_mp)&&(UserCommand,st_s)&&(UserCommand,st_s2)&&(UserCommand,tbx crosscopy)&&(Command Table,annotation in)&&(UserCommand,signal speed2000)&&(UserCommand,die abstract export)&&(UserCommand,change_vianet)&&(Command Table,restore waived drcs)&&(UserCommand,custom_designdatacompare)&&(Command Table,derive connectivity pins)&&(UserCommand,auto_script)&&(UserCommand,tbx netcolorview)&&(UserCommand,ns_pdf)&&(UserCommand,tbx panelize loadartwork)&&(UserCommand,spreadsheet to symbol)&&(Command Table,rtp select)&&(UserCommand,unmiter_by_pick)&&(Command Table,place set topgrid)&&(UserCommand,tbx changewidth)&&(Command Table,place execute)&&(Command Table,place set bottomgrid)&&(Command Table,swap param)&&(Command Table,swap execute)&&(Command Table,swap area design)&&(Command Table,move_tab)&&(Command Table,analyze_tabs)&&(Command Table,analyze_sel_nets)&&(Command Table,swap functions)&&(UserCommand,flw panelize)&&(Command Table,padstack drillreport)&&(UserCommand,daldanglingline)&&(UserCommand,lay_4)&&(UserCommand,ns_run_pad_designer)&&(UserCommand,gd)&&(Command Table,keepin package)&&(UserCommand,board plane)&&(UserCommand,eda365_move_center_refdes)&&(Command Table,world find next)&&(Command Table,comp)&&(Command Table,restore waived drc)&&(Command Table,keepout via)&&(Command Table,pop no target)&&(UserCommand,rf_add_trace)&&(UserCommand,rf_convert_trace)&&(UserCommand,add_viaarray)&&(Command Table,align modules)&&(Command Table,die properties)&&(UserCommand,beckhoff_create_manufacturing_data)&&(UserCommand,ns_postproc)&&(UserCommand,disfilmrecs)&&(UserCommand,pkg_router)&&(UserCommand,delete taper)&&(Command Table,techfile compare)&&(UserCommand,tbx coildes)&&(Command Table,pop scale)&&(UserCommand,bga generator)&&(UserCommand,pring wizard)&&(Command Table,wbedit_auto_bond)&&(Command Table,wbedit_drag)&&(UserCommand,dstblueprintexport)&&(UserCommand,dalupdate)&&(Command Table,pop arc)&&(UserCommand,flw changenet)&&(Command Table,place area list)&&(Command Table,symed change bump)&&(Command Table,iapick)&&(UserCommand,spdif dcanalysis)&&(UserCommand,lp)&&(UserCommand,sl)&&(Command Table,annotation out)&&(UserCommand,maxim_autosize)&&(UserCommand,dalmove)&&(UserCommand,ns_parea)&&(Command Table,rats bundled blank_all)&&(Command Table,rats show unplanned)&&(Command Table,brd import)&&(UserCommand,ravel)&&(UserCommand,tcb)&&(Command Table,symed add pin)&&(UserCommand,wb_doc_create_bienias)&&(UserCommand,wb_doc_create_new)&&(UserCommand,setorigin)&&(UserCommand,ms)&&(UserCommand,alnoops)&&(UserCommand,logomaker)&&(UserCommand,ns_pick_top)&&(UserCommand,dumplib)&&(UserCommand,graser_referencesummary)&&(Command Table,change circle)&&(UserCommand,flw help)&&(DynCommand,pop unschedule net)&&(UserCommand,signal snrscreen)&&(Command Table,rats end_inview)&&(Command Table,auto define bbvia)&&(UserCommand,ns_gerber1)&&(Command Table,symed text settings)&&(DynCommand,pop mirror)&&(Command Table,fix_fillet)&&(UserCommand,spdif xtractim)&&(UserCommand,spdif dcviolationmark)&&(UserCommand,dump pads)&&(UserCommand,autosize)&&(UserCommand,spdif dcautomarkfinish)&&(Command Table,editpad boundary)&&(UserCommand,update_brd)&&(UserCommand,gerb_out)&&(Command Table,assign keepout)&&(Command Table,ipc2581 in)&&(Command Table,pcad in)&&(UserCommand,refdes_check)&&(UserCommand,ns_idf)&&(UserCommand,upd_fe_height)&&(UserCommand,wb_place2step)&&(UserCommand,wb_pnp)&&(Command Table,devsym)&&(UserCommand,tbx postproc)&&(UserCommand,jun_layeretch)&&(Command Table,class)&&(UserCommand,align_via)&&(DynCommand,pop align right)&&(UserCommand,high)&&(Command Table,shape layer param)&&(UserCommand,cline to shape)&&(UserCommand,mml_date)&&(UserCommand,rf_libxlator)&&(Command Table,bundle import)&&(UserCommand,component fix)&&(Command Table,config substrate layers)&&(UserCommand,static2dynam)&&(UserCommand,ohio layer copy)&&(UserCommand,ohio mirror)&&(UserCommand,ohio type change)&&(UserCommand,ohio layer change)&&(UserCommand,ohio area delete)&&(DynCommand,pop close)&&(UserCommand,ohio trim)&&(UserCommand,ohio cut)&&(UserCommand,ohio merge)&&(UserCommand,ohio param arc)&&(UserCommand,ohio ellipse)&&(UserCommand,ohio text)&&(UserCommand,ohio shortcut)&&(Command Table,change void size)&&(Command Table,wbedit_delete)&&(UserCommand,pbar check)&&(UserCommand,spdif speed2000)&&(UserCommand,flw usability)&&(UserCommand,flw testprepsync)&&(UserCommand,split plane param)&&(UserCommand,signal xtractim)&&(UserCommand,spdif xtractimepa)&&(Command Table,add ruler)&&(UserCommand,spdif decapplace)&&(UserCommand,spdif 3d_em)&&(DynCommand,pop unschedule pin)&&(UserCommand,flw changewidth)&&(UserCommand,flw netcolorview)&&(UserCommand,shape to cline)&&(UserCommand,grids)&&(UserCommand,daloffset)&&(UserCommand,dalmerge)&&(UserCommand,via_select)&&(UserCommand,clear_constraint_vias)&&(UserCommand,copy_constraint_vias)&&(UserCommand,dalcopy)&&(UserCommand,dalchange)&&(UserCommand,topology pinuse)&&(Command Table,aurora sipi)&&(Command Table,define via structure)&&(Command Table,rats unbundled show_all)&&(Command Table,rats bundled show_all)&&(Command Table,rplan plan)&&(Command Table,bundle edit)&&(Command Table,bundle split)&&(Command Table,world done)&&(UserCommand,test_ipc)&&(UserCommand,change_shapenet)&&(UserCommand,lay_6_nil)&&(UserCommand,cs edit board)&&(UserCommand,waitasec)&&(UserCommand,cs autocluster)&&(UserCommand,rot_silkassy)&&(UserCommand,cs move clusters)&&(Command Table,change radius)&&(Command Table,pop delete vertex)&&(UserCommand,dalabout)&&(UserCommand,dalweb)&&(UserCommand,ipc_356)&&(UserCommand,tbx silkscreen)&&(UserCommand,tbx genmask)&&(Command Table,bundle create)&&(Command Table,wirebond edit)&&(UserCommand,tbx pcblibplot)&&(UserCommand,tbx drawingsize)&&(Command Table,oa out)&&(UserCommand,void adjacent layer)&&(Command Table,wbedit_move)&&(Command Table,symed toggle drivers)&&(UserCommand,eeg)&&(UserCommand,sfg)&&(UserCommand,dloc)&&(UserCommand,unlocksyms)&&(UserCommand,locksyms)&&(Command Table,symed move driver)&&(Command Table,assign region)&&(UserCommand,place_top)&&(UserCommand,place_top_nil)&&(UserCommand,place_bot)&&(UserCommand,place_bot_nil)&&(UserCommand,ns_grids)&&(UserCommand,alignsilk)&&(Command Table,symed swap drivers)&&(Command Table,symed respace driver)&&(Command Table,symed align driver)&&(Command Table,pop wirebond delete)&&(UserCommand,wirebond add nonstandard)&&(Command Table,wirebond manage guide)&&(UserCommand,flw color)&&(UserCommand,ns_shpfup)&&(UserCommand,flw svgexport)&&(Command Table,optimize_ts)&&(UserCommand,asfp)&&(UserCommand,rpn)&&(UserCommand,init_brd)&&(Command Table,batch)&&(Command Table,shape_app void delete)&&(UserCommand,colorpwrnet)&&(UserCommand,routeko)&&(UserCommand,vs)&&(UserCommand,art)&&(UserCommand,nin)&&(UserCommand,quick_colorset)&&(UserCommand,loop90 check)&&(UserCommand,quick_smd2thrp)&&(UserCommand,v_ch_text_overlap)&&(UserCommand,check_no_refdes)&&(UserCommand,solder2line check)&&(UserCommand,quickexartw)&&(UserCommand,quick_grids)&&(UserCommand,gather_symbols)&&(UserCommand,ch_refrota)&&(UserCommand,deleteredundantvia)&&(UserCommand,no_drc)&&(UserCommand,wx_gongzhong)&&(UserCommand,mycolor)&&(UserCommand,quick_colorset1)&&(UserCommand,quick_colorset2)&&(UserCommand,spdif optimizepi)&&(Command Table,wbedit_edit_stubs)&&(Command Table,derive connectivity figures)&&(UserCommand,graser_gtd_creategtdmain)&&(UserCommand,wirebond unlock)&&(Command Table,xcomp)&&(UserCommand,shape to padstack)&&(Command Table,pop wirebond pause)&&(Command Table,wbedit_profile)&&(UserCommand,check symbol)&&(Command Table,ifm_alarm)&&(Command Table,label tolerance)&&(Command Table,world oops)&&(Command Table,world resize)&&(Command Table,pop change layer)&&(UserCommand,dstcadencemoexport3)&&(UserCommand,ns_gerber)&&(UserCommand,short_report)&&(Command Table,sigritypi)&&(UserCommand,eps)&&(UserCommand,extraneous_etch)&&(UserCommand,delviaetchstub)&&(Command Table,aibt deletebreakout)&&(UserCommand,rad)&&(UserCommand,refdes_out)&&(UserCommand,build_new_board)&&(Command Table,bundle blank)&&(Command Table,testprep fix)&&(UserCommand,ctbs)&&(UserCommand,refdes_adj)&&(UserCommand,del_clip)&&(Command Table,bundle delete)&&(UserCommand,startallegrocom)&&(UserCommand,stopallegrocom)&&(UserCommand,fg)&&(UserCommand,cs define cluster)&&(DynCommand,pop select members)&&(UserCommand,downrev17)&&(Command Table,keepout shape)&&(Command Table,rats toggle)&&(UserCommand,die generator)&&(UserCommand,new)&&(UserCommand,csvpin out)&&(UserCommand,ns_getccr)&&(UserCommand,pad to shape)&&(UserCommand,pi)&&(UserCommand,fc)&&(UserCommand,dalviachange)&&(UserCommand,genall)&&(UserCommand,vianet)&&(UserCommand,ns_pdf_help)&&(UserCommand,ns_f2v)&&(UserCommand,ns_configutil)&&(UserCommand,ns_text_replace)&&(UserCommand,silkutils)&&(UserCommand,ns_show_symbols)&&(UserCommand,board keepout)&&(UserCommand,cs about)&&(UserCommand,create_gnd_voids)&&(UserCommand,makeboardoutlineshape)&&(UserCommand,lineshapemaker)&&(UserCommand,writesignallocations)&&(UserCommand,spp)&&(UserCommand,writelyrnames)&&(UserCommand,write_design_units)&&(UserCommand,voidshapemaker)&&(UserCommand,voidcontentsshapemaker)&&(UserCommand,shapecopier)&&(UserCommand,find_dang)&&(UserCommand,release_preflite)&&(UserCommand,tol)&&(Command Table,dehilight sym net)&&(UserCommand,hps)&&(UserCommand,run_ravel_sf)&&(UserCommand,pp)&&(UserCommand,stacked via report)&&(UserCommand,cond length report)&&(UserCommand,makeodb)&&(UserCommand,wp)&&(UserCommand,ax)&&(UserCommand,ay)&&(UserCommand,fw)&&(UserCommand,fe)&&(UserCommand,fs)&&(UserCommand,fn)&&(Command Table,place fsp)&&(UserCommand,clinecut)&&(UserCommand,flw quicksymedit)&&(Command Table,stab)&&(Command Table,editpad restore)&&(UserCommand,dalmirror)&&(Command Table,bundle properties)&&(UserCommand,ns_step_dump)&&(UserCommand,eerel)&&(Command Table,pin_delay out)&&(Command Table,bundle toggle)&&(Command Table,rplan toggle)&&(Command Table,bundle show_unplanned)&&(UserCommand,symbol)&&(DynCommand,pop rotate 90)&&(DynCommand,pop place geom)&&(UserCommand,thruhole_check)&&(UserCommand,ba)&&(UserCommand,bt)&&(UserCommand,bg)&&(UserCommand,bb)&&(UserCommand,bv)&&(UserCommand,bn)&&(UserCommand,bh)&&(UserCommand,bf)&&(UserCommand,bj)&&(UserCommand,be)&&(UserCommand,1)&&(UserCommand,2)&&(UserCommand,3)&&(UserCommand,4)&&(UserCommand,eda365_colorsetup)&&(UserCommand,eda365_boardparam)&&(UserCommand,eda365_refdescrosscheck)&&(UserCommand,eda365_autoresizeextent)&&(UserCommand,eda365_run)&&(UserCommand,fr)&&(UserCommand,output_manuf)&&(UserCommand,output_assy)&&(UserCommand,flw startup info)&&(UserCommand,pickdata)&&(Command Table,na2 import)&&(UserCommand,bw)&&(UserCommand,pick_top)&&(UserCommand,pick_bot)&&(UserCommand,endview)&&(UserCommand,masterdrawingnotesform)&&(UserCommand,eda365_uninstall)&&(UserCommand,drawcrosssection)&&(UserCommand,w)&&(UserCommand,tbx svgexport)&&(UserCommand,icm_out)&&(UserCommand,vm)&&(UserCommand,spdif opibackannotation)&&(UserCommand,setx0y0)&&(UserCommand,spdif opibackinfo)&&(UserCommand,pde scripts)&&(UserCommand,eda365_update)&&(UserCommand,eda365_quickaligntools)&&(DynCommand,pop align bottom)&&(DynCommand,pop align center)&&(DynCommand,pop align middle)&&(DynCommand,pop align top)&&(DynCommand,pop align left)&&(DynCommand,pop distribute horizontally)&&(UserCommand,eda365_drill_tools)&&(UserCommand,new_ticket_gui)&&(UserCommand,elong_by_pick)&&(Command Table,define list)&&(UserCommand,bb_add_text)&&(UserCommand,bq)&&(UserCommand,my_change_via_net)&&(UserCommand,grd)&&(DynCommand,pop redo)&&(Command Table,findfilter)&&(UserCommand,pcad2006)&&(UserCommand,assy)&&(UserCommand,drcreps)&&(UserCommand,layerwisecwidth)&&(UserCommand,lay_4_nil)&&(UserCommand,lay_5)&&(UserCommand,lay_5_nil)&&(Command Table,orcad_allegro_menu)&&(UserCommand,show_height)&&(UserCommand,heightchk)&&(Command Table,apick)&&(Command Table,ipick_to_grid)&&(UserCommand,paste_area)&&(Command Table,silkscreen audit)&&(Command Table,keepin photo)&&(UserCommand,apdlinks_options)&&(UserCommand,apdlinks_extents)&&(Command Table,dbgroup)&&(UserCommand,vsc)&&(UserCommand,rf_component2shape)&&(UserCommand,layer bar)&&(UserCommand,formtest1)&&(UserCommand,formtest2)&&(UserCommand,signal report)&&(UserCommand,maxim_assy_top)&&(UserCommand,maxim_assy_bottom)&&(Command Table,symed dblclk)&&(Command Table,display filter size)&&(UserCommand,etchback)&&(UserCommand,graserware_placebysheetno)&&(UserCommand,bond wire length)&&(UserCommand,libbypick)&&(Command Table,create fanout librarian)&&(UserCommand,addvoidfrombga)&&(UserCommand,r0)&&(UserCommand,alignvia)&&(UserCommand,pitch_check)&&(UserCommand,viapincheck)&&(UserCommand,ravel profile)&&(UserCommand,degasutilities)&&(UserCommand,pin_abs_location)&&(UserCommand,vialocations)&&(UserCommand,fmb)&&(UserCommand,fixoffcentervia)&&(UserCommand,avb)&&(UserCommand,av)&&(UserCommand,net_colors)&&(UserCommand,pv)&&(UserCommand,renumbercaps)&&(UserCommand,vzuk)&&(UserCommand,replace pin)&&(UserCommand,via_connect)&&(UserCommand,sub_startup_script)&&(UserCommand,widenshortcline)&&(UserCommand,sub_import)&&(UserCommand,connect_eachviapinbyclins)&&(UserCommand,ch_cline_width_tool)&&(UserCommand,netname_add_suffix)&&(UserCommand,pack_file)&&(Command Table,pop alt module)&&(UserCommand,paste ratio calc)&&(UserCommand,taitdesignsetup)&&(UserCommand,xsection2)&&(UserCommand,draw stackup)&&(UserCommand,cds2f)&&(UserCommand,archeck)&&(UserCommand,leadlength)&&(UserCommand,clineangle90)&&(UserCommand,impedancetablegenerator)&&(UserCommand,comparevia)&&(UserCommand,rf_any_angle_bend)&&(DynCommand,pop rotate 180)&&(UserCommand,replace temp_symbols)&&(Command Table,devtype)&&(UserCommand,wtm_etchkeypad)&&(UserCommand,wtm_floplankeypad)&&(UserCommand,wtm_placekeypad)&&(UserCommand,wtm_fanout)&&(UserCommand,ccs)&&(UserCommand,showuserproperties)&&(UserCommand,cap_connections)&&(UserCommand,exploded_check)&&(UserCommand,stub_find)&&(UserCommand,main out)&&(UserCommand,idxm_about)&&(UserCommand,find antenna vias)&&(UserCommand,ood shape)&&(UserCommand,importacidreport)&&(UserCommand,tapeout)&&(UserCommand,checksenselines)&&(UserCommand,calladam_il)&&(UserCommand,dgh_callscript)&&(UserCommand,alignedges)&&(UserCommand,bump_coverage)&&(UserCommand,addanchorholes)&&(UserCommand,bump05)&&(UserCommand,cut_tree)&&(UserCommand,generate_pkgreport)&&(UserCommand,ema_openedm)&&(UserCommand,graser_jog_route)&&(UserCommand,emc init)&&(UserCommand,emc audit)&&(UserCommand,plus_global_transp)&&(DynCommand,pop clearance settings)&&(DynCommand,pop add via)&&(UserCommand,rf_tapered_connect)&&(DynCommand,pop accurate length)&&(DynCommand,pop insert rf)&&(DynCommand,pop flip symbol)&&(DynCommand,pop loop pin)&&(UserCommand,rf_varedit)&&(UserCommand,change_net_pin)&&(UserCommand,change_net)&&(UserCommand,wirebond lock)&&(UserCommand,wirebond bond leads)&&(UserCommand,solder_top)&&(UserCommand,readpemdata)&&(UserCommand,solder_top_nil)&&(UserCommand,solder_bot)&&(Command Table,update package)&&(Command Table,xdbgroup)&&(UserCommand,paste_top)&&(UserCommand,paste_top_nil)&&(UserCommand,lay_10)&&(UserCommand,lay_10_nil)&&(UserCommand,ns_ar)&&(DynCommand,pop change width)&&(UserCommand,plhelp)&&(UserCommand,ns_clwidth)&&(UserCommand,rdl_bump_checkpoint)&&(Command Table,specctra checks)&&(DynCommand,pop flip)&&(UserCommand,allegro_component)&&(UserCommand,pin report)&&(UserCommand,ati_viareport)&&(UserCommand,vc_summary)&&(UserCommand,impedance_list_table)&&(UserCommand,align)&&(UserCommand,shapemesh)&&(UserCommand,xd_del)&&(UserCommand,del ood_shape)&&(UserCommand,drc walk)&&(UserCommand,viaunderdie)&&(UserCommand,launchrlb)&&(Command Table,pulse designs)&&(Command Table,pulse print current)&&(UserCommand,getprogramname_rlb)&&(UserCommand,getprogramversion)&&(UserCommand,inandout)&&(UserCommand,mr)&&(Command Table,flow default)&&(UserCommand,pinoffgrid_check)&&(UserCommand,datatableadd)&&(UserCommand,daldxf)&&(UserCommand,dalfabmaster)&&(UserCommand,dalcircle)&&(UserCommand,dalmeasure)&&(UserCommand,dalshapemodify)&&(UserCommand,pdecalibredrc)&&(UserCommand,findstamps)&&(UserCommand,replace via)&&(UserCommand,stamping_locations_lvs)&&(UserCommand,streamout_plvs)&&(UserCommand,strip_dfm)&&(UserCommand,cs)&&(UserCommand,ckp)&&(UserCommand,drcreadinfromdb)&&(UserCommand,ratsnest)&&(UserCommand,emc execute)&&(UserCommand,ns_pickdata)&&(UserCommand,lay_8)&&(UserCommand,ns_planar)&&(UserCommand,layer compare batch)&&(Command Table,flow rat layer)&&(Command Table,aibt trimtobreakout)&&(Command Table,tdf_editor)&&(DynCommand,pop setup...)&&(DynCommand,pop results)&&(Command Table,symed copy pin)&&(Command Table,pop wirebond add)&&(Command Table,pop wirebond move)&&(UserCommand,csvpin in)&&(UserCommand,hc)&&(UserCommand,ew_lib_startcommit)&&(UserCommand,v)&&(UserCommand,design summary report)&&(Command Table,wirebond profiles)&&(DynCommand,pop only select)&&(UserCommand,eda365_work_folder)&&(UserCommand,eda365_findobject)&&(UserCommand,eda365_report_norefdes)&&(UserCommand,eda365_checkdrc)&&(UserCommand,eda365_changeclinewidth)&&(UserCommand,logo)&&(UserCommand,splitpastepads)&&(UserCommand,maxim_scalpel)&&(UserCommand,dalorigin)&&(UserCommand,tbx varibom)&&(Command Table,pulse rollback)&&(UserCommand,apdlinks_export)&&(UserCommand,spdif traceimpedance)&&(UserCommand,admdata)&&(UserCommand,oatosip import)&&(UserCommand,config package type)&&(UserCommand,signal model refresh)&&(Command Table,keepout wire)&&(Command Table,downrev2)&&(Command Table,acon_pec)&&(UserCommand,rf_single_segment_connect)&&(UserCommand,bpc_coin_flow)&&(DynCommand,pop done place)&&(Command Table,shape_app void copy)&&(UserCommand,assy2)&&(UserCommand,rf_flip)&&(UserCommand,radial router)&&(UserCommand,miter_by_pick)&&(UserCommand,assign plating layer)&&(Command Table,spread clines)&&(UserCommand,cebc)&&(UserCommand,adhesive)&&(UserCommand,bpc_symshape_netassign)&&(UserCommand,netassign)&&(UserCommand,jun_layertool)&&(DynCommand,pop group)&&(UserCommand,db)&&(UserCommand,midp)&&(UserCommand,route_keepout_pad)&&(UserCommand,check_solderlinezerowidth)&&(UserCommand,auto_create_matchgroup)&&(UserCommand,ps_cns_set)&&(UserCommand,wsa_pnp)&&(UserCommand,lay_11)&&(UserCommand,eda365_plugins_manager)&&(UserCommand,eda365_about)&&(Command Table,flow via insert)&&(Command Table,flow via delete)&&(UserCommand,net)&&(UserCommand,a)&&(UserCommand,dyg)&&(UserCommand,udg)&&(UserCommand,balance_etch)&&(UserCommand,jdktglpb)&&(DynCommand,pop route from)&&(UserCommand,jdktgltop)&&(UserCommand,jdktglbot)&&(UserCommand,dalstackup)&&(Command Table,pulse share)&&(UserCommand,spdif padstack)&&(Command Table,sctab)&&(UserCommand,change_pin_net)&&(UserCommand,ns_tg)&&(UserCommand,ns_generatepcboutput)&&(UserCommand,wxsf)&&(UserCommand,ns_ref_letter_end)&&(UserCommand,ns_ref2mech)&&(UserCommand,ns_pcb_footprint_props)&&(Command Table,mucommand)&&(UserCommand,signal waveform)&&(UserCommand,hl_ntp)&&(UserCommand,kam_odb_out)&&(UserCommand,valor extract info)&&(UserCommand,movebyrefdes)&&(Command Table,muupdate)&&(UserCommand,aurora topology)&&(UserCommand,placeviastructure)&&(UserCommand,placeviastructurearoundpad)&&(Command Table,sysfp)&&(UserCommand,addnet)&&(UserCommand,rf_shape2component)&&(UserCommand,ns_gerber2)&&(UserCommand,ns_remove_old_pcbsyms)&&(UserCommand,ns_dummynnc2pinprop)&&(UserCommand,ns_dd_flow_enablepdm)&&(UserCommand,ns_migrate_titleblock)&&(UserCommand,ns_dd_mtx_pdm_check)&&(UserCommand,ns_colorlegend)&&(UserCommand,ns_colorlegend_hide)&&(UserCommand,ns_migrate_testpoints)&&(UserCommand,nsde_update_titleblock)&&(UserCommand,install_path)&&(UserCommand,find component)&&(UserCommand,refdesrpt)&&(UserCommand,myredraw)&&(UserCommand,convert)&&(Command Table,wbedit_copy)&&(UserCommand,image restore v1)&&(Command Table,world find previous)&&(UserCommand,pvs)&&(UserCommand,ns_dd_migrate_panel)&&(Command Table,impvision)&&(Command Table,pop wirebond settings)&&(Command Table,wirebond select)&&(UserCommand,rdl layer)&&(UserCommand,check_cline_width)&&(Command Table,flow slide)&&(Command Table,pop wirebond swap)&&(UserCommand,fse_shape_zcopy)&&(Command Table,editpad restore all)&&(UserCommand,nrgsetthermaloversizeonpin)&&(UserCommand,locrefdes)&&(UserCommand,testfixture)&&(UserCommand,graser_cm_prepare)&&(UserCommand,graser_cmimport)&&(UserCommand,extracts)&&(UserCommand,versioncompare)&&(UserCommand,apdlinks_ports)&&(UserCommand,submit_user_board)&&(Command Table,wirebond toggle die)&&(Command Table,extract_ui)&&(UserCommand,check_danglings)&&(UserCommand,nrgsetpinproperties)&&(DynCommand,pop load settings)&&(UserCommand,flw findpadstack)&&(Command Table,custom_route)&&(UserCommand,atrdfac)&&(UserCommand,ataa)&&(UserCommand,atcrf)&&(Command Table,wbedit_change)&&(Command Table,pop wirebond chg)&&(Command Table,pop skip)&&(UserCommand,dfac)&&(Command Table,compare comp)&&(UserCommand,atcfn)&&(UserCommand,atctc)&&(UserCommand,atcvn)&&(UserCommand,atdvbn)&&(UserCommand,atetb)&&(UserCommand,atmemn)&&(UserCommand,atmsf)&&(UserCommand,atfcr)&&(UserCommand,atrvo)&&(UserCommand,atclr)&&(UserCommand,atcsc)&&(UserCommand,atfpcc)&&(UserCommand,atic)&&(UserCommand,atinc)&&(UserCommand,atmv)&&(UserCommand,dalnetshort)&&(UserCommand,atpd)&&(UserCommand,atrfs)&&(UserCommand,atst)&&(UserCommand,atva)&&(UserCommand,atcrfn)&&(UserCommand,atreftxt)&&(UserCommand,aterd)&&(UserCommand,atca)&&(UserCommand,atdmh)&&(UserCommand,dalvertex)&&(Command Table,testprep resequence)&&(UserCommand,kvlayerdisplay)&&(UserCommand,kieron)&&(Command Table,place area window)&&(UserCommand,kieron12)&&(UserCommand,net_short)&&(UserCommand,rf_display_info)&&(UserCommand,rf_scaled_copy)&&(UserCommand,rf_cline_convert)&&(UserCommand,autopackage)&&(Command Table,add interposer)&&(UserCommand,pin_nr)&&(UserCommand,rf_load_module)&&(UserCommand,fse_shape_chamfer)&&(UserCommand,fse_shape_logicop)&&(UserCommand,fse_shape_scale)&&(UserCommand,cl2s)&&(DynCommand,pop toggle end)&&(UserCommand,view_color)&&(UserCommand,custom_newcmimport)&&(UserCommand,graser_custom_help)&&(UserCommand,graser_costompack_about)&&(UserCommand,set_net_color)&&(UserCommand,add_eskd)&&(UserCommand,rf_chamfer)&&(UserCommand,assembly_text)&&(Command Table,testprep createfixture)&&(Command Table,symed cte adjust)&&(UserCommand,dalpaste2hole)&&(UserCommand,shapetovoid)&&(UserCommand,fabnotegenerator)&&(Command Table,shapeupdate)&&(UserCommand,nlsps)&&(UserCommand,kvpcbprocess)&&(UserCommand,jun_symboltool)&&(UserCommand,initskill)&&(UserCommand,s0w)&&(Command Table,rplan blank_all)&&(UserCommand,xgrids)&&(DynCommand,pop clear voids)&&(UserCommand,jun_refdesset)&&(DynCommand,pop done ----------------)&&(UserCommand,gen_xsection)&&(UserCommand,rlsfls)&&(UserCommand,assytop)&&(UserCommand,assybotx)&&(UserCommand,assyboty)&&(UserCommand,film_reorder)&&(UserCommand,change_via_net)&&(UserCommand,layer compare)&&(UserCommand,ravel report)&&(UserCommand,ravel compile)&&(UserCommand,ravel report generic)&&(UserCommand,ravel assemble)&&(UserCommand,ns_shpdelvoid)&&(UserCommand,loadmydebugger)&&(UserCommand,mydebugger)&&(UserCommand,ffskillloader)&&(UserCommand,gerber)&&(UserCommand,artpdfprint)&&(UserCommand,docpdfprint)&&(UserCommand,nrgaligndistribute)&&(Command Table,pulse getrevision)&&(Command Table,pulse print versions)&&(Command Table,pulse lock)&&(UserCommand,jdksc)&&(Command Table,wbedit_add_channel)&&(UserCommand,ew_lib_startprogress)&&(Command Table,symed add grid)&&(DynCommand,pop add comment)&&(DynCommand,pop finish review)&&(UserCommand,setcolor)&&(UserCommand,bpc_ecad_mcad_collaboration)&&(UserCommand,bpc_rename_files_and_run_bpc_idx_postproces)&&(UserCommand,quickart)&&(UserCommand,flw varibom)&&(Command Table,create nets)&&(UserCommand,im)&&(UserCommand,launcharm)&&(UserCommand,armstarted)&&(UserCommand,extractnetlist)&&(UserCommand,exitarm)&&(UserCommand,armended)&&(UserCommand,refresharm)&&(UserCommand,exporttechfile)&&(UserCommand,getpadstack)&&(UserCommand,neighborspacing)&&(UserCommand,singleendedimpedance)&&(UserCommand,planeref)&&(UserCommand,zdiff)&&(UserCommand,flw customvar)&&(UserCommand,eda365_cutshape)&&(Command Table,delete all rulers)&&(UserCommand,hsscheckform)&&(UserCommand,rf_measure)&&(Command Table,rplan show)&&(UserCommand,pdnauto)&&(UserCommand,rf_ac_delete)&&(UserCommand,rf_display_newcomp)&&(UserCommand,fse_shape_zdelete)&&(DynCommand,pop rotate 45)&&(UserCommand,o)&&(DynCommand,pop snap on%2Foff)&&(Command Table,symed refresh codesign)&&(DynCommand,pop opps)&&(UserCommand,sx)&&(UserCommand,kvgrids)&&(Command Table,die escape gen)&&(Command Table,zrouter)&&(UserCommand,tp_rplc)&&(UserCommand,m)&&(UserCommand,replace temp_devices)&&(DynCommand,pop reset)&&(UserCommand,find_comp)&&(UserCommand,rf_ac_assemble)&&(Command Table,rplan commit)&&(Command Table,symed move pin)&&(UserCommand,eda365_checkdangling)&&(UserCommand,eda365_checkcrossplane)&&(UserCommand,pad_keepout)&&(UserCommand,k_process_cadence_films_for_candy)&&(UserCommand,viewmode)&&(Command Table,wbedit_delete_channel)&&(UserCommand,drc_signal_check)&&(UserCommand,ss2_init_ipc2581)&&(UserCommand,ss2_init_films)&&(UserCommand,rv_replace)&&(UserCommand,bpc_create_baseline_idx)&&(UserCommand,ns_layersymbol)&&(UserCommand,wsa_todo)&&(UserCommand,ns_date)&&(UserCommand,dip_error)&&(UserCommand,jdksv)&&(UserCommand,tbx batch makepdf)&&(Command Table,def out)&&(UserCommand,pkg ic overlay)&&(UserCommand,epg_install_menu)&&(UserCommand,gtp)&&(UserCommand,stp)&&(UserCommand,stm)&&(UserCommand,gtm)&&(UserCommand,print_highlighted_symbols)&&(Command Table,pulse_designs)&&(UserCommand,jdktglbmx)&&(UserCommand,hvimport)&&(UserCommand,find_stubs)&&(UserCommand,rep_shape)&&(UserCommand,tbx padusage)&&(Command Table,wbedit_move_guide)&&(Command Table,pulse_share)&&(UserCommand,table)&&(Command Table,symed write package)&&(UserCommand,show library)&&(UserCommand,pin_count)&&(UserCommand,easy_hide)&&(DynCommand,pop pick net)&&(UserCommand,s_layer)&&(UserCommand,mdst)&&(UserCommand,mdca)&&(UserCommand,momexportselectedadfias)&&(UserCommand,momexportallselectedadfias)&&(UserCommand,eda365_addfilm)&&(UserCommand,dia check)&&(UserCommand,bpc_posttool_report_back_drill)&&(UserCommand,bpc_report_coins_numbers)&&(UserCommand,mtrl_prp_ovr)&&(UserCommand,cline2line)&&(UserCommand,aif out)&&(UserCommand,jun_artwork)&&(UserCommand,mc_ref)&&(UserCommand,align_text)&&(UserCommand,quick_textset)&&(UserCommand,totalcmd)&&(UserCommand,tfr)&&(UserCommand,graser_mkp_scalesymbol)&&(UserCommand,net_spacing_type_report)&&(UserCommand,ro_text)&&(UserCommand,ns_macaos)&&(UserCommand,beckhoff_color_settings)&&(UserCommand,beckhoff_number_0)&&(UserCommand,beckhoff_number_1)&&(UserCommand,beckhoff_number_2)&&(UserCommand,beckhoff_number_3)&&(UserCommand,beckhoff_number_6)&&(UserCommand,hl_npe)&&(UserCommand,flw genmask)&&(UserCommand,camdraft)&&(UserCommand,genidxout)&&(UserCommand,prc)&&(UserCommand,setruler)&&(UserCommand,flw net2via)&&(UserCommand,dalflex)&&(UserCommand,dalsearch)&&(Command Table,pulse_commit)&&(Command Table,pulse_version_control)&&(UserCommand,cut)&&(Command Table,rplan bundled blank_all)&&(Command Table,bundle blank_unselected)&&(UserCommand,flw classcolor)&&(UserCommand,display_move_bottom)&&(UserCommand,display_move_top)&&(UserCommand,display_move_up)&&(Command Table,rplan bundled show_all)&&(UserCommand,setgerber)&&(UserCommand,cammovefilms)&&(UserCommand,shake)&&(UserCommand,tar)&&(UserCommand,flw display)&&(UserCommand,zadm)&&(UserCommand,drcview)&&(UserCommand,configinfo)&&(UserCommand,camprepcheckin)&&(UserCommand,smt)&&(UserCommand,gt)&&(UserCommand,pcb check sheet)&&(UserCommand,taitidfin)&&(DynCommand,pop add subschedule)&&(Command Table,wbedit_add_guide)&&(UserCommand,create_mfg_data)&&(UserCommand,terma_film_setup)&&(UserCommand,jun_dirkeytool)&&(UserCommand,jun_gridtool)&&(UserCommand,hlight)&&(UserCommand,hvimport_fp)&&(UserCommand,beckhoff_number_4)&&(Command Table,testprep density)&&(UserCommand,camtechdef)&&(UserCommand,align_refdes)&&(UserCommand,cs stop cross)&&(UserCommand,aliasvisiblelayer)&&(UserCommand,aliasvisibleupdate)&&(DynCommand,pop scale 2.0)&&(DynCommand,pop scale 1.0)&&(UserCommand,genreport)&&(DynCommand,pop select components)&&(DynCommand,pop select master)&&(DynCommand,pop mirror group)&&(UserCommand,rohs_voids)&&(UserCommand,bpc_cn)&&(UserCommand,quick_dangling)&&(UserCommand,ipc2581_out)&&(Command Table,symed codesign convert)&&(UserCommand,findprop)&&(UserCommand,cgv)&&(Command Table,pulse_copy_as)&&(UserCommand,cs delete clusters)&&(UserCommand,set_test)&&(Command Table,gloss area highlight)&&(UserCommand,jun_refdessetrun)&&(DynCommand,pop oops ----------------)&&(DynCommand,pop done ------------)&&(UserCommand,xasym)&&(UserCommand,spud)&&(UserCommand,upsp)&&(Command Table,pulse_getrevision)&&(Command Table,pulse_lock)&&(Command Table,pulse_print_current)&&(Command Table,pulse_print_versions)&&(UserCommand,gtd)&&(UserCommand,kvartwork)&&(UserCommand,bpc_set_drc_modes_dfx_off_other_on)&&(UserCommand,creap)&&(DynCommand,pop ok)&&(UserCommand,dalpinchange)&&(Command Table,pop drill)&&(Command Table,pulse_unlock)&&(UserCommand,dalclip)&&(UserCommand,dalbrowse)&&(UserCommand,dalshapenet)&&(UserCommand,dalrefdesrename)&&(UserCommand,dalhdlalign)&&(UserCommand,dalpadstack)&&(UserCommand,dalarea)&&(Command Table,gloss area window)&&(UserCommand,signal powersi)&&(UserCommand,signal optimizepi)&&(UserCommand,signal t2b)&&(UserCommand,add_bviaarray)&&(UserCommand,signal 3d_em)&&(UserCommand,signal systemsi pba)&&(UserCommand,qidong)&&(UserCommand,minus_global_transp)&&(UserCommand,ce)&&(UserCommand,import info tf)&&(UserCommand,bpc_3_1057_filter)&&(UserCommand,bpc_base_imp_idf)&&(UserCommand,signal stimulus)&&(Command Table,si_properties)&&(UserCommand,bpc_set_drc_modes_dfx_on_other_on)&&(UserCommand,center number)&&(UserCommand,ravel delete marker)&&(UserCommand,setgr)&&(UserCommand,ko)&&(UserCommand,cn)&&(UserCommand,greplace via)&&(Command Table,pop delete_island_voids)&&(UserCommand,changerefdes)&&(DynCommand,pop delete)&&(UserCommand,sc)&&(UserCommand,line to cline)&&(UserCommand,maximloader)&&(Command Table,symed change partname)&&(Command Table,symed write device)&&(UserCommand,eda365_symbolsnapgrid)&&(UserCommand,bpc_set_drc_modes_dfx_off_other_off)&&(UserCommand,check_no_place_bound)&&(UserCommand,flw shapeutils)&&(UserCommand,camdraftuserviewlist)&&(UserCommand,camgennctape)&&(UserCommand,genmilling)&&(UserCommand,genvalor)&&(UserCommand,genfabmaster)&&(UserCommand,genipcout)&&(UserCommand,genidfout)&&(UserCommand,dump_des_props)&&(UserCommand,nnpinpad)&&(UserCommand,ravel compile generic)&&(UserCommand,dsuver)&&(UserCommand,hbhw)&&(Command Table,mulock)&&(UserCommand,bw doc)&&(UserCommand,stepload)&&(UserCommand,dalmenu)&&(UserCommand,dalfigure)&&(UserCommand,nnidfin)&&(Command Table,symed respace pins)&&(UserCommand,jun_popcmd)&&(UserCommand,layernumvisible)&&(UserCommand,eda365_dumplib)&&(DynCommand,pop align down)&&(UserCommand,nnadddonut)&&(UserCommand,eda365_rotation_refdes)&&(DynCommand,pop no mirror)&&(DynCommand,pop probe)&&(UserCommand,gridsmm)&&(UserCommand,advanced highlight)&&(UserCommand,nrgplaceviastructurearoundpad)&&(Command Table,rplan blank)&&(UserCommand,graser_cutclinebw)&&(UserCommand,text_rotate)&&(UserCommand,cwid)&&(UserCommand,bpc_func_sum)&&(UserCommand,bpc_obsolete_replace_via_by_area)&&(UserCommand,c2s)&&(UserCommand,graser_engraver)&&(UserCommand,pickdata2)&&(UserCommand,dalimages)&&(UserCommand,cpetch)&&(UserCommand,jdcsa)&&(UserCommand,component assign)&&(UserCommand,aif in)&&(UserCommand,jdkcsa)&&(Command Table,brd export)&&(UserCommand,adjust_refdes)&&(UserCommand,ema_synclib)&&(UserCommand,change_cline2shape)&&(UserCommand,beckhoff_number_5)&&(Command Table,rplan bundled show)&&(UserCommand,graser_flipdsn)&&(Command Table,flow vertex delete)&&(UserCommand,vt_grbr_gen)&&(UserCommand,ns_dd_set_ins_ppos)&&(UserCommand,ns_add2panel_property)&&(UserCommand,export_symbol)&&(UserCommand,wb_dxf_idf_create)&&(UserCommand,cimeq_xsection)&&(UserCommand,pastemask)&&(UserCommand,classe)&&(UserCommand,cp_outline)&&(UserCommand,coated)&&(UserCommand,check_rohs)&&(UserCommand,cnadsgnident)&&(UserCommand,setdsu)&&(UserCommand,vsf2)&&(UserCommand,dalcheck)&&(UserCommand,compose line)&&(UserCommand,apple_open)&&(UserCommand,quickpinpair)&&(UserCommand,cw)&&(UserCommand,cpc)&&(UserCommand,align_sym)&&(UserCommand,change_line_layer)&&(UserCommand,20)&&(UserCommand,21)&&(UserCommand,23)&&(UserCommand,check_dir)&&(UserCommand,report3dl)&&(UserCommand,add_sym)&&(UserCommand,300)&&(UserCommand,cpad)&&(UserCommand,cutshape)&&(UserCommand,cutsegs)&&(UserCommand,ecp)&&(UserCommand,quick_view)&&(UserCommand,mdkp)&&(UserCommand,mdpi)&&(UserCommand,mdg)&&(UserCommand,mdlg)&&(UserCommand,mdcw)&&(UserCommand,find drc)&&(UserCommand,spnchk)&&(UserCommand,rmdrcs)&&(UserCommand,copperdata)&&(UserCommand,srd)&&(UserCommand,cna_bga_via_sm)&&(UserCommand,flw lic)&&(UserCommand,create_fences_for_specctra)&&(UserCommand,auto assign pinuse)&&(UserCommand,flw skill)&&(UserCommand,artworkcreate)&&(UserCommand,wb_doc_create_dembicki)&&(DynCommand,pop delete subschedule)&&(UserCommand,3d_view_all)&&(UserCommand,ddl)&&(UserCommand,change_textblock)&&(UserCommand,jun_alignpvrun)&&(UserCommand,ch_via_net)&&(DynCommand,pop %26reverse set)&&(UserCommand,fyal)&&(UserCommand,eda365_changevianet)&&(UserCommand,capreport)&&(UserCommand,pdskill_site)&&(UserCommand,color_caps)&&(UserCommand,load_all)&&(UserCommand,cap_resequencer)&&(UserCommand,flw cadstar2pcb)&&(Command Table,symed change refdes)&&(UserCommand,rfq)&&(UserCommand,ns_ar_datecheck)&&(UserCommand,ns_ar_extract_psmdata)&&(UserCommand,menu)&&(UserCommand,flw drawingdes)&&(UserCommand,pwrnet_pgm)&&(UserCommand,netlist spreadsheet)&&(UserCommand,cvnp)&&(UserCommand,cna valor interface)&&(UserCommand,nnvalorsync)&&(UserCommand,fabmaster interface)&&(UserCommand,nnwarnaboutartwork)&&(UserCommand,dboc)&&(UserCommand,bcss)&&(UserCommand,eda365_resizeshape)&&(UserCommand,viewlayers)&&(UserCommand,eda365_modifytext)&&(UserCommand,ddcl)&&(UserCommand,centergrid)&&(UserCommand,bcf)&&(UserCommand,hub)&&(UserCommand,nnidfout)&&(UserCommand,cass_login_enovia_)&&(UserCommand,cass_save_enovia_)&&(DynCommand,pop skip placing)&&(UserCommand,nndoctor)&&(UserCommand,nnautofilm)&&(UserCommand,ns_f2short)&&(UserCommand,beckhoff_number_8)&&(UserCommand,r2c)&&(UserCommand,hitcutlinereport)&&(UserCommand,ns_l2a_footprints)&&(UserCommand,beckhoff_number_9)&&(UserCommand,checkwidth)&&(UserCommand,bpc_create_tdf_import_logic)&&(UserCommand,bpc_setup_design)&&(UserCommand,shownet)&&(UserCommand,cbc_place_page)&&(UserCommand,flw testprep)&&(UserCommand,cbc_respace_comp)&&(UserCommand,sensecheck)&&(UserCommand,oldbc)&&(Command Table,keepout gloss)&&(UserCommand,cbc_mctg)&&(Command Table,esc)&&(Command Table,leader only)&&(UserCommand,tbx batch shapeupdate)&&(DynCommand,pop define cluster)&&(UserCommand,dalzcopy)&&(UserCommand,stackup)&&(UserCommand,showstack)&&(UserCommand,eda365_downtorev15x)&&(UserCommand,eda365_reportsinglepin)&&(UserCommand,openmycpmdir)&&(UserCommand,graser_createroutekeepoutmain_mkp)&&(UserCommand,graser_shaveroutekeepoutmain_mkp)&&(UserCommand,hn)&&(UserCommand,svb)&&(UserCommand,ha)&&(UserCommand,rat)&&(UserCommand,kam_dxf_out)&&(UserCommand,graser_convertlinetoroutekeepout_main)&&(Command Table,delete_via_structure)&&(UserCommand,cps)&&(UserCommand,nm)&&(UserCommand,emcontrol)&&(UserCommand,cgs)&&(UserCommand,cut_clines)&&(UserCommand,ag)&&(UserCommand,allegroforezrev)&&(UserCommand,cl2sh)&&(UserCommand,fse_arc_tangent)&&(Command Table,guideport)&&(UserCommand,icfootprint)&&(UserCommand,global change text)&&(UserCommand,ns_dd_mtx_report)&&(Command Table,clear color)&&(UserCommand,pnp)&&(UserCommand,l)&&(UserCommand,jdktgltpx)&&(UserCommand,archive_tb)&&(UserCommand,jdkcvn)&&(Command Table,flow vertex)&&(UserCommand,merge_refdes)&&(UserCommand,csvar)&&(Command Table,wbedit_space_evenly)&&(UserCommand,plccomp)&&(Command Table,wbedit_unmerge)&&(UserCommand,clw)&&(Command Table,muunlock)&&(UserCommand,ase)&&(UserCommand,ns_select_output_profile)&&(UserCommand,clt)&&(UserCommand,clt_nil)&&(UserCommand,smb)&&(UserCommand,pin_nr_nil)&&(UserCommand,spt)&&(UserCommand,spt_nil)&&(UserCommand,terma_cc)&&(UserCommand,settxtpw)&&(UserCommand,jdksvo)&&(UserCommand,jdkscn)&&(Command Table,pop net name)&&(Command Table,component_height)&&(Command Table,keepout component)&&(UserCommand,graser_arttext)&&(UserCommand,bpc_export_3_13037)&&(DynCommand,pop create voids)&&(UserCommand,dalwidth)&&(DynCommand,pop clear preview)&&(UserCommand,view hilite)&&(UserCommand,edit note)&&(DynCommand,pop show preview)&&(UserCommand,delete_empty_psm)&&(Command Table,symed modify driver)&&(UserCommand,nsde_add_variable)&&(UserCommand,pcbdesigninfo)&&(UserCommand,pcbchecklist)&&(UserCommand,pcbcheckreview)&&(UserCommand,pcbcheckparameter)&&(UserCommand,polargrid)&&(Command Table,bundle restore)&&(UserCommand,write_idf)&&(UserCommand,conv_mm_in)&&(UserCommand,find)&&(UserCommand,go)&&(UserCommand,rf_group_add)&&(UserCommand,zwen)&&(UserCommand,notice)&&(UserCommand,ch_text_overlap)&&(UserCommand,ct pad)&&(DynCommand,pop align up)&&(UserCommand,hl_null_pin)&&(UserCommand,comps grid)&&(UserCommand,ch_noref)&&(UserCommand,visibility)&&(UserCommand,addlayer)&&(UserCommand,opclspfill)&&(UserCommand,anti_create)&&(UserCommand,esym)&&(UserCommand,opendoc)&&(UserCommand,uc shape)&&(UserCommand,ns_dd_spacing_config)&&(UserCommand,etch visibility)&&(Command Table,world cancel)&&(UserCommand,auto balance)&&(UserCommand,cvia)&&(UserCommand,net_editor)&&(UserCommand,x_rs)&&(UserCommand,grid_system)&&(UserCommand,graser_boardoutlinemain)&&(UserCommand,encrypt_and_copy_all_dd_files)&&(UserCommand,update_stackup)&&(UserCommand,myspms)&&(UserCommand,setpdenv)&&(UserCommand,nngraphic)&&(UserCommand,isnewsmx)&&(UserCommand,smxt)&&(UserCommand,smxtime)&&(UserCommand,msetchring)&&(UserCommand,findpadstack)&&(DynCommand,pop toggle)&&(UserCommand,board setup1)&&(DynCommand,pop rotate 270)&&(Command Table,pop wirebond auto)&&(Command Table,swap area window)&&(UserCommand,tbxa)&&(DynCommand,pop select contour)&&(UserCommand,mypref)&&(UserCommand,nb)&&(UserCommand,cisco_idfin)&&(UserCommand,ap_netin)&&(UserCommand,rmsigmods)&&(UserCommand,rstsigmods)&&(UserCommand,bldsigmodlst)&&(UserCommand,report_1pinnets)&&(Command Table,sna param)&&(UserCommand,create hsvia structure)&&(UserCommand,libupdate)&&(UserCommand,ns_dd_flow_viewpdmsource)&&(Command Table,import pop pkg)&&(UserCommand,ns_migrate_vacon_titleblock)&&(UserCommand,text)&&(UserCommand,flw cafdrc)&&(UserCommand,flw zdrc)&&(UserCommand,gerber_setup)&&(UserCommand,cline_segs_cut)&&(UserCommand,ch_shape_to_line)&&(UserCommand,find_shape_voids)&&(UserCommand,via_shape)&&(UserCommand,mirror_group)&&(UserCommand,change_net_name)&&(UserCommand,add_symbol_value)&&(UserCommand,mil2mm)&&(UserCommand,outline_shape_create)&&(UserCommand,ns_dd_dummynet_no_netclass)&&(UserCommand,load_all_dd_files)&&(DynCommand,pop add mill)&&(UserCommand,colr)&&(UserCommand,edt_designer_tools)&&(UserCommand,liblocal)&&(DynCommand,pop enter mill)&&(UserCommand,dalalign)&&(Command Table,ucptoolswap)&&(UserCommand,change sym owner)&&(Command Table,topxp extraction)&&(UserCommand,tt)&&(DynCommand,pop copy data)&&(UserCommand,sppb)&&(DynCommand,pop save template)&&(DynCommand,pop load template)&&(UserCommand,camboarddata)&&(UserCommand,ns_colorlegend_reset)&&(UserCommand,ns_colorlegend_delete)&&(DynCommand,pop select instance)&&(UserCommand,ns_show_help)&&(UserCommand,ns_prepare4testprep)&&(UserCommand,ns_refdes2testprep)&&(UserCommand,ns_testprep_report)&&(UserCommand,txtchk)&&(UserCommand,mvs)&&(UserCommand,post_checklist)&&(UserCommand,manufacture_prep)&&(UserCommand,ns_dd_setup4coating)&&(DynCommand,pop add vcut)&&(UserCommand,readme)&&(UserCommand,gridsmm_clinesmm_dynabitmap)&&(UserCommand,autorotate_silkassembly)&&(UserCommand,eehelp)&&(UserCommand,sppt)&&(UserCommand,ccrb)&&(UserCommand,ccrt)&&(UserCommand,ccr)&&(UserCommand,smx2drc)&&(UserCommand,assignvias)&&(DynCommand,pop create subschedule)&&(UserCommand,exportstackupfile)&&(UserCommand,edt_librarian_dynabitmap)&&(UserCommand,import_export_mechanical)&&(UserCommand,extractnets)&&(UserCommand,dfa_thc_dynabitmap)&&(UserCommand,ns_cline_net)&&(UserCommand,ns_create_ref2sym_lines)&&(UserCommand,fncv)&&(UserCommand,ns_short)&&(UserCommand,beckhoff_number_7)&&(UserCommand,ns_prepare_panel)&&(UserCommand,flw drawingsize)&&(UserCommand,ns_addpanelcomponents)&&(Command Table,symed vias to)&&(UserCommand,dalthieving)&&(DynCommand,pop generate shapes)&&(UserCommand,dalmiter)&&(UserCommand,sv)&&(UserCommand,tbx customvar)&&(UserCommand,ns_maskresize)&&(UserCommand,cpart)&&(UserCommand,te)&&(DynCommand,pop delete vcut)&&(UserCommand,notp)&&(UserCommand,ohio cut shape)&&(UserCommand,apdlinks_nets)&&(DynCommand,pop hide dynamic)&&(DynCommand,pop show effective)&&(DynCommand,pop show dynamic)&&(DynCommand,pop dehighlight associated)&&(UserCommand,spdif decapplacementreplicate)&&(DynCommand,pop hide setback)&&(DynCommand,pop show setback)&&(DynCommand,pop back to)&&(DynCommand,pop hide effective)&&(UserCommand,silkscreen_rules_checker)&&(UserCommand,css)&&(DynCommand,pop cut back)&&(DynCommand,pop select pin)&&(UserCommand,design_cross_section_chart)&&(UserCommand,out_drill)&&(UserCommand,pickplace_ipc9850a)&&(UserCommand,pickplace_fabmaster)&&(UserCommand,camarch)&&(Command Table,rats outside partition)&&(UserCommand,layer compare diff)&&(UserCommand,pem)&&(UserCommand,yepdesignermenuload)&&(UserCommand,signal modeledit)&&(UserCommand,cale)&&(UserCommand,cbc_mcp)&&(UserCommand,cbc_cn)&&(UserCommand,kvshowdevnet)&&(UserCommand,yep_autotext)&&(UserCommand,setlayer)&&(UserCommand,plctools)&&(UserCommand,yep_colorset)&&(UserCommand,savelayer)&&(UserCommand,eda365_cutcline)&&(UserCommand,graser_chktp)&&(UserCommand,graser_cpbch_main)&&(UserCommand,graser_setuptestprep)&&(UserCommand,graser_browsetp)&&(UserCommand,checklist_v1_7)&&(UserCommand,swap_nets)&&(UserCommand,layout_cross_section_rigid)&&(UserCommand,layers_stack_up_rigid_std)&&(UserCommand,layout_cross_section_flex_rigid)&&(UserCommand,layers_stack_up_flex_rigid_std)&&(UserCommand,layers_stack_up_flex_rigid_hdi)&&(UserCommand,layers_stack_up_rigid_hdi)&&(UserCommand,shape_alias)&&(UserCommand,show_lib_alias_layout)&&(UserCommand,layout_alias)&&(UserCommand,placement_alias)&&(UserCommand,silkscreen_alias)&&(UserCommand,jun_nettool)&&(UserCommand,jun_netmsg)&&(DynCommand,pop done -------------)&&(UserCommand,cbc_replace_via)&&(UserCommand,my command)&&(UserCommand,switch_to_dynamic_islands)&&(UserCommand,qa)&&(UserCommand,jsnetlength)&&(Command Table,symed pins to)&&(UserCommand,msesetdefault)&&(UserCommand,sca)&&(Command Table,wire bond via)&&(UserCommand,bpc_export_basline_idx)&&(UserCommand,dtba)&&(UserCommand,drcviewer)&&(UserCommand,chglaydisp)&&(UserCommand,scriptlauncher)&&(UserCommand,setunit)&&(UserCommand,color_origin)&&(UserCommand,cbc_c2s)&&(UserCommand,importtechfile)&&(Command Table,fsp load database)&&(UserCommand,cbc_mirror_via)&&(UserCommand,cbc_rko2v)&&(UserCommand,createschsym)&&(UserCommand,single_pin_net)&&(UserCommand,double_hit)&&(UserCommand,st_load_menus)&&(UserCommand,mirror_box)&&(UserCommand,bpc_hotobj)&&(UserCommand,xdbgroup)&&(UserCommand,vbxsect)&&(Command Table,flow copy)&&(Command Table,gloss area room)&&(UserCommand,lay_7_nil)&&(UserCommand,lay_8_nil)&&(UserCommand,assembly)&&(UserCommand,mw_open_rf_symboltoolbox)&&(UserCommand,copy_cline2shape)&&(UserCommand,vis)&&(UserCommand,display_move_down)&&(UserCommand,ic rdl exchange)&&(UserCommand,eda365_load_skill)&&(UserCommand,check_net_tp)&&(UserCommand,fpname)&&(UserCommand,pinpitch)&&(UserCommand,bodydim)&&(UserCommand,siv)&&(UserCommand,film res)&&(UserCommand,alnright)&&(UserCommand,quickview)&&(Command Table,define layersets)&&(UserCommand,cal viastack)&&(UserCommand,avd)&&(UserCommand,mvo)&&(UserCommand,nmvo)&&(UserCommand,spv)&&(UserCommand,cvo)&&(UserCommand,ncvo)&&(UserCommand,tips)&&(UserCommand,skill_help)&&(UserCommand,find_pin_no_past)&&(UserCommand,find_pin_no_solder)&&(UserCommand,st_fcmic_drc)&&(UserCommand,terma_grids)&&(UserCommand,cs enable cdntools)&&(UserCommand,hilite_notest)&&(Command Table,swap area room)&&(UserCommand,mssymchkerrel)&&(UserCommand,report_vip_tps)&&(UserCommand,write_colors)&&(UserCommand,eskd_edit)&&(UserCommand,eskd)&&(UserCommand,getfiles)&&(UserCommand,make_epak_files)&&(UserCommand,dxfplots)&&(UserCommand,drilllayersetup)&&(UserCommand,designcollab)&&(UserCommand,pups)&&(UserCommand,shgui)&&(UserCommand,airgap)&&(UserCommand,text_adj)&&(UserCommand,vt_ass_gen)&&(UserCommand,flw postproc)&&(UserCommand,flw filmsetup)&&(UserCommand,flw filerename)&&(Command Table,swap area list)&&(UserCommand,dalteardrop)&&(UserCommand,flexgui)&&(UserCommand,cvp)&&(UserCommand,cbr)&&(UserCommand,single_pin_nets)&&(UserCommand,get_dfa_dev_class)&&(UserCommand,maxim_cwidth)&&(UserCommand,dalhole)&&(UserCommand,alt)&&(UserCommand,rdm)&&(UserCommand,addtp)&&(UserCommand,set_multi_tp)&&(UserCommand,testpoint)&&(UserCommand,hwidth)&&(UserCommand,snap)&&(UserCommand,ohio clear command)&&(UserCommand,cs batch control)&&(UserCommand,util_func_logger)&&(UserCommand,diffpair_repair)&&(Command Table,mail)&&(UserCommand,dalprop)&&(UserCommand,vstk)&&(UserCommand,designreview)&&(UserCommand,newsmx)&&(UserCommand,cs edit user)&&(Command Table,pop out)&&(UserCommand,remove_no_test)&&(UserCommand,dalgndring)&&(UserCommand,addprobebackin)&&(Command Table,pop wirebond edit)&&(UserCommand,valor_extracts)&&(UserCommand,ohio measure dist)&&(UserCommand,ohio alt symbol)&&(Command Table,symed align pins)&&(UserCommand,flw pcblibplot)&&(UserCommand,dalcoax)&&(UserCommand,ohio shield)&&(UserCommand,ss2_doclayers)&&(UserCommand,mw_dra2dxf)&&(Command Table,wbedit_redistribute)&&(Command Table,wbedit_edit_guide)&&(Command Table,wbedit_populate_guide)&&(Command Table,wbedit_cut)&&(UserCommand,ns_dd_maskresize)&&(UserCommand,spu)&&(UserCommand,i2_open_pcb)&&(UserCommand,i2_save_pcb)&&(UserCommand,cal cpu)&&(UserCommand,bpc_hilight_place_groups)&&(UserCommand,mw_set_colors)&&(UserCommand,cdnjj_createschsym)&&(Command Table,pop wirebond default)&&(Command Table,ratbundle)&&(Command Table,flow via move)&&(UserCommand,lay_13)&&(UserCommand,dalhighlight)&&(UserCommand,ns_gerber_flight)&&(UserCommand,ns_gerber_pdf)&&(UserCommand,dalspiral)&&(UserCommand,dalgrid)&&(UserCommand,dp_rep)&&(UserCommand,aliasvisibledesign)&&(UserCommand,ohio release license)&&(UserCommand,set)&&(UserCommand,dalnov)&&(UserCommand,reloadconfig)&&(UserCommand,customconfig)&&(UserCommand,ohio measure angle)&&(UserCommand,cs compare checkpoints)&&(UserCommand,npr)&&(UserCommand,ohio match length)&&(UserCommand,an2s)&&(UserCommand,ohio extend)&&(UserCommand,spnt)&&(UserCommand,list_fixed_symbol_props)&&(UserCommand,del_fixed_symbol_props)&&(UserCommand,load_fixed_symbol_props)&&(UserCommand,graser_copypad)&&(UserCommand,graser_createroutekeepoutmain)&&(UserCommand,graser_checkacuteangle)&&(UserCommand,graser_cutshapebyline_main)&&(UserCommand,multicolor_net)&&(UserCommand,whichconfig)&&(UserCommand,flotherm_export_design)&&(UserCommand,flotherm_settings)&&(UserCommand,flotherm_new_design)&&(UserCommand,flotherm_help)&&(UserCommand,silktool)&&(UserCommand,i)&&(UserCommand,flotherm_import_placement)&&(UserCommand,opencs)&&(UserCommand,ucv)&&(UserCommand,hlxnet)&&(UserCommand,shp)&&(UserCommand,lc)&&(DynCommand,pop change cage)&&(UserCommand,graser_pkg_replacevias)&&(UserCommand,changevia)&&(UserCommand,quick_artwork)&&(UserCommand,flw xsecgen)&&(UserCommand,cv)&&(UserCommand,tprc)&&(UserCommand,unschedule_all)&&(UserCommand,savebrdutcapd)&&(UserCommand,flw polargrid)&&(UserCommand,flw shieldgen)&&(UserCommand,shape checker)&&(UserCommand,emapcbx_export)&&(UserCommand,daltaper)&&(UserCommand,stackuptcf)&&(UserCommand,smxb)&&(DynCommand,pop vertical -)&&(UserCommand,sfsh)&&(DynCommand,pop window)&&(UserCommand,stripboard)&&(UserCommand,custom_alignsym)&&(UserCommand,nrp)&&(UserCommand,rpv)&&(UserCommand,onet)&&(UserCommand,out)&&(UserCommand,fp)&&(UserCommand,trc)&&(UserCommand,void)&&(UserCommand,sat)&&(UserCommand,zad)&&(UserCommand,wb_shpfup)&&(UserCommand,flw crosscopy)&&(UserCommand,getsn)&&(UserCommand,bpc_create_ravel_multi_via_in_pad_report)&&(UserCommand,graser_help)&&(UserCommand,cdnjj_createrfsym)&&(UserCommand,i2_open)&&(UserCommand,axl_select)&&(UserCommand,ncr2co)&&(UserCommand,epcbx_export)&&(UserCommand,cs apply templates)&&(UserCommand,vsmt)&&(UserCommand,comp)&&(UserCommand,xcomp)&&(Command Table,unfix_fillet)&&(UserCommand,symhist)&&(UserCommand,check_missing_silk)&&(UserCommand,check_silktext)&&(UserCommand,epg_help)&&(UserCommand,hide_rc_silk)&&(UserCommand,msvalorchk)&&(UserCommand,mssetglbcns)&&(UserCommand,msinit)&&(UserCommand,create via structure)&&(UserCommand,loadwzslayoutmenu)&&(UserCommand,aided_tool)&&(UserCommand,silk_edit)&&(UserCommand,checkvia)&&(UserCommand,mgmodule)&&(UserCommand,testpoint_tool)&&(UserCommand,cm_tool)&&(UserCommand,loadwzsmenu)&&(UserCommand,bga)&&(UserCommand,tbx batch basicbom)&&(UserCommand,via fill)&&(UserCommand,h)&&(UserCommand,st_attachexecute)&&(UserCommand,st_addexecute)&&(DynCommand,pop edit complete)&&(UserCommand,notp_add_no_test)&&(Command Table,rplan bundled blank)&&(DynCommand,pop view log)&&(UserCommand,clear_marks)&&(UserCommand,fixidx)&&(UserCommand,2.1)&&(UserCommand,2.6)&&(UserCommand,2.2)&&(UserCommand,2.3)&&(UserCommand,2.4)&&(UserCommand,2.5)&&(UserCommand,loaddsuv2)&&(UserCommand,run_sklint)&&(UserCommand,smx2ch)&&(UserCommand,aliasmove)&&(UserCommand,sda)&&(UserCommand,layermodvisible)&&(UserCommand,gr)&&(UserCommand,gtalign)&&(UserCommand,gtreftool_place)&&(UserCommand,ohio stretch)&&(UserCommand,kb_help)&&(UserCommand,kb_about)&&(UserCommand,flw advmirror)&&(UserCommand,flw draftutils)&&(UserCommand,flw snapgen)&&(UserCommand,flw barcode)&&(Command Table,pop wirebond merge)&&(UserCommand,osym)&&(UserCommand,zsdiffcreate)&&(UserCommand,zsreloadskill)&&(UserCommand,qview)&&(UserCommand,loadall)&&(UserCommand,zsdiffclearall)&&(UserCommand,ohio xhatch)&&(UserCommand,ohio version)&&(UserCommand,graser_slkaud)&&(UserCommand,check_both_silk_direction)&&(UserCommand,cam_zip)&&(UserCommand,soldermaskcheck)&&(UserCommand,sc_select)&&(UserCommand,checktext)&&(UserCommand,image restore last)&&(UserCommand,slw)&&(UserCommand,ns_add_routepath)&&(UserCommand,ns_cut_routepath)&&(UserCommand,drc)&&(UserCommand,cdir)&&(UserCommand,cnrd)&&(UserCommand,st_exstart)&&(UserCommand,gc)&&(UserCommand,ns_dd_net_rename)&&(UserCommand,qs)&&(UserCommand,daltestpoint)&&(UserCommand,unassigned_nets)&&(UserCommand,ratt_add_tol)&&(UserCommand,dynam2static)&&(UserCommand,hilite_etch)&&(UserCommand,pp_nodrill)&&(UserCommand,dalshapecheck)&&(UserCommand,cbs)&&(UserCommand,mw_align)&&(UserCommand,viastacks)&&(UserCommand,cbc_cr)&&(DynCommand,pop deselect)&&(UserCommand,findtext)&&(UserCommand,lib)&&(UserCommand,wsa_gerbersetup)&&(UserCommand,ns_dd_mask_functions)&&(Command Table,wbedit_merge)&&(Command Table,wbedit_min_drc)&&(Command Table,wbedit_best_path)&&(Command Table,wbedit_create_ring)&&(UserCommand,find_net)&&(UserCommand,avkos)&&(UserCommand,changeunit)&&(UserCommand,cs refine cluster)&&(UserCommand,cs edit clusters)&&(UserCommand,cs replicate clusters)&&(DynCommand,pop select scope)&&(UserCommand,cs cluster summary)&&(UserCommand,display_xors)&&(UserCommand,msftfilmdef)&&(UserCommand,chg2negtxt)&&(UserCommand,create_device_batch)&&(UserCommand,hsym)&&(UserCommand,hs)&&(UserCommand,os)&&(DynCommand,pop undo last)&&(UserCommand,cbc_start_review)&&(UserCommand,ns_dd_mask_register)&&(UserCommand,defterm)&&(DynCommand,pop opp)&&(UserCommand,pta)&&(UserCommand,bpc_extract_hp)&&(UserCommand,aegis)&&(UserCommand,refdes)&&(UserCommand,schpagecomp)&&(UserCommand,striparrayutil)&&(Command Table,placevision)&&(UserCommand,flw coildes)&&(UserCommand,unassigned_nets_nopop)&&(UserCommand,checkdp_nopop)&&(UserCommand,ck4notemplate)&&(UserCommand,ck4uurts_nopop)&&(Command Table,unrats outside partition)&&(UserCommand,librel)&&(UserCommand,library_checker)&&(UserCommand,oix)&&(UserCommand,remove_no_test_on_tps)&&(UserCommand,orphannet)&&(UserCommand,autoart)&&(UserCommand,anti_etch_pad)&&(UserCommand,silkout)&&(UserCommand,encryptsn)&&(UserCommand,checksn)&&(Command Table,apick_to_grid)&&(UserCommand,tpcompare)&&(UserCommand,sfa)&&(DynCommand,pop - start)&&(DynCommand,pop - exit)&&(DynCommand,pop select via)&&(Command Table,keepout probe)&&(UserCommand,dalline)&&(UserCommand,csr)&&(UserCommand,addutils)&&(UserCommand,update_titleblocks)&&(DynCommand,pop move clusters)&&(UserCommand,c)&&(UserCommand,jslibtrkr)&&(UserCommand,display_ravel_checks_form)&&(UserCommand,drc walker)&&(UserCommand,ohio mitre)&&(UserCommand,16to17prep)&&(UserCommand,circlefix)&&(UserCommand,batchmanuout)&&(UserCommand,hb90automate)&&(UserCommand,rffe_nt90_nl90_export)&&(UserCommand,customdiein)&&(UserCommand,cbc_change_padstack_thermal_connection)&&(UserCommand,delfix)&&(UserCommand,ceca_batch)&&(UserCommand,mw_vis_ver2)&&(UserCommand,ns_rotate_refdes)&&(UserCommand,mw_imp_ads_place)&&(UserCommand,gnd_stitch)&&(UserCommand,gnd_sticth)&&(UserCommand,gnd_connect)&&(UserCommand,gtmeasure_action)&&(UserCommand,via_st)&&(UserCommand,annular_ring_chk)&&(UserCommand,wrcheck)&&(UserCommand,check_thermal)&&(UserCommand,d2mchk)&&(UserCommand,display_placement_top)&&(UserCommand,display_placement_bot)&&(UserCommand,display_placement_all)&&(UserCommand,display_silkscreen_top)&&(UserCommand,display_silkscreen_bot)&&(UserCommand,setup_colors)&&(UserCommand,bga_dfm_check)&&(UserCommand,bd_padstack_report)&&(UserCommand,rmrules)&&(UserCommand,dpl)&&(Command Table,detune both)&&(UserCommand,basicspacingcheck)&&(UserCommand,basicspacingcheckv1)&&(UserCommand,padstacksanity)&&(Command Table,show rlc)&&(UserCommand,set_pdf_colors)&&(UserCommand,set_func_test_view)&&(UserCommand,set_top_assem_view)&&(UserCommand,set_bot_assem_view)&&(UserCommand,text_out)&&(UserCommand,ako)&&(UserCommand,mkrad)&&(UserCommand,31)&&(UserCommand,grid_setenv)&&(UserCommand,ss_mir_check)&&(UserCommand,seg)&&(UserCommand,wid)&&(UserCommand,text_out_in)&&(UserCommand,32)&&(UserCommand,jun_skillload)&&(UserCommand,jun_refdestool)&&(UserCommand,chgvsnt)&&(UserCommand,pingshen)&&(UserCommand,huifu)&&(UserCommand,hl_nf)&&(UserCommand,report smd rate)&&(UserCommand,quick_p2net)&&(UserCommand,eda365_unitconvert)&&(DynCommand,pop distribute vertically)&&(UserCommand,silkin)&&(UserCommand,xsymbol)&&(UserCommand,dbp_report die)&&(Command Table,snake)&&(UserCommand,cxh)&&(Command Table,symed copy component)&&(UserCommand,cbc_fc)&&(UserCommand,display_dfaboundry_top)&&(UserCommand,display_dummynet_items)&&(UserCommand,display_dehighlight_all)&&(UserCommand,bpc_compare_idx)&&(UserCommand,setup_grids_2500um)&&(UserCommand,setup_grids_10um)&&(UserCommand,setup_grids_500um)&&(UserCommand,stla)&&(UserCommand,idfimport)&&(UserCommand,dkmsensepinskeepouttool)&&(UserCommand,placementtool)&&(UserCommand,codesign cockpit)&&(UserCommand,ns_km_edit_symbol)&&(UserCommand,bonding_readcsv)&&(UserCommand,adiva_rundrc)&&(UserCommand,bonding_readcsvbonding_readcsvbonding_readcsv)&&(UserCommand,rf_padstack_export)&&(Command Table,fsp synchronize)&&(UserCommand,fdh)&&(UserCommand,publishtocentral)&&(UserCommand,smx2hm)&&(UserCommand,lt)&&(UserCommand,ohio refer)&&(UserCommand,cbc_bi)&&(UserCommand,eda365_importbmp)&&(UserCommand,cbc_db_main)&&(UserCommand,eda365_web)&&(UserCommand,eda365_help)&&(UserCommand,cst)&&(UserCommand,csd)&&(UserCommand,on)&&(UserCommand,eda365_addtext)&&(UserCommand,yep_cutcline)&&(UserCommand,yep_cutshape)&&(UserCommand,yep_decomposeshape)&&(UserCommand,yep_resizeshape)&&(UserCommand,mw_fix_ads_cds)&&(UserCommand,mcad_ss2_init_ipc2581)&&(DynCommand,pop toggle current)&&(UserCommand,siptooa export)&&(UserCommand,xpart)&&(UserCommand,dsv)&&(UserCommand,daltest)&&(UserCommand,mae)&&(UserCommand,cs end session)&&(Command Table,ecl terminator)&&(Command Table,wirebond export)&&(UserCommand,set_viewpath_rigid)&&(Command Table,layer estimation)&&(Command Table,wirebond import)&&(DynCommand,pop remove from)&&(UserCommand,cp)&&(UserCommand,z)&&(Command Table,rplan unbundled show_all)&&(UserCommand,set_viewpath_flex)&&(UserCommand,tbx aoicheck)&&(UserCommand,oi7)&&(UserCommand,drcmaster)&&(UserCommand,netlistforfa)&&(UserCommand,netlistforfaext)&&(UserCommand,enepigcreate)&&(UserCommand,dfaauto)&&(UserCommand,metalusage)&&(UserCommand,rffe_viacost_estimate_form)&&(UserCommand,updps2onepaste)&&(UserCommand,rffe_bl90gen_form)&&(UserCommand,mw_assign_net)&&(UserCommand,signal atimes)&&(UserCommand,ohio scale)&&(UserCommand,ohio flatten)&&(UserCommand,ohio unflatten)&&(UserCommand,basicspacingcheckadv)&&(UserCommand,cbc_menu)&&(UserCommand,cbc_rvbs)&&(UserCommand,dalshapesplit)&&(Command Table,struct gen lcomp)&&(UserCommand,ch_dir2)&&(UserCommand,ch_dir)&&(UserCommand,xx)&&(UserCommand,place_symbols)&&(UserCommand,eda365_replacepin)&&(Command Table,split_bundle_view)&&(UserCommand,eskl)&&(UserCommand,vt_pnp_gen)&&(Command Table,wbedit_center_wires)&&(UserCommand,hilite_dp_seg_len)&&(UserCommand,edit)&&(UserCommand,mw_make_color_views)&&(UserCommand,rapm)&&(UserCommand,appl_pkg_dfm)&&(UserCommand,ohio license debug)&&(UserCommand,ohio help)&&(UserCommand,viagen1)&&(UserCommand,getmbpvia)&&(UserCommand,initstackup)&&(UserCommand,replace_text_percentage)&&(UserCommand,height_rep)&&(UserCommand,gtool)&&(UserCommand,dhoverlap)&&(UserCommand,valor_films)&&(Command Table,film area)&&(UserCommand,mydebuggermain)&&(UserCommand,userlayer)&&(UserCommand,add_bo_vias)&&(UserCommand,add_vip_vias)&&(UserCommand,v_checklist_tool)&&(UserCommand,hlvia)&&(UserCommand,30)&&(UserCommand,cam clear)&&(UserCommand,sk)&&(UserCommand,tynew)&&(UserCommand,tyabout)&&(UserCommand,sk2)&&(UserCommand,checklist_v12)&&(Command Table,channel_check)&&(UserCommand,find comps)&&(UserCommand,super_net_finder)&&(UserCommand,lgs_tech_in)&&(UserCommand,encrypt_skill)&&(UserCommand,check_via)&&(UserCommand,kbgerber setup)&&(UserCommand,cot)&&(DynCommand,pop create degassing)&&(UserCommand,ucb)&&(UserCommand,pt)&&(UserCommand,ct)&&(UserCommand,ctt)&&(UserCommand,mycompanydynabitmap)&&(UserCommand,bm)&&(Command Table,symed add keepout)&&(UserCommand,line2shape)&&(UserCommand,quickuichoose)&&(UserCommand,change_line2shape)&&(UserCommand,uichoose)&&(UserCommand,change_via)&&(UserCommand,via_to_via_spacing)
