\t (00:00:02) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Jun 18 14:59:44 2020
\t (00:00:02)         Host=DESKTOP-P5LE3FE User=master Pid=15760 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) 
   (00:00:02) --------------------------------------------------------------------
   (00:00:02) > Kbeda Skill license expire... 
   (00:00:02) --------------------------------------------------------------------
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DC3-2X3P-2D54-SMD
\d (00:00:04) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Lib/DC3-2X3P-2D54-SMD.dra
\i (00:00:05) trapsize 1310
\i (00:00:05) trapsize 1347
\i (00:00:05) trapsize 1310
\i (00:00:05) trapsize 1255
\i (00:00:05) trapsize 1255
\i (00:00:05) shapeedit 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DC3-2X3P-2D54-SMD
\i (00:00:12) opencd E:/Allegro/GnssBoardW5500/PCB/GnssControl.brd 
\t (00:00:13) Opening existing design...
\i (00:00:13) trapsize 2471
\i (00:00:13) trapsize 2539
\i (00:00:13) trapsize 2562
\i (00:00:13) trapsize 2562
\t (00:00:13)     Journal end - Thu Jun 18 14:59:56 2020
