\t (00:13:40) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:13:40)     Journal start - Wed Jul 29 16:36:49 2020
\t (00:13:40)         Host=DESKTOP-P5LE3FE User=master Pid=980 CPUs=4
\t (00:13:40) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:13:40) 
\t (00:13:40) Starting new design...
\i (00:13:40) trapsize 188679
\i (00:13:40) trapsize 193798
\i (00:13:40) trapsize 188679
\i (00:13:40) trapsize 346260
\i (00:13:40) trapsize 346260
\i (00:13:41) trapsize 330688
\i (00:13:41) shapeedit 
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 4006.6137 1929.8942
\i (00:13:42) trapsize 330688
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 4006.6137 1923.2804
\i (00:13:42) trapsize 330688
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 4013.2275 1876.9841
\i (00:13:42) trapsize 330688
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in 3629.6296 1222.2222
\i (00:13:43) trapsize 165344
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in 1857.1428 1215.6085
\i (00:13:43) trapsize 82672
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 1628.9682 1247.0238
\i (00:13:43) trapsize 165344
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 1400.7936 1247.0239
\i (00:13:43) trapsize 330688
\i (00:13:49) param in 
\i (00:13:51) setwindow form.parm_in
\i (00:13:51) FORM parm_in libbrowse  
\i (00:13:52) fillin "AllegroEnvSet"
\i (00:13:53) FORM parm_in execute  
\t (00:13:53) Starting Importing parameter file...
\t (00:13:54) Opening existing design...
\i (00:13:54) setwindow pcb
\i (00:13:54) trapsize 346260
\i (00:13:54) trapsize 363372
\i (00:13:54) trapsize 346260
\i (00:13:54) trapsize 346260
\i (00:13:54) trapsize 330688
\t (00:13:55) Parameter file read completed.
\i (00:13:57) setwindow form.parm_in
\i (00:13:57) FORM parm_in cancel  
\i (00:13:57) setwindow pcb
\i (00:13:57) shapeedit 
\i (00:13:59) prmed 
\i (00:14:02) setwindow form.prmedit
\i (00:14:02) FORM prmedit design  
\i (00:14:05) FORM prmedit cancel  
\i (00:14:05) setwindow pcb
\i (00:14:05) shapeedit 
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 3907.4074 2544.9735
\i (00:14:06) trapsize 330688
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 3854.4973 2386.2434
\i (00:14:06) trapsize 330688
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 3814.8148 2227.5132
\i (00:14:06) trapsize 330688
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 2042.3280 917.9894
\i (00:14:07) trapsize 165344
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 1037.0370 881.6138
\i (00:14:07) trapsize 82672
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 1027.1164 876.6535
\i (00:14:07) trapsize 41336
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1026.2896 876.6535
\i (00:14:08) trapsize 82672
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1026.2897 876.6535
\i (00:14:08) trapsize 165344
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1013.8889 876.6535
\i (00:14:08) trapsize 330688
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1797.6190 765.8730
\i (00:14:08) trapsize 330688
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1797.6190 521.1640
\i (00:14:08) trapsize 330688
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1791.0053 501.3227
\i (00:14:08) trapsize 330688
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1791.0053 435.1852
\i (00:14:08) trapsize 330688
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 1030.4233 706.3492
\i (00:14:09) trapsize 165344
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 577.3809 722.8836
\i (00:14:09) trapsize 82672
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 547.6191 721.2302
\i (00:14:09) trapsize 41336
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 870.0397 816.3030
\i (00:14:11) trapsize 82672
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 870.0398 816.3030
\i (00:14:12) trapsize 165344
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 1189.1535 816.3029
\i (00:14:12) trapsize 330688
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 3378.3069 1493.3862
\i (00:14:12) trapsize 330688
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 3378.3069 1493.3862
\i (00:14:12) trapsize 330688
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 1328.0423 719.5767
\i (00:14:12) trapsize 330688
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 1387.5661 792.3280
\i (00:14:12) trapsize 330688
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 1427.2487 838.6243
\i (00:14:13) trapsize 330688
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 1698.4127 1189.1534
\i (00:14:13) trapsize 330688
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -259.2593 -490.7407
\i (00:14:14) trapsize 165344
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -275.7936 -507.2751
\i (00:14:14) trapsize 82672
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -120.3703 -9.5899
\i (00:14:14) trapsize 41336
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in -116.2367 -5.4563
\i (00:14:15) trapsize 20668
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in -93.0885 3.6376
\i (00:14:15) trapsize 10334
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 18.5187 3.2243
\i (00:14:16) trapsize 5167
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 19.0354 3.2243
\i (00:14:16) trapsize 2583
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 2.5011 0.5892
\i (00:14:16) trapsize 1292
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in 2.0361 0.6151
\i (00:14:17) trapsize 646
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in -0.0049 0.1759
\i (00:14:17) trapsize 323
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in -0.8703 -0.0630
\i (00:14:17) trapsize 161
\i (00:14:18) zoom in 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom in -0.7153 -0.2083
\i (00:14:18) trapsize 81
\i (00:14:31) add pin 
\t (00:14:31) Using 'TSP_32MIL.pad'.
\i (00:14:32) setwindow form.mini
\i (00:14:32) FORM mini pad_browse  
\i (00:19:51) fillin "menu_cancel"
\i (00:19:52) FORM mini pad_browse  
\i (00:20:06) fillin "Th_C1d4x2d8"
\t (00:20:06) Using 'TH_C1D4X2D8.pad'.
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 0.1744 0.0856
\i (00:20:07) trapsize 161
\i (00:20:07) zoom out 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 0.1744 0.0856
\i (00:20:07) trapsize 323
\i (00:20:07) zoom out 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 0.1744 0.0856
\i (00:20:07) trapsize 646
\i (00:20:11) setwindow form.mini
\i (00:20:11) FORM mini x_count 2 
\i (00:20:16) FORM mini x_spacing 5.0800 
\i (00:20:21) FORM mini y_spacing 5.0800 
\i (00:20:23) FORM mini y_count 2 
\i (00:20:24) FORM mini next_pin_number 2 
\w (00:20:36) Save pending
\i (00:20:41) setwindow pcb
\i (00:20:41) pick -2.54 2.54 
\t (00:20:41) last pick:  -2.5400 2.5400
\t (00:20:41) Using 'TH_C1D4X2D8.pad'.
\i (00:20:43) prepopup 0.0840 0.1373
\i (00:20:44) done 
\t (00:20:44) Exiting from Add Pin.
\t (00:20:44) Performing autosave...
\t (00:20:44) Autosave successful
\i (00:20:44) shapeedit 
\i (00:21:18) add pin 
\t (00:21:18) Using 'TH_C1D4X2D8.pad'.
\i (00:21:23) setwindow form.mini
\i (00:21:23) FORM mini x_count 1 
\i (00:21:25) FORM mini y_count 1 
\i (00:21:27) FORM mini next_pin_number 1 
\i (00:21:27) FORM mini pad_browse  
\i (00:21:42) fillin "Th_C1d2x2d0"
\t (00:21:42) Using 'TH_C1D2X2D0.pad'.
\i (00:21:47) setwindow pcb
\i (00:21:47) pick 0 0 
\t (00:21:47) last pick:  0.0000 0.0000
\t (00:21:47) Using 'TH_C1D2X2D0.pad'.
\i (00:21:48) prepopup 2.1767 -0.3794
\i (00:21:49) done 
\t (00:21:49) Exiting from Add Pin.
\i (00:21:50) shapeedit 
\i (00:21:51) show element 
\i (00:21:52) pick grid 0.3165 0.0211
\t (00:21:52) last pick:  0.3000 0.0000
\i (00:21:53) setwindow form.find
\i (00:21:53) FORM find pins YES 
\i (00:21:54) setwindow pcb
\i (00:21:54) pick grid 0.4198 -0.0564
\t (00:21:54) last pick:  0.4000 -0.1000
\i (00:21:59) setwindow text
\i (00:21:59) close
\i (00:22:00) pick grid 4.9670 0.3311
\t (00:22:00) last pick:  5.0000 0.3000
\i (00:22:00) prepopup 4.9541 0.3311
\i (00:22:01) done 
\i (00:22:01) shapeedit 
\i (00:22:10) zoom out 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom out 4.7603 1.1449
\i (00:22:10) trapsize 1292
\i (00:22:10) zoom out 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom out 4.7603 1.1450
\i (00:22:10) trapsize 2584
\i (00:22:11) zoom in 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom in 3.7786 2.1268
\i (00:22:11) trapsize 1292
\i (00:22:13) add line 
\i (00:22:26) add line 
\i (00:22:32) setwindow form.mini
\i (00:22:32) FORM mini class PACKAGE GEOMETRY 
\i (00:22:35) FORM mini subclass SILKSCREEN_TOP 
\i (00:22:38) FORM mini line_width 0.1000 
\i (00:22:44) setwindow pcb
\i (00:22:44) pick -3 3 
\t (00:22:44) last pick:  -3.0000 3.0000
\i (00:22:53) zoom in 1 
\i (00:22:53) setwindow pcb
\i (00:22:53) zoom in 4.8637 1.4809
\i (00:22:53) trapsize 646
\i (00:23:15) prepopup 4.3470 2.1268
\i (00:23:15) oops 
\i (00:23:22) pick -3.5 3.5 
\t (00:23:22) last pick:  -3.5000 3.5000
\i (00:23:30) prepopup 4.2566 2.6565
\i (00:23:31) oops 
\i (00:23:35) pick -4 4 
\t (00:23:35) last pick:  -4.0000 4.0000
\i (00:23:38) prepopup 4.2566 2.6565
\i (00:23:38) oops 
\i (00:23:46) pick -4.2 4.2 
\t (00:23:46) last pick:  -4.2000 4.2000
\i (00:23:55) ipick 8.4 
\t (00:23:55) last pick:  4.2000 4.2000
\i (00:24:01) ipick 0 -8.4 
\t (00:24:01) last pick:  4.2000 -4.2000
\i (00:24:05) ipick -8.4 
\t (00:24:06) last pick:  -4.2000 -4.2000
\i (00:24:10) ipick 0 8.4 
\t (00:24:10) last pick:  -4.2000 4.2000
\i (00:24:12) prepopup 5.3675 2.4498
\i (00:24:12) done 
\i (00:24:13) shapeedit 
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 2.7839 1.3647
\i (00:24:13) trapsize 1292
\i (00:24:33) zcopy shape 
\t (00:24:33) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:24:33) Loading cmds.cxt 
\i (00:24:38) setwindow form.mini
\i (00:24:38) FORM mini class_name PACKAGE GEOMETRY 
\i (00:24:47) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:24:53) FORM mini offset 1.0000 
\i (00:24:55) setwindow pcb
\i (00:24:55) pick 4.1791 -0.2372
\t (00:24:55) last pick:  4.1791 -0.2372
\i (00:25:02) setwindow form.mini
\i (00:25:02) FORM mini offset 0.5000 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom in 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom in 4.3341 4.0774
\i (00:25:04) trapsize 646
\i (00:25:05) pick 4.2049 4.0775
\t (00:25:05) last pick:  4.2049 4.0775
\i (00:25:06) prepopup 4.4245 3.9612
\i (00:25:07) pop Oops 
\i (00:25:11) setwindow form.mini
\i (00:25:11) FORM mini subclass_name ASSEMBLY_TOP 
\i (00:25:13) setwindow pcb
\i (00:25:13) pick 4.2437 3.9354
\t (00:25:13) last pick:  4.2437 3.9354
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 3.4169 2.8632
\i (00:25:16) trapsize 323
\i (00:25:17) zoom in 1 
\i (00:25:17) setwindow pcb
\i (00:25:17) zoom in 3.5591 3.3864
\i (00:25:17) trapsize 161
\i (00:25:18) prepopup 3.8207 3.4607
\i (00:25:18) pop Done 
\i (00:25:19) shapeedit 
\i (00:25:19) zoom out 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom out 3.6560 3.3283
\i (00:25:19) trapsize 323
\i (00:25:19) zoom out 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom out 3.6431 3.3153
\i (00:25:19) trapsize 646
\i (00:25:20) zoom in 1 
\i (00:25:20) setwindow pcb
\i (00:25:20) zoom in 3.3202 2.8891
\i (00:25:20) trapsize 323
\i (00:25:24) show element 
\i (00:25:25) pick grid 0.6591 3.5350
\t (00:25:25) last pick:  0.7000 3.5000
\i (00:25:26) setwindow form.find
\i (00:25:26) FORM find shapes YES 
\i (00:25:28) setwindow pcb
\i (00:25:28) pick grid 0.4072 3.5479
\t (00:25:28) last pick:  0.4000 3.5000
\i (00:25:31) setwindow text
\i (00:25:31) close
\i (00:25:35) drag_start grid 0.5299 2.8180
\i (00:25:35) drag_stop 0.4072 3.0118
\i (00:25:43) setwindow text
\i (00:25:43) close
\i (00:25:45) delete 
\i (00:25:46) pick grid -0.3162 3.0506
\t (00:25:46) last pick:  -0.3000 3.1000
\i (00:25:47) setwindow form.find
\i (00:25:47) FORM find shapes YES 
\i (00:25:48) setwindow pcb
\i (00:25:48) pick grid 0.3168 2.7212
\t (00:25:48) last pick:  0.3000 2.7000
\t (00:25:48) Filled Rectangle "Package Geometry/Assembly_Top"
\i (00:25:48) pick grid 0.4072 3.3735
\t (00:25:48) last pick:  0.4000 3.4000
\i (00:25:49) pick grid 0.2845 2.9343
\t (00:25:49) last pick:  0.3000 2.9000
\t (00:25:49) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (00:25:49) pick grid 0.2457 3.5092
\t (00:25:49) last pick:  0.2000 3.5000
\i (00:25:51) prepopup -1.0202 3.2443
\i (00:25:52) oops 
\t (00:25:52) last pick:  0.3000 2.9000
\i (00:25:52) pick grid -1.0525 3.2831
\t (00:25:52) last pick:  -1.1000 3.3000
\t (00:25:52) Pin "Th_C1d4x2d8, 2"
\i (00:25:53) prepopup -1.0525 3.6383
\i (00:25:55) done 
\i (00:25:55) shapeedit 
\i (00:25:56) prepopup -0.8781 3.0699
\i (00:25:57) prepopup -1.1688 3.3735
\i (00:25:58) undo 
\i (00:25:58) trapsize 323
\i (00:25:58) shapeedit 
\i (00:26:00) delete 
\i (00:26:01) pick grid 0.2005 3.3800
\t (00:26:01) last pick:  0.2000 3.4000
\i (00:26:03) setwindow form.find
\i (00:26:03) FORM find shapes YES 
\i (00:26:04) FORM find all_on  
\i (00:26:05) FORM find all_off  
\i (00:26:06) FORM find shapes YES 
\i (00:26:07) setwindow pcb
\i (00:26:07) pick grid 0.7366 3.0183
\t (00:26:07) last pick:  0.7000 3.0000
\t (00:26:07) Filled Rectangle "Package Geometry/Assembly_Top"
\i (00:26:07) pick grid 0.7172 3.4704
\t (00:26:07) last pick:  0.7000 3.5000
\i (00:26:08) pick grid 0.4395 3.0570
\t (00:26:08) last pick:  0.4000 3.1000
\t (00:26:08) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (00:26:08) pick grid 0.4201 3.9225
\t (00:26:08) last pick:  0.4000 3.9000
\i (00:26:09) prepopup 0.3103 3.9419
\i (00:26:10) done 
\i (00:26:10) shapeedit 
\i (00:26:13) zcopy shape 
\t (00:26:13) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:26:17) pick 4.2051 3.6835
\t (00:26:17) last pick:  4.2051 3.6835
\i (00:26:29) setwindow form.mini
\i (00:26:29) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:26:32) FORM mini offset 1.0000 
\i (00:26:33) setwindow pcb
\i (00:26:33) pick 4.2439 3.5221
\t (00:26:33) last pick:  4.2439 3.5221
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out 4.2439 3.5221
\i (00:26:34) trapsize 646
\i (00:26:35) prepopup 4.2438 3.5220
\i (00:26:35) pop Done 
\i (00:26:36) shapeedit 
\i (00:26:36) zoom out 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom out 4.2438 3.5220
\i (00:26:36) trapsize 1292
\i (00:26:38) roam start
\i (00:26:38) roam x 16
\i (00:26:38) roam x 64
\i (00:26:38) roam end
\i (00:26:39) save 
\e (00:26:39) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:26:39) shapeedit 
\i (00:26:41) setwindow text
\i (00:26:41) close
\i (00:26:49) angle 90 
\e (00:26:49) angle command is not allowed in this mode.
\i (00:26:49) move 
\t (00:26:49) Select element(s) to move.
\i (00:26:52) done 
\i (00:26:52) shapeedit 
\i (00:26:55) add text 
\t (00:26:56) Pick text location.
\i (00:27:00) pick grid -0.9190 4.6330
\t (00:27:00) last pick:  -0.9000 4.6000
\t (00:27:00) Enter text string.
\i (00:27:03) setwindow pcb
\i (00:27:03) pick grid -1.6682 5.0206
\t (00:27:03) last pick:  -1.7000 5.0000
\i (00:27:03) setwindow pcb
\i (00:27:03) pick -0.9000 4.6000
\t (00:27:03) Enter text string.
\i (00:27:05) setwindow pcb
\i (00:27:05) prepopup 1.1221 5.0981
\i (00:27:06) done 
\i (00:27:06) shapeedit 
\i (00:27:06) zoom in 1 
\i (00:27:06) setwindow pcb
\i (00:27:06) zoom in 0.1403 5.0206
\i (00:27:06) trapsize 646
\i (00:27:10) add text 
\t (00:27:10) Pick text location.
\i (00:27:13) setwindow form.mini
\i (00:27:13) FORM mini class REF DES 
\i (00:27:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:27:17) setwindow pcb
\i (00:27:17) pick grid -0.8543 4.6847
\t (00:27:17) last pick:  -0.9000 4.7000
\t (00:27:17) Enter text string.
\i (00:27:20) setwindow pcb
\i (00:27:20) pick grid -0.1826 2.8116
\t (00:27:20) last pick:  -0.2000 2.8000
\i (00:27:20) setwindow pcb
\i (00:27:20) pick -0.9000 4.7000
\i (00:27:23) setwindow form.mini
\i (00:27:23) FORM mini subcolor 1 
\i (00:27:28) FORM mini subclass ASSEMBLY_TOP 
\i (00:27:29) setwindow pcb
\i (00:27:29) pick grid -0.3376 1.9978
\t (00:27:29) last pick:  -0.3000 2.0000
\t (00:27:29) Enter text string.
\i (00:27:33) setwindow form.mini
\i (00:27:33) FORM mini text_name Assembly 
\i (00:27:35) setwindow pcb
\i (00:27:35) pick grid 1.0575 1.8815
\t (00:27:35) last pick:  1.1000 1.9000
\i (00:27:35) setwindow pcb
\i (00:27:35) pick -0.3000 2.0000
\i (00:27:35) prepopup 1.0317 1.8815
\i (00:27:36) done 
\i (00:27:36) shapeedit 
\i (00:27:39) delete 
\i (00:27:42) setwindow form.find
\i (00:27:42) FORM find text YES 
\i (00:27:43) FORM find shapes NO 
\i (00:27:44) setwindow pcb
\i (00:27:44) pick grid 0.3858 4.6976
\t (00:27:44) last pick:  0.4000 4.7000
\t (00:27:44) Text "Ref"
\i (00:27:44) pick grid -0.2989 4.6201
\t (00:27:44) last pick:  -0.3000 4.6000
\t (00:27:44) Text "Ref"
\i (00:27:45) pick grid 0.0499 4.7493
\t (00:27:45) last pick:  0.0000 4.7000
\i (00:27:45) prepopup -0.6864 4.5297
\i (00:27:46) pick grid -0.2601 4.5555
\t (00:27:46) last pick:  -0.3000 4.6000
\i (00:27:46) prepopup -0.3893 4.7622
\i (00:27:47) done 
\i (00:27:47) shapeedit 
\i (00:27:48) add text 
\t (00:27:48) Pick text location.
\i (00:27:50) setwindow form.mini
\i (00:27:50) FORM mini subclass SILKSCREEN_TOP 
\i (00:27:51) setwindow pcb
\i (00:27:51) pick grid -0.6089 4.9818
\t (00:27:51) last pick:  -0.6000 5.0000
\t (00:27:51) Enter text string.
\i (00:27:55) setwindow form.mini
\i (00:27:55) FORM mini text_name SilkScreen 
\i (00:27:57) setwindow pcb
\i (00:27:57) prepopup 0.1791 4.4522
\i (00:27:58) done 
\i (00:27:58) setwindow pcb
\i (00:27:58) pick -0.6000 5.0000
\i (00:27:58) setwindow pcb
\i (00:27:58) shapeedit 
\i (00:27:59) zoom out 1 
\i (00:27:59) setwindow pcb
\i (00:27:59) zoom out 0.2437 4.6718
\i (00:27:59) trapsize 1292
\i (00:28:01) save 
\i (00:28:02) fillin yes 
\t (00:28:02) Symbol 'sma.psm' created.
\i (00:28:02) shapeedit 
\i (00:28:13) save 
\i (00:28:15) fillin yes 
\t (00:28:15) Symbol 'sma.psm' created.
\i (00:28:15) shapeedit 
\i (00:28:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\e (00:34:08) Command not found: xhilite
\i (00:34:08) xname_flush 
\i (00:34:08) done 
\i (00:34:08) shapeedit 
\e (00:44:37) Command not found: xhilite
\i (00:44:37) xname_flush 
\i (00:44:37) done 
\i (00:44:38) shapeedit 
\i (00:44:57) new 
\i (00:46:38) newdrawfillin "UBLOXMAX8Q.dra" "Package Symbol"
\t (00:46:38) Starting new design...
\i (00:46:38) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged UBLOXMAX8Q
\i (00:46:38) trapsize 330688
\i (00:46:38) trapsize 330688
\i (00:46:38) shapeedit 
\i (00:46:39) zoom out 1 
\i (00:46:39) setwindow pcb
\i (00:46:39) zoom out 5018.5185 1711.6402
\i (00:46:39) trapsize 330688
\i (00:46:39) zoom out 1 
\i (00:46:39) setwindow pcb
\i (00:46:39) zoom out 4707.6719 1585.9788
\i (00:46:39) trapsize 330688
\i (00:46:42) pick grid 124.3386 3060.8466
\t (00:46:42) last pick:  124.4600 3060.7000
\i (00:46:46) param in 
\i (00:46:48) setwindow form.parm_in
\i (00:46:48) FORM parm_in libbrowse  
\i (00:46:49) fillin "AllegroEnvSet"
\i (00:46:50) FORM parm_in execute  
\t (00:46:50) Starting Importing parameter file...
\t (00:46:50) Opening existing design...
\i (00:46:50) setwindow pcb
\i (00:46:50) trapsize 346260
\i (00:46:50) trapsize 363372
\i (00:46:50) trapsize 346260
\i (00:46:51) trapsize 346260
\i (00:46:51) trapsize 330688
\t (00:46:52) Parameter file read completed.
\i (00:46:53) setwindow form.parm_in
\i (00:46:53) FORM parm_in cancel  
\i (00:46:53) setwindow pcb
\i (00:46:53) shapeedit 
\i (00:47:00) prmed 
\i (00:47:02) setwindow form.prmedit
\i (00:47:02) FORM prmedit cancel  
\i (00:47:02) setwindow pcb
\i (00:47:02) shapeedit 
\i (00:47:04) zoom in 1 
\i (00:47:04) setwindow pcb
\i (00:47:04) zoom in -133.5979 -252.6455
\i (00:47:04) trapsize 165344
\i (00:47:04) zoom in 1 
\i (00:47:04) setwindow pcb
\i (00:47:04) zoom in -249.3386 -196.4285
\i (00:47:04) trapsize 82672
\i (00:47:05) zoom in 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in -203.0422 -150.1322
\i (00:47:05) trapsize 41336
\i (00:47:05) zoom in 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in -194.7750 -145.1719
\i (00:47:05) trapsize 20668
\i (00:47:06) zoom in 1 
\i (00:47:06) setwindow pcb
\i (00:47:06) zoom in 3.6377 23.4789
\i (00:47:06) trapsize 10334
\i (00:47:07) zoom in 1 
\i (00:47:07) setwindow pcb
\i (00:47:07) zoom in 3.4311 23.2722
\i (00:47:07) trapsize 5167
\i (00:47:07) zoom in 1 
\i (00:47:07) setwindow pcb
\i (00:47:07) zoom in 0.4342 -2.2528
\i (00:47:07) trapsize 2583
\i (00:47:07) zoom in 1 
\i (00:47:07) setwindow pcb
\i (00:47:07) zoom in 0.4343 -2.1494
\i (00:47:07) trapsize 1292
\i (00:47:08) zoom in 1 
\i (00:47:08) setwindow pcb
\i (00:47:08) zoom in -0.3924 -0.3151
\i (00:47:08) trapsize 646
\i (00:47:08) zoom in 1 
\i (00:47:08) setwindow pcb
\i (00:47:08) zoom in -0.3924 -0.3151
\i (00:47:08) trapsize 323
\i (00:47:08) zoom in 1 
\i (00:47:08) setwindow pcb
\i (00:47:08) zoom in -0.4053 -0.0890
\i (00:47:08) trapsize 161
\i (00:47:09) zoom in 1 
\i (00:47:09) setwindow pcb
\i (00:47:09) zoom in -0.4053 -0.0406
\i (00:47:09) trapsize 81
\i (00:47:10) zoom in 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom in -0.1016 0.1000
\i (00:47:10) trapsize 40
\i (00:47:11) roam start
\i (00:47:11) roam x 16
\i (00:47:11) roam x 112
\i (00:47:11) roam y -16
\i (00:47:11) roam x 16
\i (00:47:11) roam x 80
\i (00:47:11) roam y -16
\i (00:47:11) roam x 80
\i (00:47:11) roam y -16
\i (00:47:11) roam x 48
\i (00:47:11) roam y -16
\i (00:47:11) roam x 128
\i (00:47:11) roam y -32
\i (00:47:11) roam x 64
\i (00:47:11) roam y -32
\i (00:47:12) roam x 48
\i (00:47:12) roam y -16
\i (00:47:12) roam x -64
\i (00:47:12) roam x -48
\i (00:47:12) roam x -32
\i (00:47:12) roam x -80
\i (00:47:12) roam x -32
\i (00:47:12) roam x -32
\i (00:47:12) roam x -16
\i (00:47:12) roam x -48
\i (00:47:12) roam x -16
\i (00:47:12) roam x -16
\i (00:47:12) roam x -16
\i (00:47:12) roam x -16
\i (00:47:12) roam x -16
\i (00:47:12) roam x -16
\i (00:47:12) roam x -16
\i (00:47:13) roam x -16
\i (00:47:13) roam x -16
\i (00:47:13) roam x -16
\i (00:47:13) roam y 16
\i (00:47:13) roam x -16
\i (00:47:13) roam end
\i (00:47:21) roam start
\i (00:47:22) roam x 16
\i (00:47:22) roam y 16
\i (00:47:22) roam end
\t (00:50:44) Performing autosave...
\t (00:50:44) Autosave successful
\i (00:54:19) add pin 
\t (00:54:19) Using 'TSP_32MIL.pad'.
\i (00:54:20) setwindow form.mini
\i (00:54:20) FORM mini pad_browse  
\i (00:54:33) fillin "menu_cancel"
\i (00:55:53) FORM mini pad_browse  
\i (00:55:58) fillin "Sm_R0d8x1d8"
\t (00:55:58) Using 'SM_R0D8X1D8.pad'.
\i (00:55:58) setwindow pcb
\i (00:55:58) zoom out 1 
\i (00:55:58) setwindow pcb
\i (00:55:58) zoom out -0.1962 0.1397
\i (00:55:58) trapsize 81
\i (00:55:58) zoom out 1 
\i (00:55:58) setwindow pcb
\i (00:55:58) zoom out -0.1689 0.1348
\i (00:55:58) trapsize 161
\i (00:55:58) zoom out 1 
\i (00:55:58) setwindow pcb
\i (00:55:58) zoom out -0.1657 0.1381
\i (00:55:58) trapsize 323
\i (00:55:59) zoom out 1 
\i (00:55:59) setwindow pcb
\i (00:55:59) zoom out -0.0882 0.2931
\i (00:55:59) trapsize 646
\i (00:55:59) zoom in 1 
\i (00:55:59) setwindow pcb
\i (00:55:59) zoom in -0.0365 0.1122
\i (00:55:59) trapsize 323
\i (00:56:16) setwindow form.mini
\i (00:56:16) FORM mini pad_browse  
\i (00:56:37) fillin "menu_cancel"
\i (00:56:40) FORM mini rotate_pin 90.000 
\t (00:56:40) Using 'SM_R0D8X1D8.pad'.
\i (00:57:53) FORM mini x_count 2 
\i (00:57:57) FORM mini x_spacing 9.7000 
\i (00:58:12) FORM mini y_count 9 
\i (00:58:17) FORM mini y_spacing 1.1000 
\i (00:58:41) setwindow pcb
\i (00:58:41) pick -4.85 4.4 
\t (00:58:41) last pick:  -4.8500 4.4000
\t (00:58:41) Using 'SM_R0D8X1D8.pad'.
\i (00:58:43) zoom out 1 
\i (00:58:43) setwindow pcb
\i (00:58:43) zoom out -2.2390 -2.8072
\i (00:58:43) trapsize 646
\i (00:58:43) zoom out 1 
\i (00:58:43) setwindow pcb
\i (00:58:43) zoom out -1.5027 -1.8772
\i (00:58:43) trapsize 1292
\i (00:58:44) roam start
\i (00:58:44) roam y 16
\i (00:58:44) roam x -80
\i (00:58:44) roam y 64
\i (00:58:44) roam x -64
\i (00:58:44) roam y 48
\i (00:58:44) roam end
\i (00:58:45) prepopup -1.0482 2.8531
\i (00:58:47) done 
\t (00:58:47) Exiting from Add Pin.
\i (00:58:47) shapeedit 
\i (00:58:47) zoom in 1 
\i (00:58:47) setwindow pcb
\i (00:58:47) zoom in -3.4509 2.4655
\i (00:58:47) trapsize 646
\i (00:58:48) zoom in 1 
\i (00:58:48) setwindow pcb
\i (00:58:48) zoom in -4.5619 3.0985
\i (00:58:48) trapsize 323
\i (00:58:48) zoom out 1 
\i (00:58:48) setwindow pcb
\i (00:58:48) zoom out -4.6716 4.0932
\i (00:58:48) trapsize 646
\i (00:58:52) roam start
\i (00:58:52) roam y 16
\i (00:58:52) roam y 16
\i (00:58:52) roam x -16
\i (00:58:52) roam y 32
\i (00:58:52) roam x -16
\i (00:58:52) roam y 48
\i (00:58:52) roam x -16
\i (00:58:52) roam y 48
\i (00:58:53) roam end
\i (00:59:45) zoom in 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom in 5.3075 -4.5489
\i (00:59:45) trapsize 323
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 5.3075 -4.5489
\i (00:59:45) trapsize 646
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 5.3075 -4.5488
\i (00:59:45) trapsize 1292
\i (00:59:51) roam start
\i (00:59:51) roam x 16
\i (00:59:51) roam y 16
\i (00:59:51) roam x 32
\i (00:59:51) roam y 32
\i (00:59:51) roam x 32
\i (00:59:51) roam y 48
\i (00:59:51) roam x 16
\i (00:59:51) roam y 32
\i (00:59:52) roam end
\i (01:00:10) add line 
\i (01:00:14) setwindow form.mini
\i (01:00:14) FORM mini class PACKAGE GEOMETRY 
\i (01:00:17) FORM mini subclass SILKSCREEN_TOP 
\i (01:00:19) FORM mini line_width 0.1000 
\i (01:00:41) setwindow pcb
\i (01:00:41) pick -4.85 5.05 
\t (01:00:41) last pick:  -4.8500 5.0500
\w (01:00:44) Save pending
\i (01:00:53) ipick 0 -10.1 
\t (01:00:53) last pick:  -4.8500 -5.0500
\i (01:01:01) ipick 9.7 
\t (01:01:01) last pick:  4.8500 -5.0500
\i (01:01:04) ipick 0 10.1 
\t (01:01:04) last pick:  4.8500 5.0500
\i (01:01:10) ipick -10.1 
\t (01:01:10) last pick:  -5.2500 5.0500
\i (01:01:17) prepopup -3.7093 4.8425
\i (01:01:18) oops 
\t (01:01:18) last pick:  4.8500 5.0500
\i (01:01:23) ipick -9.7 
\t (01:01:23) last pick:  -4.8500 5.0500
\i (01:01:24) prepopup -3.7093 4.8425
\i (01:01:25) done 
\t (01:01:25) Performing autosave...
\t (01:01:25) Autosave successful
\i (01:01:25) shapeedit 
\i (01:01:26) zoom in 1 
\i (01:01:26) setwindow pcb
\i (01:01:26) zoom in -2.2624 4.3774
\i (01:01:26) trapsize 646
\i (01:01:26) zoom out 1 
\i (01:01:26) setwindow pcb
\i (01:01:26) zoom out -2.2236 4.3774
\i (01:01:26) trapsize 1292
\i (01:01:30) zoom in 1 
\i (01:01:30) setwindow pcb
\i (01:01:30) zoom in 2.8919 2.2072
\i (01:01:30) trapsize 646
\i (01:01:30) zoom in 1 
\i (01:01:30) setwindow pcb
\i (01:01:30) zoom in 4.3646 0.7733
\i (01:01:30) trapsize 323
\i (01:02:00) zoom out 1 
\i (01:02:00) setwindow pcb
\i (01:02:00) zoom out 3.5444 1.6776
\i (01:02:00) trapsize 646
\i (01:02:01) zoom out 1 
\i (01:02:01) setwindow pcb
\i (01:02:01) zoom out 3.5443 1.6775
\i (01:02:01) trapsize 1292
\i (01:02:01) roam start
\i (01:02:01) roam x -16
\i (01:02:02) roam x -16
\i (01:02:02) roam y -48
\i (01:02:02) roam x -16
\i (01:02:02) roam y -16
\i (01:02:02) roam y -16
\i (01:02:02) roam y -48
\i (01:02:02) roam end
\i (01:02:06) zoom in 1 
\i (01:02:06) setwindow pcb
\i (01:02:06) zoom in 2.1297 -2.0816
\i (01:02:06) trapsize 646
\i (01:02:08) zoom out 1 
\i (01:02:08) setwindow pcb
\i (01:02:08) zoom out 2.3106 0.3470
\i (01:02:08) trapsize 1292
\i (01:02:09) zoom in 1 
\i (01:02:09) setwindow pcb
\i (01:02:09) zoom in 2.3622 1.4838
\i (01:02:09) trapsize 646
\i (01:02:10) roam start
\i (01:02:10) roam y -48
\i (01:02:10) roam y -32
\i (01:02:11) roam end
\i (01:02:19) add text 
\t (01:02:19) Pick text location.
\i (01:02:22) setwindow form.mini
\i (01:02:22) FORM mini class REF DES 
\i (01:02:25) FORM mini subclass SILKSCREEN_TOP 
\i (01:02:26) FORM mini subcolor 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) roam start
\i (01:02:30) roam y -16
\i (01:02:30) roam x -16
\i (01:02:30) roam y -16
\i (01:02:31) roam end
\i (01:02:31) pick grid -0.7381 5.4367
\t (01:02:31) last pick:  -0.7000 5.4000
\t (01:02:31) Enter text string.
\i (01:02:34) setwindow pcb
\i (01:02:34) pick grid -0.2989 5.2300
\t (01:02:34) last pick:  -0.3000 5.2000
\i (01:02:34) setwindow pcb
\i (01:02:34) pick -0.7000 5.4000
\i (01:02:37) setwindow form.mini
\i (01:02:37) FORM mini subclass ASSEMBLY_TOP 
\i (01:02:39) FORM mini text_name Assembly 
\i (01:02:40) setwindow pcb
\i (01:02:40) pick grid -1.3453 2.2847
\t (01:02:40) last pick:  -1.3000 2.3000
\t (01:02:40) Enter text string.
\i (01:02:42) setwindow pcb
\i (01:02:42) pick grid -1.2807 2.5689
\t (01:02:42) last pick:  -1.3000 2.6000
\i (01:02:42) setwindow pcb
\i (01:02:42) pick -1.3000 2.3000
\i (01:02:42) prepopup -1.3065 2.5689
\i (01:02:43) done 
\i (01:02:44) shapeedit 
\i (01:02:46) move 
\t (01:02:46) Select element(s) to move.
\i (01:02:47) pick grid -1.0352 2.5043
\t (01:02:47) last pick:  -1.0000 2.5000
\i (01:02:49) save 
\t (01:02:49) Symbol 'ubloxmax8q.psm' created.
\i (01:02:49) shapeedit 
\i (01:02:51) move 
\t (01:02:51) Select element(s) to move.
\i (01:02:54) setwindow form.find
\i (01:02:54) FORM find text YES 
\i (01:02:54) setwindow pcb
\i (01:02:54) pick grid -1.5261 2.6076
\t (01:02:54) last pick:  -1.5000 2.6000
\i (01:02:55) pick grid -0.8931 2.4397
\t (01:02:55) last pick:  -0.9000 2.4000
\t (01:02:55) last pick:  -0.9444 2.5540
\t (01:02:55) Pick new location for the element(s).
\i (01:02:56) pick grid -0.1181 1.3675
\t (01:02:56) last pick:  -0.1000 1.4000
\i (01:02:57) prepopup 1.1608 2.2718
\i (01:02:57) done 
\i (01:02:57) shapeedit 
\i (01:03:10) zcopy shape 
\t (01:03:10) Select cline, cline segment, shape, rectangle or closed polygon.
\i (01:03:17) setwindow form.mini
\i (01:03:17) FORM mini offset 0.1000 
\i (01:03:18) FORM mini expand YES 
\i (01:03:22) FORM mini contract YES 
\i (01:03:23) setwindow pcb
\i (01:03:23) pick 4.2224 5.0621
\t (01:03:23) last pick:  4.2224 5.0621
\i (01:03:27) setwindow form.mini
\i (01:03:27) FORM mini subclass_name ASSEMBLY_TOP 
\i (01:03:29) setwindow pcb
\i (01:03:29) pick 3.4990 3.6411
\t (01:03:29) last pick:  3.4990 3.6411
\i (01:03:30) prepopup 2.3235 3.6411
\i (01:03:30) pop Done 
\i (01:03:31) shapeedit 
\i (01:03:31) zoom out 1 
\i (01:03:31) setwindow pcb
\i (01:03:31) zoom out 0.3857 4.0545
\i (01:03:31) trapsize 1292
\i (01:03:32) roam start
\i (01:03:32) roam x 16
\i (01:03:32) roam y -32
\i (01:03:32) roam end
\i (01:03:35) zoom in 1 
\i (01:03:35) setwindow pcb
\i (01:03:35) zoom in -6.9905 6.5735
\i (01:03:35) trapsize 646
\i (01:03:35) zoom in 1 
\i (01:03:35) setwindow pcb
\i (01:03:35) zoom in -4.8590 4.9976
\i (01:03:35) trapsize 323
\i (01:03:36) zoom out 1 
\i (01:03:36) setwindow pcb
\i (01:03:36) zoom out -4.6782 4.7716
\i (01:03:36) trapsize 646
\i (01:03:51) roam start
\i (01:03:51) roam x 64
\i (01:03:51) roam y 80
\i (01:03:52) roam x 32
\i (01:03:52) roam y 32
\i (01:03:52) roam x 48
\i (01:03:52) roam y 80
\i (01:03:52) roam x 16
\i (01:03:52) roam y 16
\i (01:03:52) roam x 16
\i (01:03:52) roam y 48
\i (01:03:52) roam x 16
\i (01:03:52) roam x 16
\i (01:03:52) roam y 16
\i (01:03:52) roam y 16
\i (01:03:52) roam x 16
\i (01:03:52) roam y 32
\i (01:03:52) roam x 80
\i (01:03:52) roam y 128
\i (01:03:52) roam x 32
\i (01:03:52) roam y 64
\i (01:03:52) roam x 32
\i (01:03:52) roam y 80
\i (01:03:52) roam end
\i (01:03:52) zoom in 1 
\i (01:03:52) setwindow pcb
\i (01:03:52) zoom in 5.6305 -4.2001
\i (01:03:52) trapsize 323
\i (01:03:53) zoom in 1 
\i (01:03:53) setwindow pcb
\i (01:03:53) zoom in 5.6305 -4.2001
\i (01:03:53) trapsize 161
\i (01:03:53) zoom out 1 
\i (01:03:53) setwindow pcb
\i (01:03:53) zoom out 5.6306 -4.2000
\i (01:03:53) trapsize 323
\i (01:03:53) zoom out 1 
\i (01:03:53) setwindow pcb
\i (01:03:53) zoom out 5.6241 -4.2001
\i (01:03:53) trapsize 646
\i (01:03:54) roam start
\i (01:03:54) roam x -48
\i (01:03:54) roam y -144
\i (01:03:54) roam x -48
\i (01:03:54) roam y -112
\i (01:03:54) roam x -16
\i (01:03:54) roam y -32
\i (01:03:54) roam y -16
\i (01:03:54) roam y -16
\i (01:03:54) roam x -32
\i (01:03:54) roam y -32
\i (01:03:54) roam x -16
\i (01:03:54) roam y -48
\i (01:03:54) roam x -32
\i (01:03:54) roam y -64
\i (01:03:54) roam x -16
\i (01:03:54) roam y -32
\i (01:03:54) roam end
\i (01:04:05) shape add circle 
\i (01:04:10) add circle 
\t (01:04:10) Pick center point of the circle.
\t (01:04:10) Pick center point of the circle.
\i (01:04:24) pick grid -5.2077 5.4625
\t (01:04:24) last pick:  -5.2000 5.5000
\t (01:04:24) Pick a perimeter point on the circle.
\i (01:04:28) setwindow form.mini
\i (01:04:28) FORM mini class PACKAGE GEOMETRY 
\i (01:04:31) FORM mini subclass SILKSCREEN_TOP 
\i (01:04:35) FORM mini line_width 0.1000 
\i (01:04:42) FORM mini cir_place YES 
\t (01:04:42) Pick center point of the circle.
\i (01:04:45) FORM mini cir_radius 1.0000 
\i (01:04:51) FORM mini cir_radius 0.5000 
\i (01:04:57) FORM mini cir_radius 0.8000 
\i (01:05:02) FORM mini cir_radius 0.6000 
\i (01:05:05) setwindow pcb
\i (01:05:05) pick grid -5.3111 5.9534
\t (01:05:05) last pick:  -5.3000 6.0000
\t (01:05:05) Pick center point of the circle.
\i (01:05:06) done 
\i (01:05:06) shapeedit 
\i (01:05:06) roam start
\i (01:05:06) roam x 48
\i (01:05:06) roam y 64
\i (01:05:06) roam x -16
\i (01:05:06) roam x -32
\i (01:05:06) roam y -32
\i (01:05:06) roam x -48
\i (01:05:06) roam y -48
\i (01:05:06) roam x -32
\i (01:05:06) roam y -48
\i (01:05:07) roam x -16
\i (01:05:07) roam y -32
\i (01:05:07) roam x -16
\i (01:05:07) roam y -16
\i (01:05:07) roam end
\i (01:05:08) zoom in 1 
\i (01:05:08) setwindow pcb
\i (01:05:08) zoom in -4.5360 6.4572
\i (01:05:08) trapsize 323
\i (01:05:18) zcopy shape 
\t (01:05:18) Select cline, cline segment, shape, rectangle or closed polygon.
\i (01:05:24) pick -4.8524 6.3927
\t (01:05:24) last pick:  -4.8524 6.3927
\i (01:05:26) prepopup -4.2517 6.2312
\i (01:05:27) pop Done 
\i (01:05:27) shapeedit 
\i (01:05:27) zoom out 1 
\i (01:05:27) setwindow pcb
\i (01:05:27) zoom out -4.2517 6.2118
\i (01:05:27) trapsize 646
\i (01:05:28) zoom out 1 
\i (01:05:28) setwindow pcb
\i (01:05:28) zoom out -4.2518 6.1860
\i (01:05:28) trapsize 1292
\i (01:05:28) zoom out 1 
\i (01:05:28) setwindow pcb
\i (01:05:28) zoom out -3.6058 5.5401
\i (01:05:28) trapsize 2584
\i (01:05:28) zoom in 1 
\i (01:05:29) setwindow pcb
\i (01:05:29) zoom in -2.4691 5.0750
\i (01:05:29) trapsize 1292
\i (01:05:31) save 
\i (01:05:32) fillin yes 
\t (01:05:32) Symbol 'ubloxmax8q.psm' created.
\i (01:05:32) shapeedit 
\i (01:05:39) new 
\i (01:06:03) newdrawfillin "E22-900T22S.dra" "Package Symbol"
\t (01:06:03) Starting new design...
\i (01:06:03) trapsize 330688
\i (01:06:03) trapsize 330688
\i (01:06:03) shapeedit 
\i (01:06:05) zoom out 1 
\i (01:06:05) setwindow pcb
\i (01:06:05) zoom out 3358.4656 1414.0212
\i (01:06:05) trapsize 330688
\i (01:06:05) zoom out 1 
\i (01:06:05) setwindow pcb
\i (01:06:05) zoom out 3345.2381 1414.0212
\i (01:06:05) trapsize 330688
\i (01:06:10) param in 
\i (01:06:12) setwindow form.parm_in
\i (01:06:12) FORM parm_in libbrowse  
\i (01:06:13) fillin "AllegroEnvSet"
\i (01:06:14) FORM parm_in execute  
\t (01:06:14) Starting Importing parameter file...
\t (01:06:15) Opening existing design...
\i (01:06:15) setwindow pcb
\i (01:06:15) trapsize 346260
\i (01:06:15) trapsize 363372
\i (01:06:15) trapsize 346260
\i (01:06:15) trapsize 346260
\i (01:06:16) trapsize 330688
\t (01:06:17) Parameter file read completed.
\i (01:06:20) setwindow form.parm_in
\i (01:06:20) FORM parm_in cancel  
\i (01:06:20) setwindow pcb
\i (01:06:20) shapeedit 
\i (01:07:18) add pin 
\t (01:07:18) Using 'TSP_32MIL.pad'.
\i (01:07:19) setwindow form.mini
\i (01:07:19) FORM mini pad_browse  
\i (01:07:33) fillin "Sm_R0d9x1d5"
\t (01:07:33) Using 'SM_R0D9X1D5.pad'.
\i (01:07:35) setwindow pcb
\i (01:07:35) zoom in 1 
\i (01:07:35) setwindow pcb
\i (01:07:35) zoom in 124.3386 -80.6878
\i (01:07:35) trapsize 165344
\i (01:07:35) zoom in 1 
\i (01:07:35) setwindow pcb
\i (01:07:35) zoom in 81.3492 -113.7566
\i (01:07:35) trapsize 82672
\i (01:07:35) zoom in 1 
\i (01:07:35) setwindow pcb
\i (01:07:35) zoom in 20.1720 -133.5978
\i (01:07:35) trapsize 41336
\i (01:07:36) zoom in 1 
\i (01:07:36) setwindow pcb
\i (01:07:36) zoom in -17.8571 -55.0595
\i (01:07:36) trapsize 20668
\i (01:07:36) zoom in 1 
\i (01:07:36) setwindow pcb
\i (01:07:36) zoom in -20.3372 -43.0720
\i (01:07:36) trapsize 10334
\i (01:07:36) zoom out 1 
\i (01:07:36) setwindow pcb
\i (01:07:36) zoom out -11.6566 -21.1639
\i (01:07:36) trapsize 20668
\i (01:07:37) zoom in 1 
\i (01:07:37) setwindow pcb
\i (01:07:37) zoom in -18.2704 -6.6962
\i (01:07:37) trapsize 10334
\i (01:07:37) zoom in 1 
\i (01:07:37) setwindow pcb
\i (01:07:37) zoom in -19.9238 9.2182
\i (01:07:37) trapsize 5167
\i (01:07:37) zoom in 1 
\i (01:07:37) setwindow pcb
\i (01:07:37) zoom in -18.3737 5.6013
\i (01:07:37) trapsize 2583
\i (01:07:38) zoom in 1 
\i (01:07:38) setwindow pcb
\i (01:07:38) zoom in -1.1159 -3.1825
\i (01:07:38) trapsize 1292
\i (01:07:38) zoom in 1 
\i (01:07:38) setwindow pcb
\i (01:07:38) zoom in -0.1858 -2.1750
\i (01:07:38) trapsize 646
\i (01:07:38) zoom in 1 
\i (01:07:38) setwindow pcb
\i (01:07:38) zoom in -0.1987 -0.9091
\i (01:07:38) trapsize 323
\i (01:07:41) zoom out 1 
\i (01:07:41) setwindow pcb
\i (01:07:41) zoom out 1.4999 -0.6507
\i (01:07:41) trapsize 646
\i (01:07:42) zoom in 1 
\i (01:07:42) setwindow pcb
\i (01:07:42) zoom in 0.1307 -0.4053
\i (01:07:42) trapsize 323
\i (01:07:43) setwindow form.mini
\i (01:07:43) FORM mini pad_browse  
\i (01:07:57) fillin "menu_cancel"
\i (01:09:34) FORM mini rotate_pin 90.000 
\t (01:09:34) Using 'SM_R0D9X1D5.pad'.
\w (01:11:25) Save pending
\i (01:13:02) FORM mini next_pin_number 4 
\i (01:13:05) FORM mini x_count 2 
\i (01:13:13) FORM mini x_spacing 8.0000 
\i (01:13:25) FORM mini y_count 8 
\i (01:13:28) FORM mini y_spacing 1.2700 
\i (01:13:33) setwindow pcb
\i (01:13:33) pick -8 13 -2.14 
\t (01:13:33) last pick:  -8.0000 13.0000
\t (01:13:33) Using 'SM_R0D9X1D5.pad'.
\i (01:13:34) zoom out 1 
\i (01:13:34) setwindow pcb
\i (01:13:34) zoom out 2.0683 -0.2761
\i (01:13:34) trapsize 646
\i (01:13:34) zoom out 1 
\i (01:13:34) setwindow pcb
\i (01:13:34) zoom out 2.0554 -0.2890
\i (01:13:34) trapsize 1292
\i (01:13:34) zoom out 1 
\i (01:13:34) setwindow pcb
\i (01:13:34) zoom out 2.0556 -0.3148
\i (01:13:34) trapsize 2583
\i (01:13:39) prepopup 2.8822 1.0802
\i (01:13:40) oops 
\t (01:13:40) Using 'SM_R0D9X1D5.pad'.
\i (01:14:00) pick -8 -2.14 
\t (01:14:00) last pick:  -8.0000 -2.1400
\t (01:14:00) Using 'SM_R0D9X1D5.pad'.
\i (01:14:03) prepopup -0.9413 -2.2783
\i (01:14:12) oops 
\t (01:14:12) Using 'SM_R0D9X1D5.pad'.
\i (01:14:13) zoom in 1 
\i (01:14:13) setwindow pcb
\i (01:14:13) zoom in 0.2987 0.4085
\i (01:14:13) trapsize 1292
\i (01:14:41) zoom out 1 
\i (01:14:41) setwindow pcb
\i (01:14:41) zoom out -6.7025 -0.3923
\i (01:14:41) trapsize 2583
\i (01:14:41) zoom out 1 
\i (01:14:41) setwindow pcb
\i (01:14:41) zoom out -6.7025 -0.4441
\i (01:14:41) trapsize 5167
\i (01:14:41) zoom out 1 
\i (01:14:41) setwindow pcb
\i (01:14:41) zoom out 7.0416 -15.1182
\i (01:14:42) trapsize 10334
\i (01:14:43) pick -8 -2.14 
\t (01:14:43) last pick:  -8.0000 -2.1400
\t (01:14:43) Using 'SM_R0D9X1D5.pad'.
\i (01:14:44) zoom in 1 
\i (01:14:45) setwindow pcb
\i (01:14:45) zoom in 2.2880 -7.8844
\i (01:14:45) trapsize 5167
\i (01:14:45) zoom in 1 
\i (01:14:45) setwindow pcb
\i (01:14:45) zoom in -1.0188 -4.7842
\i (01:14:45) trapsize 2583
\i (01:14:45) zoom in 1 
\i (01:14:45) setwindow pcb
\i (01:14:45) zoom in -1.0188 -4.7842
\i (01:14:45) trapsize 1292
\i (01:14:46) zoom in 1 
\i (01:14:46) setwindow pcb
\i (01:14:46) zoom in -0.6054 -3.9574
\i (01:14:46) trapsize 646
\i (01:14:46) zoom in 1 
\i (01:14:46) setwindow pcb
\i (01:14:46) zoom in 0.4409 -1.7227
\i (01:14:46) trapsize 323
\i (01:14:49) zoom out 1 
\i (01:14:49) setwindow pcb
\i (01:14:49) zoom out 2.0750 -1.4449
\i (01:14:49) trapsize 646
\i (01:14:51) zoom in 1 
\i (01:14:51) setwindow pcb
\i (01:14:51) zoom in 0.4345 -1.7550
\i (01:14:51) trapsize 323
\i (01:14:52) zoom out 1 
\i (01:14:52) setwindow pcb
\i (01:14:52) zoom out 1.6229 -1.5031
\i (01:14:52) trapsize 646
\i (01:14:53) zoom in 1 
\i (01:14:53) setwindow pcb
\i (01:14:53) zoom in -6.6054 -3.0531
\i (01:14:53) trapsize 323
\i (01:14:55) zoom out 1 
\i (01:14:55) setwindow pcb
\i (01:14:55) zoom out -6.8379 -2.2716
\i (01:14:55) trapsize 646
\i (01:15:03) zoom out 1 
\i (01:15:03) setwindow pcb
\i (01:15:03) zoom out -2.9755 -4.1188
\i (01:15:03) trapsize 1292
\i (01:15:04) zoom out 1 
\i (01:15:04) setwindow pcb
\i (01:15:04) zoom out -3.6214 -3.7054
\i (01:15:04) trapsize 2583
\i (01:15:07) prepopup -3.8281 -3.6020
\i (01:15:08) oops 
\t (01:15:08) Using 'SM_R0D9X1D5.pad'.
\i (01:15:12) setwindow form.mini
\i (01:15:12) FORM mini x_spacing 16.0000 
\i (01:17:28) FORM mini x_spacing 15.6000 
\i (01:17:41) setwindow pcb
\i (01:17:41) pick -7.4 -2.14 
\t (01:17:41) last pick:  -7.4000 -2.1400
\t (01:17:41) Using 'SM_R0D9X1D5.pad'.
\i (01:17:43) roam start
\i (01:17:43) roam y -16
\i (01:17:43) roam x -16
\i (01:17:43) roam y -48
\i (01:17:44) roam x -16
\i (01:17:44) roam y -16
\i (01:17:44) roam end
\i (01:17:45) prepopup 1.1557 2.1374
\i (01:17:46) done 
\t (01:17:46) Exiting from Add Pin.
\t (01:17:46) Performing autosave...
\t (01:17:46) Autosave successful
\i (01:17:46) shapeedit 
\i (01:17:49) add pin 
\t (01:17:49) Using 'SM_R0D9X1D5.pad'.
\i (01:17:50) zoom in 1 
\i (01:17:50) setwindow pcb
\i (01:17:50) zoom in -5.6130 -0.6011
\i (01:17:50) trapsize 1292
\i (01:17:50) zoom in 1 
\i (01:17:50) setwindow pcb
\i (01:17:50) zoom in -5.6905 -0.5494
\i (01:17:50) trapsize 646
\i (01:18:03) zoom out 1 
\i (01:18:03) setwindow pcb
\i (01:18:03) zoom out -6.4785 -1.2728
\i (01:18:03) trapsize 1292
\i (01:18:16) setwindow form.mini
\i (01:18:16) FORM mini next_pin_number 1 
\i (01:18:33) setwindow pcb
\i (01:18:33) zoom in 1 
\i (01:18:33) setwindow pcb
\i (01:18:33) zoom in -6.4526 -3.2879
\i (01:18:33) trapsize 646
\i (01:18:34) zoom out 1 
\i (01:18:34) setwindow pcb
\i (01:18:34) zoom out -6.4784 -3.3137
\i (01:18:34) trapsize 1292
\i (01:20:07) pick -7.8 11.6 
\t (01:20:07) last pick:  -7.8000 11.6000
\t (01:20:07) Using 'SM_R0D9X1D5.pad'.
\i (01:20:12) zoom in 1 
\i (01:20:12) setwindow pcb
\i (01:20:12) zoom in 7.4725 3.2743
\i (01:20:12) trapsize 646
\i (01:20:12) zoom out 1 
\i (01:20:12) setwindow pcb
\i (01:20:12) zoom out 7.4854 3.2743
\i (01:20:12) trapsize 1292
\i (01:20:13) roam start
\i (01:20:13) roam y -16
\i (01:20:13) roam y -16
\i (01:20:13) roam y -80
\i (01:20:13) roam y -80
\i (01:20:13) roam y -48
\i (01:20:13) roam y -32
\i (01:20:14) roam y -32
\i (01:20:14) roam y -32
\i (01:20:14) roam y -16
\i (01:20:14) roam y 32
\i (01:20:15) roam y 16
\i (01:20:15) roam y 16
\i (01:20:15) roam y 16
\i (01:20:15) roam end
\i (01:20:15) prepopup 4.6954 9.0354
\i (01:20:16) oops 
\t (01:20:16) Using 'SM_R0D9X1D5.pad'.
\i (01:20:20) prepopup 1.9569 6.9944
\i (01:20:20) oops 
\t (01:20:20) Using 'SM_R0D9X1D5.pad'.
\i (01:20:22) undo 
\t (01:20:22) Exiting from Add Pin.
\i (01:20:22) trapsize 2583
\i (01:20:23) shapeedit 
\i (01:20:23) undo 
\i (01:20:23) trapsize 330688
\i (01:20:23) shapeedit 
\i (01:20:26) add pin 
\t (01:20:26) Using 'TSP_32MIL.pad'.
\i (01:20:28) setwindow form.mini
\i (01:20:28) FORM mini pad_browse  
\i (01:20:42) fillin "Sm_R0d8x1d8"
\t (01:20:42) Using 'SM_R0D8X1D8.pad'.
\i (01:20:43) setwindow pcb
\i (01:20:43) zoom in 1 
\i (01:20:43) setwindow pcb
\i (01:20:43) zoom in 3794.9735 2194.4444
\i (01:20:43) trapsize 165344
\i (01:20:43) zoom in 1 
\i (01:20:43) setwindow pcb
\i (01:20:43) zoom in 1986.1111 2217.5926
\i (01:20:43) trapsize 82672
\i (01:20:43) zoom in 1 
\i (01:20:43) setwindow pcb
\i (01:20:43) zoom in 1946.4286 2207.6720
\i (01:20:43) trapsize 41336
\i (01:20:44) zoom out 1 
\i (01:20:44) setwindow pcb
\i (01:20:44) zoom out 1854.6628 2151.4550
\i (01:20:44) trapsize 82672
\i (01:20:44) zoom out 1 
\i (01:20:44) setwindow pcb
\i (01:20:44) zoom out 1833.1680 2141.5345
\i (01:20:44) trapsize 165344
\i (01:20:45) zoom out 1 
\i (01:20:45) setwindow pcb
\i (01:20:45) zoom out -14.5503 1242.0635
\i (01:20:45) trapsize 330688
\i (01:20:45) zoom out 1 
\i (01:20:45) setwindow pcb
\i (01:20:45) zoom out -212.9630 -173.2804
\i (01:20:45) trapsize 330688
\i (01:20:46) zoom in 1 
\i (01:20:46) setwindow pcb
\i (01:20:46) zoom in 25.1323 -100.5291
\i (01:20:46) trapsize 165344
\i (01:20:46) zoom in 1 
\i (01:20:46) setwindow pcb
\i (01:20:46) zoom in 25.1323 -100.5290
\i (01:20:46) trapsize 82672
\i (01:20:46) zoom in 1 
\i (01:20:46) setwindow pcb
\i (01:20:46) zoom in 13.5583 -103.8359
\i (01:20:46) trapsize 41336
\i (01:20:47) zoom in 1 
\i (01:20:47) setwindow pcb
\i (01:20:47) zoom in -53.4060 24.3056
\i (01:20:47) trapsize 20668
\i (01:20:47) zoom in 1 
\i (01:20:47) setwindow pcb
\i (01:20:47) zoom in -55.4728 30.9194
\i (01:20:47) trapsize 10334
\i (01:20:47) zoom in 1 
\i (01:20:47) setwindow pcb
\i (01:20:47) zoom in -55.4727 30.9195
\i (01:20:47) trapsize 5167
\i (01:20:47) zoom in 1 
\i (01:20:47) setwindow pcb
\i (01:20:47) zoom in -26.3309 6.9446
\i (01:20:47) trapsize 2583
\i (01:20:48) roam start
\i (01:20:48) roam y 16
\i (01:20:48) roam y 16
\i (01:20:48) roam y 16
\i (01:20:48) roam x -16
\i (01:20:48) roam y 48
\i (01:20:48) roam x -16
\i (01:20:48) roam y 48
\i (01:20:48) roam y 16
\i (01:20:48) roam y 48
\i (01:20:48) roam x 16
\i (01:20:48) roam y 96
\i (01:20:48) roam y 16
\i (01:20:48) roam y 32
\i (01:20:49) roam end
\i (01:20:49) zoom in 1 
\i (01:20:49) setwindow pcb
\i (01:20:49) zoom in 1.7256 -0.8063
\i (01:20:49) trapsize 1292
\i (01:20:49) zoom in 1 
\i (01:20:49) setwindow pcb
\i (01:20:49) zoom in 1.8031 -0.3929
\i (01:20:49) trapsize 646
\i (01:20:49) zoom in 1 
\i (01:20:50) setwindow pcb
\i (01:20:50) zoom in 1.2476 -0.0829
\i (01:20:50) trapsize 323
\i (01:21:01) setwindow form.mini
\i (01:21:01) FORM mini rotate_pin 90.000 
\t (01:21:01) Using 'SM_R0D8X1D8.pad'.
\i (01:21:35) FORM mini x_spacing 16.0000 
\i (01:21:38) FORM mini x_count 2 
\i (01:21:51) FORM mini y_count 8 
\i (01:21:59) FORM mini y_spacing 1.2700 
\i (01:22:01) setwindow pcb
\i (01:22:01) zoom out 1 
\i (01:22:01) setwindow pcb
\i (01:22:01) zoom out -1.6265 -0.7546
\i (01:22:01) trapsize 646
\i (01:22:01) zoom out 1 
\i (01:22:01) setwindow pcb
\i (01:22:01) zoom out -1.6264 -0.5350
\i (01:22:01) trapsize 1292
\i (01:22:01) zoom out 1 
\i (01:22:01) setwindow pcb
\i (01:22:01) zoom out -1.6264 -0.4317
\i (01:22:01) trapsize 2583
\i (01:22:03) pick -8 -2.14 
\t (01:22:03) last pick:  -8.0000 -2.1400
\t (01:22:03) Using 'SM_R0D8X1D8.pad'.
\i (01:22:04) roam start
\i (01:22:04) roam y 16
\i (01:22:04) roam y 16
\i (01:22:04) roam x -32
\i (01:22:04) roam y 64
\i (01:22:04) roam x -16
\i (01:22:04) roam y 32
\i (01:22:05) roam end
\i (01:22:05) zoom in 1 
\i (01:22:05) setwindow pcb
\i (01:22:05) zoom in -7.2665 -4.8380
\i (01:22:05) trapsize 1292
\i (01:22:05) zoom in 1 
\i (01:22:05) setwindow pcb
\i (01:22:05) zoom in -7.5248 -4.2180
\i (01:22:05) trapsize 646
\i (01:22:05) zoom in 1 
\i (01:22:05) setwindow pcb
\i (01:22:05) zoom in -7.6023 -4.0371
\i (01:22:05) trapsize 323
\i (01:22:06) prepopup -6.0586 -3.5204
\i (01:22:07) done 
\t (01:22:07) Exiting from Add Pin.
\i (01:22:07) shapeedit 
\i (01:22:08) zoom out 1 
\i (01:22:08) setwindow pcb
\i (01:22:08) zoom out -6.1749 -3.7723
\i (01:22:08) trapsize 646
\i (01:22:08) zoom out 1 
\i (01:22:08) setwindow pcb
\i (01:22:08) zoom out -6.1491 -3.7723
\i (01:22:08) trapsize 1292
\i (01:22:18) add pin 
\t (01:22:18) Using 'SM_R0D8X1D8.pad'.
\i (01:22:21) setwindow form.mini
\i (01:22:21) FORM mini y_count 2 
\i (01:22:37) setwindow pcb
\i (01:22:37) pick -8 11.6 
\t (01:22:37) last pick:  -8.0000 11.6000
\t (01:22:37) Using 'SM_R0D8X1D8.pad'.
\i (01:22:39) zoom out 1 
\i (01:22:39) setwindow pcb
\i (01:22:39) zoom out 7.3110 -6.3042
\i (01:22:39) trapsize 2583
\i (01:22:39) zoom out 1 
\i (01:22:39) setwindow pcb
\i (01:22:39) zoom out 6.4326 -5.9424
\i (01:22:39) trapsize 5167
\i (01:22:40) zoom in 1 
\i (01:22:40) setwindow pcb
\i (01:22:40) zoom in 10.6696 7.2851
\i (01:22:40) trapsize 2583
\i (01:22:41) prepopup 9.5329 7.6468
\i (01:22:41) oops 
\t (01:22:41) Using 'SM_R0D8X1D8.pad'.
\i (01:22:45) setwindow form.mini
\i (01:22:45) FORM mini y_count 3 
\i (01:22:51) setwindow pcb
\i (01:22:51) pick -8 11.6 
\t (01:22:51) last pick:  -8.0000 11.6000
\t (01:22:51) Using 'SM_R0D8X1D8.pad'.
\i (01:22:54) prepopup -12.6852 2.1181
\i (01:22:55) done 
\t (01:22:55) Exiting from Add Pin.
\i (01:22:55) shapeedit 
\i (01:22:57) add line 
\i (01:22:59) setwindow form.mini
\i (01:22:59) FORM mini class PACKAGE GEOMETRY 
\i (01:23:01) FORM mini subclass SILKSCREEN_TOP 
\i (01:23:04) FORM mini line_width 0.1000 
\i (01:23:24) setwindow pcb
\i (01:23:24) pick -8 13 
\t (01:23:24) last pick:  -8.0000 13.0000
\i (01:23:30) ipick 16 
\t (01:23:30) last pick:  8.0000 13.0000
\i (01:23:35) ipick 0 -26 
\t (01:23:35) last pick:  8.0000 -13.0000
\i (01:23:37) roam start
\i (01:23:37) roam y 16
\i (01:23:37) roam y 16
\i (01:23:37) roam y 16
\i (01:23:37) roam y 16
\i (01:23:38) roam y 16
\i (01:23:38) roam x -16
\i (01:23:38) roam y 16
\i (01:23:38) roam y 16
\i (01:23:38) roam end
\i (01:23:45) ipick -16 
\t (01:23:45) last pick:  -8.0000 -13.0000
\i (01:23:50) ipick 0 26 
\t (01:23:50) last pick:  -8.0000 13.0000
\i (01:23:51) prepopup -10.1599 -11.6068
\i (01:23:52) done 
\i (01:23:52) shapeedit 
\i (01:24:00) zoom in 1 
\i (01:24:00) setwindow pcb
\i (01:24:00) zoom in -10.3666 18.6718
\i (01:24:00) trapsize 1292
\i (01:24:00) zoom in 1 
\i (01:24:00) setwindow pcb
\i (01:24:00) zoom in -8.2998 16.6567
\i (01:24:00) trapsize 646
\i (01:24:01) roam start
\i (01:24:01) roam x 16
\i (01:24:01) roam x 64
\i (01:24:01) roam y 32
\i (01:24:01) roam x 16
\i (01:24:01) roam y 16
\i (01:24:01) roam x 16
\i (01:24:01) roam end
\i (01:24:08) prepopup -4.2467 15.7366
\i (01:24:08) pick grid -5.3834 15.8399
\t (01:24:08) last pick:  -5.4000 15.8000
\i (01:24:09) show measure 
\i (01:24:11) pick grid -8.0444 11.5255
\t (01:24:11) last pick:  -8.0000 11.5000
\i (01:24:14) pick grid -7.9669 12.9981
\t (01:24:14) last pick:  -8.0000 13.0000
\i (01:24:16) roam start
\i (01:24:16) roam y 16
\i (01:24:17) roam y 48
\i (01:24:17) roam y 16
\i (01:24:17) roam end
\i (01:24:17) zoom out 1 
\i (01:24:17) setwindow pcb
\i (01:24:17) zoom out -7.9023 11.7063
\i (01:24:17) trapsize 1292
\i (01:24:18) roam start
\i (01:24:18) roam y 16
\i (01:24:18) roam y 16
\i (01:24:18) roam end
\i (01:24:18) zoom in 1 
\i (01:24:18) setwindow pcb
\i (01:24:18) zoom in -7.9539 9.4746
\i (01:24:18) trapsize 646
\i (01:24:18) zoom in 1 
\i (01:24:18) setwindow pcb
\i (01:24:18) zoom in -7.9669 9.4746
\i (01:24:18) trapsize 323
\i (01:24:20) pick grid -8.0638 9.0483
\t (01:24:20) last pick:  -8.1000 9.0000
\i (01:24:20) zoom out 1 
\i (01:24:20) setwindow pcb
\i (01:24:20) zoom out -7.4308 9.4035
\i (01:24:20) trapsize 646
\i (01:24:21) roam start
\i (01:24:21) roam y 16
\i (01:24:21) roam x -16
\i (01:24:21) roam y 96
\i (01:24:21) roam x -32
\i (01:24:21) roam y 64
\i (01:24:21) roam x -16
\i (01:24:21) roam y 96
\i (01:24:21) roam x -16
\i (01:24:21) roam y 128
\i (01:24:21) roam y 16
\i (01:24:21) roam x -16
\i (01:24:21) roam y 32
\i (01:24:21) roam y 32
\i (01:24:21) roam y 48
\i (01:24:21) roam y 48
\i (01:24:21) roam y 16
\i (01:24:21) roam y 80
\i (01:24:21) roam x 16
\i (01:24:21) roam y 80
\i (01:24:21) roam x 32
\i (01:24:21) roam y 64
\i (01:24:21) roam y 32
\i (01:24:21) roam x 48
\i (01:24:21) roam y 112
\i (01:24:21) roam y 32
\i (01:24:21) roam x 16
\i (01:24:21) roam y 16
\i (01:24:22) roam y -48
\i (01:24:22) roam y -80
\i (01:24:22) roam y -16
\i (01:24:22) roam y -16
\i (01:24:22) roam end
\i (01:24:23) pick grid -7.6052 -2.1799
\t (01:24:23) last pick:  -7.6000 -2.2000
\i (01:24:32) zoom out 1 
\i (01:24:32) setwindow pcb
\i (01:24:32) zoom out -4.9830 -2.9291
\i (01:24:32) trapsize 1292
\i (01:24:32) roam start
\i (01:24:32) roam y 160
\i (01:24:32) roam y 16
\i (01:24:32) roam x -16
\i (01:24:32) roam y 128
\i (01:24:33) roam y 16
\i (01:24:33) roam y 16
\i (01:24:33) roam y 48
\i (01:24:33) roam x 48
\i (01:24:33) roam x 64
\i (01:24:33) roam x 64
\i (01:24:33) roam y 16
\i (01:24:33) roam x 16
\i (01:24:33) roam end
\i (01:24:34) zoom in 1 
\i (01:24:34) setwindow pcb
\i (01:24:34) zoom in -5.5356 -11.5292
\i (01:24:34) trapsize 646
\i (01:24:35) pick grid -7.7057 -11.1675
\t (01:24:35) last pick:  -7.7000 -11.2000
\i (01:24:36) pick grid -7.9770 -13.0018
\t (01:24:36) last pick:  -8.0000 -13.0000
\i (01:24:50) done 
\i (01:24:50) setwindow text
\i (01:24:50) close
\i (01:24:50) shapeedit 
\i (01:24:50) prepopup -6.1556 -12.7822
\i (01:24:51) pick grid -5.4581 -11.6067
\t (01:24:51) last pick:  -5.5000 -11.6000
\i (01:24:51) zoom out 1 
\i (01:24:51) setwindow pcb
\i (01:24:51) zoom out -5.4581 -11.5550
\i (01:24:51) trapsize 1292
\i (01:24:52) roam start
\i (01:24:52) roam x 32
\i (01:24:52) roam y -48
\i (01:24:52) roam x 64
\i (01:24:52) roam y -80
\i (01:24:52) roam x 16
\i (01:24:52) roam y -32
\i (01:24:52) roam x 16
\i (01:24:52) roam y -64
\i (01:24:52) roam y -16
\i (01:24:52) roam x 16
\i (01:24:52) roam y -16
\i (01:24:52) roam y -128
\i (01:24:52) roam x 16
\i (01:24:52) roam y -112
\i (01:24:52) roam x 16
\i (01:24:52) roam y -32
\i (01:24:52) roam y -32
\i (01:24:52) roam y -48
\i (01:24:52) roam x 16
\i (01:24:52) roam y -64
\i (01:24:53) roam end
\i (01:24:53) zoom in 1 
\i (01:24:53) setwindow pcb
\i (01:24:53) zoom in -7.8607 9.4487
\i (01:24:53) trapsize 646
\i (01:24:53) zoom in 1 
\i (01:24:53) setwindow pcb
\i (01:24:53) zoom in -8.4290 10.3788
\i (01:24:53) trapsize 323
\i (01:24:54) roam start
\i (01:24:54) roam x 16
\i (01:24:54) roam y -80
\i (01:24:54) roam y -16
\i (01:24:55) roam end
\i (01:24:56) zoom out 1 
\i (01:24:56) setwindow pcb
\i (01:24:56) zoom out -8.1477 10.5696
\i (01:24:56) trapsize 646
\i (01:24:56) zoom out 1 
\i (01:24:56) setwindow pcb
\i (01:24:56) zoom out -8.1477 10.5567
\i (01:24:56) trapsize 1292
\i (01:24:56) zoom in 1 
\i (01:24:56) setwindow pcb
\i (01:24:56) zoom in -8.6128 11.3060
\i (01:24:56) trapsize 646
\i (01:24:56) zoom in 1 
\i (01:24:56) setwindow pcb
\i (01:24:56) zoom in -8.6386 11.4869
\i (01:24:56) trapsize 323
\i (01:24:57) roam start
\i (01:24:57) roam x 64
\i (01:24:57) roam x 96
\i (01:24:57) roam x 32
\i (01:24:57) roam x 48
\i (01:24:57) roam x 32
\i (01:24:57) roam y -32
\i (01:24:58) roam end
\i (01:25:00) text edit 
\i (01:25:01) pick grid -8.1026 11.6223
\t (01:25:01) last pick:  -8.1000 11.6000
\i (01:25:12) setwindow pcb
\i (01:25:12) pick grid -8.0897 10.4146
\t (01:25:12) last pick:  -8.1000 10.4000
\i (01:25:12) setwindow pcb
\i (01:25:12) pick -8.1026 11.6223
\t (01:25:12) Pick text to edit.
\i (01:25:20) setwindow pcb
\i (01:25:20) pick grid -7.1725 10.3629
\t (01:25:20) last pick:  -7.2000 10.4000
\i (01:25:20) setwindow pcb
\i (01:25:20) pick -8.0897 10.4146
\t (01:25:20) Pick text to edit.
\e (01:25:20) ERROR(SPMHA1-441): Text not found.
\i (01:25:21) setwindow pcb
\i (01:25:21) roam start
\i (01:25:21) roam y 16
\i (01:25:21) roam x 16
\i (01:25:21) roam y 80
\i (01:25:21) roam y 16
\i (01:25:21) roam end
\i (01:25:21) zoom in 1 
\i (01:25:21) setwindow pcb
\i (01:25:21) zoom in -7.9346 9.0389
\i (01:25:21) trapsize 161
\i (01:25:22) pick grid -8.1025 9.0809
\t (01:25:22) last pick:  -8.1000 9.1000
\i (01:25:26) setwindow pcb
\i (01:25:26) zoom out 1 
\i (01:25:26) setwindow pcb
\i (01:25:26) zoom out -7.4017 9.3393
\i (01:25:26) trapsize 323
\i (01:25:26) pick grid -7.3630 9.2812
\t (01:25:27) last pick:  -7.4000 9.3000
\i (01:25:27) setwindow pcb
\i (01:25:27) pick -8.1025 9.0809
\t (01:25:27) Pick text to edit.
\e (01:25:27) ERROR(SPMHA1-441): Text not found.
\i (01:25:27) setwindow pcb
\i (01:25:27) roam start
\i (01:25:27) roam y 16
\i (01:25:27) roam y 16
\i (01:25:27) roam x -32
\i (01:25:27) roam y 112
\i (01:25:27) roam x -16
\i (01:25:27) roam y 80
\i (01:25:27) roam x -16
\i (01:25:27) roam y 64
\i (01:25:27) roam x -16
\i (01:25:27) roam y 48
\i (01:25:27) roam x -16
\i (01:25:27) roam y 64
\i (01:25:27) roam x -16
\i (01:25:27) roam y 96
\i (01:25:27) roam y 16
\i (01:25:27) roam x -16
\i (01:25:27) roam y 32
\i (01:25:27) roam y 32
\i (01:25:28) roam y 32
\i (01:25:28) roam x 16
\i (01:25:28) roam x 16
\i (01:25:28) roam x 16
\i (01:25:29) roam x 16
\i (01:25:29) roam x 16
\i (01:25:30) roam end
\i (01:26:06) zoom out 1 
\i (01:26:06) setwindow pcb
\i (01:26:06) zoom out -4.7505 6.6556
\i (01:26:06) trapsize 646
\i (01:26:06) zoom out 1 
\i (01:26:06) setwindow pcb
\i (01:26:06) zoom out -4.7633 6.6427
\i (01:26:06) trapsize 1292
\i (01:26:07) zoom in 1 
\i (01:26:07) setwindow pcb
\i (01:26:07) zoom in -8.1994 10.4922
\i (01:26:07) trapsize 646
\i (01:26:07) zoom in 1 
\i (01:26:07) setwindow pcb
\i (01:26:07) zoom in -8.1994 10.4922
\i (01:26:07) trapsize 323
\i (01:26:08) roam start
\i (01:26:08) roam x 64
\i (01:26:08) roam y 16
\i (01:26:08) roam x 48
\i (01:26:08) roam y 32
\i (01:26:08) roam end
\i (01:26:11) zoom out 1 
\i (01:26:11) setwindow pcb
\i (01:26:11) zoom out -8.2705 9.1229
\i (01:26:11) trapsize 646
\i (01:26:11) roam start
\i (01:26:11) roam y 16
\i (01:26:11) roam x 48
\i (01:26:11) roam y 80
\i (01:26:11) roam x 16
\i (01:26:11) roam y 80
\i (01:26:11) roam x 32
\i (01:26:11) roam y 144
\i (01:26:11) roam y 16
\i (01:26:11) roam x 16
\i (01:26:11) roam y 64
\i (01:26:11) roam y 64
\i (01:26:11) roam y 64
\i (01:26:12) roam y 96
\i (01:26:12) roam y 64
\i (01:26:12) roam y 16
\i (01:26:12) roam x -16
\i (01:26:12) roam y 32
\i (01:26:12) roam end
\i (01:26:12) zoom in 1 
\i (01:26:12) setwindow pcb
\i (01:26:12) zoom in -8.0185 -2.3090
\i (01:26:12) trapsize 323
\i (01:26:12) zoom in 1 
\i (01:26:12) setwindow pcb
\i (01:26:12) zoom in -8.0443 -2.3025
\i (01:26:12) trapsize 161
\i (01:26:13) pick grid -8.1057 -2.1604
\t (01:26:13) last pick:  -8.1000 -2.2000
\i (01:26:15) setwindow pcb
\i (01:26:15) zoom out 1 
\i (01:26:15) setwindow pcb
\i (01:26:15) zoom out -8.0669 -2.3412
\i (01:26:15) trapsize 323
\i (01:26:15) roam start
\i (01:26:15) roam y 16
\i (01:26:15) roam y 16
\i (01:26:15) roam y 16
\i (01:26:15) roam y 16
\i (01:26:15) roam end
\i (01:26:16) pick grid -8.1380 -3.3877
\t (01:26:16) last pick:  -8.1000 -3.4000
\i (01:26:16) setwindow pcb
\i (01:26:16) pick -8.1057 -2.1604
\t (01:26:16) Pick text to edit.
\i (01:26:18) setwindow pcb
\i (01:26:18) roam start
\i (01:26:18) roam x 16
\i (01:26:18) roam y 64
\i (01:26:18) roam y 64
\i (01:26:18) roam y 112
\i (01:26:18) roam end
\i (01:26:19) pick grid -8.1542 -4.7505
\t (01:26:19) last pick:  -8.2000 -4.8000
\i (01:26:19) setwindow pcb
\i (01:26:19) pick -8.1380 -3.3877
\t (01:26:19) Pick text to edit.
\e (01:26:19) ERROR(SPMHA1-441): Text not found.
\i (01:26:19) setwindow pcb
\i (01:26:19) pick grid -8.0896 -4.6407
\t (01:26:19) last pick:  -8.1000 -4.6000
\i (01:26:20) setwindow pcb
\i (01:26:20) roam start
\i (01:26:20) roam y 32
\i (01:26:20) roam y 48
\i (01:26:20) roam x 16
\i (01:26:20) roam y 64
\i (01:26:21) roam end
\i (01:26:21) pick grid -8.0896 -5.9454
\t (01:26:21) last pick:  -8.1000 -5.9000
\i (01:26:21) setwindow pcb
\i (01:26:21) pick -8.0896 -4.6407
\t (01:26:21) Pick text to edit.
\i (01:26:23) setwindow pcb
\i (01:26:23) roam start
\i (01:26:23) roam y 16
\i (01:26:23) roam y 16
\i (01:26:23) roam y 16
\i (01:26:23) roam y 80
\i (01:26:23) roam y 32
\i (01:26:23) roam end
\i (01:26:24) pick grid -8.1090 -7.2694
\t (01:26:24) last pick:  -8.1000 -7.3000
\i (01:26:24) setwindow pcb
\i (01:26:24) pick -8.0896 -5.9454
\i (01:26:25) setwindow pcb
\i (01:26:25) roam start
\i (01:26:25) roam y 16
\i (01:26:25) roam y 16
\i (01:26:25) roam x 16
\i (01:26:25) roam y 48
\i (01:26:26) roam y 16
\i (01:26:26) roam y 16
\i (01:26:26) roam y 16
\i (01:26:26) roam y 48
\i (01:26:26) roam end
\i (01:26:27) pick grid -8.1026 -8.4578
\t (01:26:27) last pick:  -8.1000 -8.5000
\i (01:26:27) setwindow pcb
\i (01:26:27) pick -8.1090 -7.2694
\t (01:26:27) Pick text to edit.
\i (01:26:31) setwindow pcb
\i (01:26:31) pick grid -7.3921 -8.4513
\t (01:26:31) last pick:  -7.4000 -8.5000
\i (01:26:31) setwindow pcb
\i (01:26:31) pick -8.1026 -8.4578
\t (01:26:31) Pick text to edit.
\e (01:26:31) ERROR(SPMHA1-441): Text not found.
\i (01:26:31) setwindow pcb
\i (01:26:31) zoom in 1 
\i (01:26:31) setwindow pcb
\i (01:26:31) zoom in -8.0832 -8.6063
\i (01:26:31) trapsize 161
\i (01:26:32) pick grid -8.0800 -8.4383
\t (01:26:32) last pick:  -8.1000 -8.4000
\i (01:26:37) setwindow pcb
\i (01:26:37) pick grid -7.8571 -8.5449
\t (01:26:37) last pick:  -7.9000 -8.5000
\i (01:26:37) setwindow pcb
\i (01:26:37) pick -8.0800 -8.4383
\t (01:26:37) Pick text to edit.
\e (01:26:37) ERROR(SPMHA1-441): Text not found.
\i (01:26:38) setwindow pcb
\i (01:26:38) zoom out 1 
\i (01:26:38) setwindow pcb
\i (01:26:38) zoom out -7.8571 -8.2575
\i (01:26:38) trapsize 323
\i (01:26:38) roam start
\i (01:26:38) roam y 16
\i (01:26:38) roam y 16
\i (01:26:39) roam y 96
\i (01:26:39) roam y 48
\i (01:26:39) roam y 16
\i (01:26:39) roam end
\i (01:26:39) zoom in 1 
\i (01:26:39) setwindow pcb
\i (01:26:39) zoom in -8.1672 -9.8205
\i (01:26:39) trapsize 161
\i (01:26:41) pick grid -8.1801 -9.7882
\t (01:26:41) last pick:  -8.2000 -9.8000
\e (01:26:41) ERROR(SPMHA1-441): Text not found.
\i (01:26:42) setwindow pcb
\i (01:26:42) pick grid -8.0993 -9.7882
\t (01:26:42) last pick:  -8.1000 -9.8000
\i (01:26:46) setwindow pcb
\i (01:26:46) pick grid -8.2317 -9.8108
\t (01:26:46) last pick:  -8.2000 -9.8000
\i (01:26:46) setwindow pcb
\i (01:26:46) pick -8.0993 -9.7882
\t (01:26:46) Pick text to edit.
\e (01:26:46) ERROR(SPMHA1-441): Text not found.
\i (01:26:47) setwindow pcb
\i (01:26:47) roam start
\i (01:26:47) roam y 16
\i (01:26:47) roam y 96
\i (01:26:47) roam y 64
\i (01:26:47) roam y 16
\i (01:26:47) roam x 16
\i (01:26:47) roam y 96
\i (01:26:47) roam y 48
\i (01:26:47) roam y 48
\i (01:26:47) roam y 48
\i (01:26:47) roam y 64
\i (01:26:47) roam y 80
\i (01:26:47) roam y 64
\i (01:26:47) roam end
\i (01:26:48) pick grid -8.1122 -11.0413
\t (01:26:48) last pick:  -8.1000 -11.0000
\i (01:26:52) setwindow pcb
\i (01:26:52) pick grid -8.1122 -11.0413
\t (01:26:52) last pick:  -8.1000 -11.0000
\i (01:26:52) setwindow pcb
\i (01:26:52) pick -8.1122 -11.0413
\t (01:26:52) Pick text to edit.
\i (01:26:53) setwindow pcb
\i (01:26:53) zoom out 1 
\i (01:26:53) setwindow pcb
\i (01:26:53) zoom out -8.2769 -11.1801
\i (01:26:53) trapsize 323
\i (01:26:53) roam start
\i (01:26:53) roam y 16
\i (01:26:53) roam y 96
\i (01:26:53) roam y 96
\i (01:26:53) roam end
\i (01:26:56) prepopup -8.3156 -12.4363
\i (01:26:56) done 
\i (01:26:56) setwindow pcb
\i (01:26:56) pick -8.1122 -11.0413
\i (01:26:56) setwindow pcb
\i (01:26:56) shapeedit 
\i (01:26:58) zoom out 1 
\i (01:26:58) setwindow pcb
\i (01:26:58) zoom out -8.0960 -12.4363
\i (01:26:58) trapsize 646
\i (01:26:59) roam start
\i (01:26:59) roam x 32
\i (01:26:59) roam x 16
\i (01:26:59) roam x 112
\i (01:26:59) roam y -16
\i (01:26:59) roam x 128
\i (01:26:59) roam x 48
\i (01:26:59) roam x 64
\i (01:26:59) roam x 32
\i (01:26:59) roam x 80
\i (01:26:59) roam y -16
\i (01:26:59) roam x 48
\i (01:26:59) roam x 32
\i (01:26:59) roam y -16
\i (01:27:00) roam x 48
\i (01:27:00) roam x 48
\i (01:27:00) roam x 16
\i (01:27:00) roam x 16
\i (01:27:00) roam x 16
\i (01:27:00) roam x 16
\i (01:27:00) roam x 32
\i (01:27:00) roam x 32
\i (01:27:00) roam y -16
\i (01:27:00) roam x 16
\i (01:27:00) roam x 16
\i (01:27:01) roam end
\i (01:27:01) zoom in 1 
\i (01:27:01) setwindow pcb
\i (01:27:01) zoom in 8.1928 -10.7571
\i (01:27:01) trapsize 323
\i (01:27:02) pick grid 7.9603 -10.9896
\t (01:27:02) last pick:  8.0000 -11.0000
\i (01:27:04) text edit 
\i (01:27:05) pick grid 7.9215 -11.0284
\t (01:27:05) last pick:  7.9000 -11.0000
\i (01:27:09) setwindow pcb
\i (01:27:09) pick grid 7.9345 -9.7818
\t (01:27:09) last pick:  7.9000 -9.8000
\i (01:27:09) setwindow pcb
\i (01:27:09) pick 7.9215 -11.0284
\t (01:27:09) Pick text to edit.
\i (01:27:12) setwindow pcb
\i (01:27:12) pick grid 7.9345 -9.7495
\t (01:27:12) last pick:  7.9000 -9.7000
\i (01:27:12) setwindow pcb
\i (01:27:12) pick 7.9345 -9.7818
\t (01:27:12) Pick text to edit.
\i (01:27:13) setwindow pcb
\i (01:27:13) zoom in 1 
\i (01:27:13) setwindow pcb
\i (01:27:13) zoom in 8.0120 -9.8529
\i (01:27:13) trapsize 161
\i (01:27:14) roam start
\i (01:27:14) roam end
\i (01:27:17) pick grid 7.9539 -9.7689
\t (01:27:17) last pick:  8.0000 -9.8000
\i (01:27:17) setwindow pcb
\i (01:27:17) pick 7.9345 -9.7495
\t (01:27:17) Pick text to edit.
\i (01:27:17) setwindow pcb
\i (01:27:17) pick grid 8.3543 -9.9530
\t (01:27:17) last pick:  8.4000 -10.0000
\i (01:27:17) setwindow pcb
\i (01:27:17) pick 7.9539 -9.7689
\e (01:27:17) ERROR(SPMHA1-441): Text not found.
\i (01:27:18) setwindow pcb
\i (01:27:18) roam start
\i (01:27:18) roam y -16
\i (01:27:18) roam x 16
\i (01:27:18) roam y -48
\i (01:27:18) roam y -96
\i (01:27:18) roam y -64
\i (01:27:18) roam y -16
\i (01:27:18) roam y -80
\i (01:27:18) roam x -16
\i (01:27:18) roam y -64
\i (01:27:18) roam y -32
\i (01:27:18) roam x -16
\i (01:27:18) roam y -48
\i (01:27:18) roam y -48
\i (01:27:18) roam y -32
\i (01:27:19) roam y -32
\i (01:27:19) roam end
\i (01:27:19) pick grid 7.9410 -8.4804
\t (01:27:19) last pick:  7.9000 -8.5000
\i (01:27:24) setwindow pcb
\i (01:27:24) pick grid 7.8699 -8.3641
\t (01:27:24) last pick:  7.9000 -8.4000
\i (01:27:24) setwindow pcb
\i (01:27:24) pick 7.9410 -8.4804
\t (01:27:24) Pick text to edit.
\e (01:27:24) ERROR(SPMHA1-441): Text not found.
\i (01:27:25) setwindow pcb
\i (01:27:25) roam start
\i (01:27:25) roam y -16
\i (01:27:25) roam y -80
\i (01:27:25) roam y -112
\i (01:27:25) roam x -32
\i (01:27:25) roam y -128
\i (01:27:25) roam y -48
\i (01:27:25) roam x -16
\i (01:27:25) roam y -16
\i (01:27:25) roam end
\i (01:27:26) pick grid 7.8860 -7.2630
\t (01:27:26) last pick:  7.9000 -7.3000
\i (01:27:29) setwindow pcb
\i (01:27:29) pick grid 7.8472 -7.1305
\t (01:27:29) last pick:  7.8000 -7.1000
\i (01:27:29) setwindow pcb
\i (01:27:29) pick 7.8860 -7.2630
\t (01:27:29) Pick text to edit.
\e (01:27:29) ERROR(SPMHA1-441): Text not found.
\i (01:27:29) setwindow pcb
\i (01:27:29) roam start
\i (01:27:29) roam y -16
\i (01:27:29) roam y -64
\i (01:27:29) roam y -112
\i (01:27:29) roam y -112
\i (01:27:29) roam y -64
\i (01:27:29) roam y -16
\i (01:27:29) roam end
\i (01:27:30) pick grid 7.9409 -5.9873
\t (01:27:30) last pick:  7.9000 -6.0000
\i (01:27:32) setwindow pcb
\i (01:27:32) roam start
\i (01:27:32) roam y -16
\i (01:27:32) roam end
\i (01:27:33) pick grid 7.8085 -5.7742
\t (01:27:33) last pick:  7.8000 -5.8000
\i (01:27:33) setwindow pcb
\i (01:27:33) pick 7.9409 -5.9873
\t (01:27:33) Pick text to edit.
\e (01:27:33) ERROR(SPMHA1-441): Text not found.
\i (01:27:33) setwindow pcb
\i (01:27:33) roam start
\i (01:27:33) roam y -16
\i (01:27:33) roam x -32
\i (01:27:33) roam y -192
\i (01:27:33) roam x -16
\i (01:27:33) roam y -80
\i (01:27:33) roam x -32
\i (01:27:33) roam y -64
\i (01:27:33) roam end
\i (01:27:34) pick grid 7.8892 -4.6859
\t (01:27:34) last pick:  7.9000 -4.7000
\i (01:27:36) setwindow pcb
\i (01:27:36) roam start
\i (01:27:36) roam y -16
\i (01:27:36) roam y -32
\i (01:27:36) roam y -16
\i (01:27:36) roam x -16
\i (01:27:36) roam y -64
\i (01:27:36) roam y -64
\i (01:27:36) roam y -128
\i (01:27:36) roam y -32
\i (01:27:36) roam y -16
\i (01:27:36) roam y -48
\i (01:27:36) roam end
\i (01:27:37) pick grid 7.9151 -3.4491
\t (01:27:37) last pick:  7.9000 -3.4000
\i (01:27:37) setwindow pcb
\i (01:27:37) pick 7.8892 -4.6859
\t (01:27:37) Pick text to edit.
\i (01:27:39) setwindow pcb
\i (01:27:39) pick grid 7.7794 -3.5686
\t (01:27:39) last pick:  7.8000 -3.6000
\i (01:27:39) setwindow pcb
\i (01:27:39) pick 7.9151 -3.4491
\t (01:27:39) Pick text to edit.
\e (01:27:39) ERROR(SPMHA1-441): Text not found.
\i (01:27:39) setwindow pcb
\i (01:27:39) roam start
\i (01:27:40) roam y -80
\i (01:27:40) roam y -80
\i (01:27:40) roam y -80
\i (01:27:40) roam y -16
\i (01:27:40) roam y -96
\i (01:27:40) roam y -48
\i (01:27:40) roam y -48
\i (01:27:40) roam end
\i (01:27:40) pick grid 7.9215 -2.1928
\t (01:27:40) last pick:  7.9000 -2.2000
\e (01:27:40) ERROR(SPMHA1-441): Text not found.
\i (01:27:41) setwindow pcb
\i (01:27:41) pick grid 7.9118 -2.1637
\t (01:27:41) last pick:  7.9000 -2.2000
\i (01:27:43) setwindow pcb
\i (01:27:43) pick grid 7.8828 -2.2219
\t (01:27:43) last pick:  7.9000 -2.2000
\i (01:27:43) setwindow pcb
\i (01:27:43) pick 7.9118 -2.1637
\t (01:27:43) Pick text to edit.
\e (01:27:43) ERROR(SPMHA1-441): Text not found.
\i (01:27:43) setwindow pcb
\i (01:27:43) zoom out 1 
\i (01:27:43) setwindow pcb
\i (01:27:43) zoom out 7.8537 -2.1541
\i (01:27:43) trapsize 323
\i (01:27:44) zoom out 1 
\i (01:27:44) setwindow pcb
\i (01:27:44) zoom out 7.8537 -2.1540
\i (01:27:44) trapsize 646
\i (01:27:44) roam start
\i (01:27:44) roam y -16
\i (01:27:44) roam y -80
\i (01:27:44) roam y -80
\i (01:27:44) roam y -96
\i (01:27:44) roam y -16
\i (01:27:44) roam y -16
\i (01:27:44) roam x -16
\i (01:27:44) roam y -96
\i (01:27:44) roam x -16
\i (01:27:44) roam y -144
\i (01:27:44) roam x -16
\i (01:27:44) roam y -96
\i (01:27:44) roam y -64
\i (01:27:44) roam y -64
\i (01:27:44) roam y -16
\i (01:27:44) roam y -48
\i (01:27:44) roam y -48
\i (01:27:45) roam end
\i (01:27:45) zoom in 1 
\i (01:27:45) setwindow pcb
\i (01:27:45) zoom in 8.0765 9.2391
\i (01:27:45) trapsize 323
\i (01:27:45) zoom in 1 
\i (01:27:45) setwindow pcb
\i (01:27:45) zoom in 7.9345 9.1035
\i (01:27:45) trapsize 161
\w (01:27:46) Save pending
\i (01:27:46) pick grid 7.9313 9.0970
\t (01:27:46) last pick:  7.9000 9.1000
\i (01:27:52) setwindow pcb
\i (01:27:52) pick grid 7.9377 9.0744
\t (01:27:52) last pick:  7.9000 9.1000
\i (01:27:52) setwindow pcb
\i (01:27:52) pick 7.9313 9.0970
\t (01:27:52) Pick text to edit.
\i (01:27:52) setwindow pcb
\i (01:27:52) roam start
\i (01:27:52) roam y -96
\i (01:27:52) roam y -96
\i (01:27:52) roam y -16
\i (01:27:52) roam end
\i (01:27:53) pick grid 7.8828 10.2790
\t (01:27:53) last pick:  7.9000 10.3000
\i (01:27:53) setwindow pcb
\i (01:27:53) pick 7.9377 9.0744
\i (01:27:56) setwindow pcb
\i (01:27:56) pick grid 7.8860 10.2854
\t (01:27:56) last pick:  7.9000 10.3000
\i (01:27:56) setwindow pcb
\i (01:27:56) pick 7.8828 10.2790
\t (01:27:56) Pick text to edit.
\i (01:27:56) setwindow pcb
\i (01:27:56) roam start
\i (01:27:56) roam y -32
\i (01:27:56) roam y -32
\i (01:27:56) roam x -32
\i (01:27:56) roam y -240
\i (01:27:56) roam x -112
\i (01:27:56) roam y -368
\i (01:27:56) roam x -64
\i (01:27:56) roam y -192
\i (01:27:57) roam x -32
\i (01:27:57) roam y -96
\i (01:27:57) roam y -16
\i (01:27:57) roam x 48
\i (01:27:57) roam y 32
\i (01:27:57) roam x 128
\i (01:27:57) roam y 96
\i (01:27:57) roam x 32
\i (01:27:57) roam y 48
\i (01:27:57) roam y 48
\i (01:27:57) roam x 96
\i (01:27:57) roam y 192
\i (01:27:57) roam x 16
\i (01:27:57) roam y 64
\i (01:27:57) roam y 32
\i (01:27:57) roam end
\i (01:27:58) pick grid 7.9183 11.6450
\t (01:27:58) last pick:  7.9000 11.6000
\i (01:27:58) setwindow pcb
\i (01:27:58) pick 7.8860 10.2854
\i (01:27:58) setwindow pcb
\i (01:27:58) pick grid dbl 7.9183 11.6450
\t (01:27:58) last pick:  7.9000 11.6000
\i (01:27:58) setwindow pcb
\i (01:27:58) pick 7.9183 11.6450
\i (01:28:02) setwindow pcb
\i (01:28:02) pick grid 7.9183 11.6450
\t (01:28:02) last pick:  7.9000 11.6000
\i (01:28:02) setwindow pcb
\i (01:28:02) pick 7.9183 11.6450
\t (01:28:02) Pick text to edit.
\i (01:28:03) setwindow pcb
\i (01:28:03) pick grid 7.8376 11.7257
\t (01:28:03) last pick:  7.8000 11.7000
\i (01:28:03) setwindow pcb
\i (01:28:03) pick 7.9183 11.6450
\e (01:28:03) ERROR(SPMHA1-441): Text not found.
\i (01:28:05) setwindow pcb
\i (01:28:05) zoom out 1 
\i (01:28:05) setwindow pcb
\i (01:28:05) zoom out 7.8376 11.7257
\i (01:28:05) trapsize 323
\i (01:28:05) zoom out 1 
\i (01:28:05) setwindow pcb
\i (01:28:05) zoom out 8.0959 11.4609
\i (01:28:05) trapsize 646
\i (01:28:07) zoom out 1 
\i (01:28:07) setwindow pcb
\i (01:28:07) zoom out 8.6513 11.3446
\i (01:28:07) trapsize 1292
\i (01:28:08) zoom in 1 
\i (01:28:08) setwindow pcb
\i (01:28:08) zoom in 9.0647 9.6396
\i (01:28:08) trapsize 646
\i (01:28:08) zoom in 1 
\i (01:28:08) setwindow pcb
\i (01:28:08) zoom in 8.5480 9.7817
\i (01:28:08) trapsize 323
\i (01:28:09) zoom out 1 
\i (01:28:09) setwindow pcb
\i (01:28:09) zoom out 8.5867 9.8786
\i (01:28:09) trapsize 646
\i (01:28:09) zoom out 1 
\i (01:28:09) setwindow pcb
\i (01:28:09) zoom out 8.5868 9.8786
\i (01:28:09) trapsize 1292
\i (01:28:11) save 
\e (01:28:11) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:28:11) shapeedit 
\i (01:28:14) setwindow text
\i (01:28:14) close
\i (01:28:16) add text 
\t (01:28:16) Pick text location.
\i (01:28:18) setwindow form.mini
\i (01:28:18) FORM mini class REF DES 
\i (01:28:19) FORM mini subclass SILKSCREEN_BOTTOM 
\i (01:28:20) FORM mini subcolor 1 
\i (01:28:22) setwindow pcb
\i (01:28:22) pick grid -1.0238 13.7281
\t (01:28:22) last pick:  -1.0000 13.7000
\t (01:28:22) Enter text string.
\i (01:28:24) setwindow pcb
\i (01:28:24) pick grid -0.2229 10.4729
\t (01:28:24) last pick:  -0.2000 10.5000
\i (01:28:24) setwindow pcb
\i (01:28:24) pick -1.0000 13.7000
\i (01:28:28) prepopup 5.7708 14.7615
\i (01:28:29) oops 
\t (01:28:29) last pick:  -1.0000 13.7000
\t (01:28:29) Pick text location.
\i (01:28:31) setwindow form.mini
\i (01:28:31) FORM mini subclass SILKSCREEN_TOP 
\i (01:28:33) FORM mini subcolor 1 
\i (01:28:35) setwindow pcb
\i (01:28:35) pick grid -1.8505 13.7798
\t (01:28:35) last pick:  -1.9000 13.8000
\t (01:28:35) Enter text string.
\i (01:28:37) setwindow pcb
\i (01:28:37) pick grid -1.8247 14.0123
\t (01:28:37) last pick:  -1.8000 14.0000
\i (01:28:37) setwindow pcb
\i (01:28:37) pick -1.9000 13.8000
\i (01:28:39) pick grid -1.3597 9.4137
\t (01:28:39) last pick:  -1.4000 9.4000
\t (01:28:39) Refdes of this subclass is already defined, change subclass.
\i (01:28:43) add text 
\t (01:28:44) Pick text location.
\i (01:28:48) setwindow form.mini
\i (01:28:48) FORM mini subclass ASSEMBLY_TOP 
\i (01:28:49) setwindow pcb
\i (01:28:49) pick grid -1.1013 4.0917
\t (01:28:49) last pick:  -1.1000 4.1000
\t (01:28:49) Enter text string.
\i (01:28:53) setwindow form.mini
\i (01:28:53) FORM mini text_name Assembly 
\i (01:28:55) setwindow pcb
\i (01:28:55) pick grid -2.7806 7.3986
\t (01:28:55) last pick:  -2.8000 7.4000
\i (01:28:55) setwindow pcb
\i (01:28:55) pick -1.1000 4.1000
\i (01:28:55) prepopup -2.6772 7.3727
\i (01:28:56) done 
\i (01:28:56) shapeedit 
\i (01:28:59) zcopy shape 
\t (01:28:59) Select cline, cline segment, shape, rectangle or closed polygon.
\i (01:29:04) setwindow form.mini
\i (01:29:04) FORM mini subclass_name PLACE_BOUND_TOP 
\i (01:29:06) setwindow pcb
\i (01:29:06) pick 7.1917 12.9789
\t (01:29:06) last pick:  7.1917 12.9789
\i (01:29:09) setwindow form.mini
\i (01:29:09) FORM mini subclass_name ASSEMBLY_TOP 
\i (01:29:10) setwindow pcb
\i (01:29:10) pick 2.1539 9.8529
\t (01:29:10) last pick:  2.1539 9.8529
\i (01:29:10) zoom in 1 
\i (01:29:10) setwindow pcb
\i (01:29:10) zoom in 4.6340 12.2297
\i (01:29:10) trapsize 646
\i (01:29:11) prepopup 4.9311 12.5397
\i (01:29:12) pop Done 
\i (01:29:12) shapeedit 
\i (01:29:12) zoom in 1 
\i (01:29:12) setwindow pcb
\i (01:29:12) zoom in 6.7524 12.5656
\i (01:29:12) trapsize 323
\i (01:29:13) zoom in 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom in 7.0173 12.4881
\i (01:29:13) trapsize 161
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out 7.0108 12.5430
\i (01:29:13) trapsize 323
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out 7.0044 12.5431
\i (01:29:13) trapsize 646
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out 6.9657 12.5560
\i (01:29:13) trapsize 1292
\i (01:29:14) roam start
\i (01:29:14) roam y 16
\i (01:29:14) roam y 32
\i (01:29:14) roam x -16
\i (01:29:14) roam y 64
\i (01:29:14) roam y 16
\i (01:29:14) roam x -16
\i (01:29:14) roam y 96
\i (01:29:14) roam x -16
\i (01:29:14) roam y 80
\i (01:29:14) roam y 32
\i (01:29:14) roam y 16
\i (01:29:14) roam x -16
\i (01:29:14) roam y 16
\i (01:29:15) roam y 80
\i (01:29:15) roam y 16
\i (01:29:15) roam y 32
\i (01:29:15) roam x 16
\i (01:29:15) roam y 16
\i (01:29:15) roam y 32
\i (01:29:15) roam y 16
\i (01:29:15) roam y 16
\i (01:29:15) roam end
\i (01:29:16) save 
\i (01:29:17) fillin yes 
\t (01:29:17) Symbol 'e22-900t22s.psm' created.
\i (01:29:17) shapeedit 
\i (01:29:18) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (01:29:21) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged E22-900T22S
\i (01:29:21) opencd E:/PCBLib/ORCAD/PAD/LIB/Lib/UBLOXMAX8Q.dra 
\t (01:29:21) Opening existing design...
\i (01:29:21) trapsize 1292
\i (01:29:21) trapsize 1327
\i (01:29:21) trapsize 1292
\i (01:29:21) trapsize 1353
\d (01:29:21) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Lib/UBLOXMAX8Q.dra
\i (01:29:22) shapeedit 
\i (01:29:24) zoom in 1 
\i (01:29:24) setwindow pcb
\i (01:29:24) zoom in -3.4009 2.0139
\i (01:29:24) trapsize 676
\i (01:29:24) zoom in 1 
\i (01:29:24) setwindow pcb
\i (01:29:24) zoom in -3.4685 2.2980
\i (01:29:24) trapsize 338
\i (01:29:27) zoom out 1 
\i (01:29:27) setwindow pcb
\i (01:29:27) zoom out -4.5168 2.3522
\i (01:29:27) trapsize 676
\i (01:29:28) zoom in 1 
\i (01:29:28) setwindow pcb
\i (01:29:28) zoom in -4.9497 1.0265
\i (01:29:28) trapsize 338
\i (01:30:48) pick grid -6.8231 1.7299
\t (01:30:48) last pick:  -6.8000 1.7000
\i (01:30:52) replace padstack 
\i (01:30:54) setwindow form.mini
\i (01:30:54) FORM mini oldname_browse  
\i (01:30:55) fillin "Sm_R0d8x1d8"
\i (01:30:57) FORM mini newname_browse  
\i (01:31:05) fillin "Sm_R0d7x1d7"
\i (01:31:07) FORM mini replace  
\t (01:31:07) Done, updated padstack.
\t (01:31:07) 18 out of 18 old padstack SM_R0D8X1D8 were replaced with new padstack SM_R0D7X1D7.
\i (01:31:08) setwindow pcb
\i (01:31:08) zoom out 1 
\i (01:31:08) setwindow pcb
\i (01:31:08) zoom out -0.7767 1.6623
\i (01:31:08) trapsize 676
\i (01:31:08) zoom out 1 
\i (01:31:08) setwindow pcb
\i (01:31:08) zoom out -0.8038 1.6623
\i (01:31:08) trapsize 1353
\i (01:31:08) roam start
\i (01:31:08) roam x 16
\i (01:31:08) roam x 64
\i (01:31:08) roam x 80
\i (01:31:08) roam x 16
\i (01:31:08) roam x 48
\i (01:31:09) roam x 32
\i (01:31:09) roam y -16
\i (01:31:09) roam y -16
\i (01:31:09) roam end
\i (01:31:09) prepopup 5.7245 6.0221
\i (01:31:10) done 
\t (01:31:10) Performing DRC...
\t (01:31:10) No DRC errors detected.
\i (01:31:11) shapeedit 
\i (01:31:11) zoom in 1 
\i (01:31:11) setwindow pcb
\i (01:31:11) zoom in -5.0156 3.3979
\i (01:31:11) trapsize 676
\i (01:31:11) zoom in 1 
\i (01:31:11) setwindow pcb
\i (01:31:11) zoom in -4.6504 3.8037
\i (01:31:11) trapsize 338
\i (01:31:11) zoom in 1 
\i (01:31:11) setwindow pcb
\i (01:31:11) zoom in -4.6030 3.8713
\i (01:31:11) trapsize 169
\i (01:31:12) zoom out 1 
\i (01:31:12) setwindow pcb
\i (01:31:12) zoom out -4.7180 4.0337
\i (01:31:12) trapsize 338
\i (01:31:25) zoom in 1 
\i (01:31:25) setwindow pcb
\i (01:31:25) zoom in -4.7315 3.4182
\i (01:31:25) trapsize 169
\i (01:31:26) pick grid -4.8904 3.3202
\t (01:31:26) last pick:  -4.9000 3.3000
\i (01:31:29) add text 
\t (01:31:29) Pick text location.
\i (01:31:30) text edit 
\i (01:31:31) pick grid -4.9377 3.2999
\t (01:31:31) last pick:  -4.9000 3.3000
\i (01:31:33) setwindow pcb
\i (01:31:33) pick grid -4.8972 2.2178
\t (01:31:33) last pick:  -4.9000 2.2000
\i (01:31:33) setwindow pcb
\i (01:31:33) pick -4.9377 3.2999
\t (01:31:33) Pick text to edit.
\i (01:31:35) setwindow pcb
\i (01:31:35) roam start
\i (01:31:35) roam y 96
\i (01:31:35) roam y 32
\i (01:31:35) roam y 16
\i (01:31:35) roam end
\i (01:31:35) roam start
\i (01:31:35) roam y 16
\i (01:31:35) roam y 16
\i (01:31:35) roam y 32
\i (01:31:35) roam y 80
\i (01:31:35) roam y 48
\i (01:31:35) roam y 48
\i (01:31:36) roam y 144
\i (01:31:36) roam y 80
\i (01:31:36) roam end
\i (01:31:36) pick grid -4.9411 1.0674
\t (01:31:36) last pick:  -4.9000 1.1000
\i (01:31:36) setwindow pcb
\i (01:31:36) pick -4.8972 2.2178
\t (01:31:36) Pick text to edit.
\i (01:31:38) setwindow pcb
\i (01:31:38) roam start
\i (01:31:38) roam y 16
\i (01:31:38) roam x 16
\i (01:31:38) roam y 160
\i (01:31:38) roam x 16
\i (01:31:38) roam y 64
\i (01:31:38) roam x 16
\i (01:31:38) roam y 64
\i (01:31:38) roam end
\i (01:31:38) pick grid -4.9382 0.0090
\t (01:31:38) last pick:  -4.9000 0.0000
\i (01:31:38) setwindow pcb
\i (01:31:38) pick -4.9411 1.0674
\t (01:31:38) Pick text to edit.
\i (01:31:40) setwindow pcb
\i (01:31:40) roam start
\i (01:31:40) roam y 16
\i (01:31:40) roam x 32
\i (01:31:40) roam y 112
\i (01:31:40) roam y 112
\i (01:31:40) roam y 16
\i (01:31:40) roam end
\i (01:31:40) pick grid -4.9145 -1.0798
\t (01:31:40) last pick:  -4.9000 -1.1000
\i (01:31:40) setwindow pcb
\i (01:31:40) pick -4.9382 0.0090
\t (01:31:40) Pick text to edit.
\i (01:31:42) setwindow pcb
\i (01:31:42) roam start
\i (01:31:42) roam y 16
\i (01:31:42) roam y 80
\i (01:31:42) roam y 16
\i (01:31:42) roam y 32
\i (01:31:42) roam x 16
\i (01:31:42) roam y 32
\i (01:31:42) roam y 64
\i (01:31:42) roam y 32
\i (01:31:42) roam y 32
\i (01:31:42) roam y 16
\i (01:31:42) roam end
\i (01:31:43) pick grid -4.9111 -2.1686
\t (01:31:43) last pick:  -4.9000 -2.2000
\i (01:31:43) setwindow pcb
\i (01:31:43) pick -4.9145 -1.0798
\t (01:31:43) Pick text to edit.
\i (01:31:46) setwindow pcb
\i (01:31:46) pick grid -5.1174 -2.2667
\t (01:31:46) last pick:  -5.1000 -2.3000
\i (01:31:46) setwindow pcb
\i (01:31:46) pick -4.9111 -2.1686
\t (01:31:46) Pick text to edit.
\e (01:31:46) ERROR(SPMHA1-441): Text not found.
\i (01:31:47) setwindow pcb
\i (01:31:47) pick grid -4.9145 -1.1846
\t (01:31:47) last pick:  -4.9000 -1.2000
\e (01:31:47) ERROR(SPMHA1-441): Text not found.
\i (01:31:48) setwindow pcb
\i (01:31:48) pick grid -4.8942 -1.1136
\t (01:31:48) last pick:  -4.9000 -1.1000
\i (01:31:53) setwindow pcb
\i (01:31:53) pick grid -5.2121 -1.3435
\t (01:31:53) last pick:  -5.2000 -1.3000
\i (01:31:53) setwindow pcb
\i (01:31:53) pick -4.8942 -1.1136
\t (01:31:53) Pick text to edit.
\e (01:31:53) ERROR(SPMHA1-441): Text not found.
\i (01:31:53) setwindow pcb
\i (01:31:53) zoom out 1 
\i (01:31:53) setwindow pcb
\i (01:31:53) zoom out -5.2087 -1.3435
\i (01:31:53) trapsize 338
\i (01:31:54) roam start
\i (01:31:54) roam y -16
\i (01:31:54) roam y -64
\i (01:31:54) roam y -16
\i (01:31:54) roam y -32
\i (01:31:54) roam y -80
\i (01:31:54) roam y -64
\i (01:31:54) roam y -48
\i (01:31:54) roam y -48
\i (01:31:55) roam y 32
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:55) roam y 48
\i (01:31:55) roam y 32
\i (01:31:55) roam y 48
\i (01:31:55) roam y 64
\i (01:31:55) roam y 48
\i (01:31:55) roam y 64
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:55) roam y 32
\i (01:31:55) roam y 16
\i (01:31:55) roam y 16
\i (01:31:56) roam y 16
\i (01:31:56) roam y 32
\i (01:31:56) roam end
\i (01:31:56) zoom in 1 
\i (01:31:56) setwindow pcb
\i (01:31:56) zoom in -4.9787 -3.4155
\i (01:31:56) trapsize 169
\i (01:31:57) pick grid -4.9584 -3.2634
\t (01:31:57) last pick:  -5.0000 -3.3000
\i (01:32:01) setwindow pcb
\i (01:32:01) pick grid -4.9111 -4.3421
\t (01:32:01) last pick:  -4.9000 -4.3000
\i (01:32:01) setwindow pcb
\i (01:32:01) pick -4.9584 -3.2634
\t (01:32:01) Pick text to edit.
\i (01:32:04) setwindow pcb
\i (01:32:04) pick grid -5.0734 -4.2339
\t (01:32:04) last pick:  -5.1000 -4.2000
\i (01:32:04) setwindow pcb
\i (01:32:04) pick -4.9111 -4.3421
\t (01:32:04) Pick text to edit.
\e (01:32:04) ERROR(SPMHA1-441): Text not found.
\i (01:32:04) setwindow pcb
\i (01:32:04) zoom out 1 
\i (01:32:04) setwindow pcb
\i (01:32:04) zoom out -5.0768 -4.2305
\i (01:32:04) trapsize 338
\i (01:32:04) roam start
\i (01:32:04) roam x 16
\i (01:32:04) roam x 144
\i (01:32:04) roam x 80
\i (01:32:04) roam x 144
\i (01:32:05) roam x 144
\i (01:32:05) roam x 16
\i (01:32:05) roam x 80
\i (01:32:05) roam x 32
\i (01:32:05) roam x 96
\i (01:32:05) roam x 32
\i (01:32:05) roam x 96
\i (01:32:05) roam x 176
\i (01:32:05) roam x 64
\i (01:32:05) roam x 32
\i (01:32:05) roam end
\i (01:32:05) zoom in 1 
\i (01:32:05) setwindow pcb
\i (01:32:05) zoom in 3.6859 -4.2711
\i (01:32:05) trapsize 169
\i (01:32:06) pick grid 4.8356 -4.3691
\t (01:32:06) last pick:  4.8000 -4.4000
\i (01:32:10) setwindow pcb
\i (01:32:10) pick grid 5.1873 -4.1933
\t (01:32:10) last pick:  5.2000 -4.2000
\i (01:32:10) setwindow pcb
\i (01:32:10) pick 4.8356 -4.3691
\t (01:32:10) Pick text to edit.
\e (01:32:10) ERROR(SPMHA1-441): Text not found.
\i (01:32:11) setwindow pcb
\i (01:32:11) pick grid 4.8086 -3.3006
\t (01:32:11) last pick:  4.8000 -3.3000
\i (01:32:11) setwindow pcb
\i (01:32:11) pick grid dbl 4.8086 -3.3006
\t (01:32:11) last pick:  4.8000 -3.3000
\i (01:32:11) setwindow pcb
\i (01:32:11) pick 4.8086 -3.3006
\i (01:32:15) setwindow pcb
\i (01:32:15) pick grid 5.1129 -3.4054
\t (01:32:15) last pick:  5.1000 -3.4000
\i (01:32:15) setwindow pcb
\i (01:32:15) pick 4.8086 -3.3006
\t (01:32:15) Pick text to edit.
\e (01:32:15) ERROR(SPMHA1-441): Text not found.
\i (01:32:15) setwindow pcb
\i (01:32:15) roam start
\i (01:32:15) roam y -16
\i (01:32:15) roam y -96
\i (01:32:15) roam y -96
\i (01:32:15) roam y -80
\i (01:32:16) roam x 16
\i (01:32:16) roam y -64
\i (01:32:16) roam end
\i (01:32:16) pick grid 4.7703 -2.2295
\t (01:32:16) last pick:  4.8000 -2.2000
\i (01:32:20) setwindow pcb
\i (01:32:20) pick grid 5.1119 -2.1720
\t (01:32:20) last pick:  5.1000 -2.2000
\i (01:32:20) setwindow pcb
\i (01:32:20) pick 4.7703 -2.2295
\t (01:32:20) Pick text to edit.
\e (01:32:20) ERROR(SPMHA1-441): Text not found.
\i (01:32:21) setwindow pcb
\i (01:32:21) roam start
\i (01:32:21) roam y -32
\i (01:32:21) roam y -128
\i (01:32:21) roam y -64
\i (01:32:21) roam y -32
\i (01:32:21) roam end
\i (01:32:22) pick grid 4.8042 -1.1542
\t (01:32:22) last pick:  4.8000 -1.2000
\i (01:32:26) setwindow pcb
\i (01:32:26) pick grid 4.7568 -1.1981
\t (01:32:26) last pick:  4.8000 -1.2000
\i (01:32:26) setwindow pcb
\i (01:32:26) pick 4.8042 -1.1542
\t (01:32:26) Pick text to edit.
\e (01:32:26) ERROR(SPMHA1-441): Text not found.
\i (01:32:26) setwindow pcb
\i (01:32:26) roam start
\i (01:32:26) roam y -16
\i (01:32:26) roam x 16
\i (01:32:26) roam y -96
\i (01:32:26) roam y -48
\i (01:32:26) roam y -48
\i (01:32:27) roam y -48
\i (01:32:27) roam y -32
\i (01:32:27) roam y -32
\i (01:32:27) roam end
\i (01:32:28) pick grid 4.7670 -0.0078
\t (01:32:28) last pick:  4.8000 0.0000
\i (01:32:28) setwindow pcb
\i (01:32:28) pick grid dbl 4.7670 -0.0078
\t (01:32:28) last pick:  4.8000 0.0000
\i (01:32:28) setwindow pcb
\i (01:32:28) pick 4.7670 -0.0078
\i (01:32:32) setwindow pcb
\i (01:32:32) pick grid 5.1930 -0.2310
\t (01:32:33) last pick:  5.2000 -0.2000
\i (01:32:33) setwindow pcb
\i (01:32:33) pick 4.7670 -0.0078
\t (01:32:33) Pick text to edit.
\e (01:32:33) ERROR(SPMHA1-441): Text not found.
\i (01:32:33) setwindow pcb
\i (01:32:33) roam start
\i (01:32:33) roam y -16
\i (01:32:33) roam y -96
\i (01:32:33) roam y -64
\i (01:32:33) roam y -64
\i (01:32:33) roam y -32
\i (01:32:33) roam y -32
\i (01:32:33) roam y -32
\i (01:32:34) roam x 16
\i (01:32:34) roam y -48
\i (01:32:34) roam end
\i (01:32:35) pick grid 4.8211 1.1115
\t (01:32:35) last pick:  4.8000 1.1000
\i (01:32:38) setwindow pcb
\i (01:32:38) pick grid 5.0375 1.0066
\t (01:32:38) last pick:  5.0000 1.0000
\i (01:32:38) setwindow pcb
\i (01:32:38) pick 4.8211 1.1115
\t (01:32:38) Pick text to edit.
\e (01:32:38) ERROR(SPMHA1-441): Text not found.
\i (01:32:39) setwindow pcb
\i (01:32:39) roam start
\i (01:32:39) roam y -112
\i (01:32:39) roam y -96
\i (01:32:39) roam x -16
\i (01:32:39) roam y -64
\i (01:32:39) roam y -64
\i (01:32:39) roam y -32
\i (01:32:39) roam y -32
\i (01:32:39) roam y -32
\i (01:32:39) roam end
\i (01:32:40) pick grid 4.8278 2.2273
\t (01:32:40) last pick:  4.8000 2.2000
\i (01:32:43) setwindow pcb
\i (01:32:43) pick grid 4.9699 2.2848
\t (01:32:43) last pick:  5.0000 2.3000
\i (01:32:43) setwindow pcb
\i (01:32:43) pick 4.8278 2.2273
\t (01:32:43) Pick text to edit.
\e (01:32:43) ERROR(SPMHA1-441): Text not found.
\i (01:32:44) setwindow pcb
\i (01:32:44) roam start
\i (01:32:44) roam x -16
\i (01:32:44) roam y -80
\i (01:32:44) roam y -64
\i (01:32:44) roam x -16
\i (01:32:44) roam y -48
\i (01:32:44) roam x -16
\i (01:32:44) roam y -32
\i (01:32:45) roam end
\i (01:32:45) pick grid 4.7940 3.2689
\t (01:32:45) last pick:  4.8000 3.3000
\i (01:32:47) setwindow pcb
\i (01:32:47) roam start
\i (01:32:47) roam y -64
\i (01:32:48) roam y -48
\i (01:32:48) roam y -16
\i (01:32:48) roam y -32
\i (01:32:48) roam end
\i (01:32:48) pick grid 4.9766 4.3105
\t (01:32:48) last pick:  5.0000 4.3000
\i (01:32:48) setwindow pcb
\i (01:32:48) pick 4.7940 3.2689
\t (01:32:48) Pick text to edit.
\e (01:32:48) ERROR(SPMHA1-441): Text not found.
\i (01:32:49) setwindow pcb
\i (01:32:49) pick grid 4.8076 4.3781
\t (01:32:49) last pick:  4.8000 4.4000
\i (01:32:50) setwindow pcb
\i (01:32:50) pick grid 4.9022 4.1718
\t (01:32:50) last pick:  4.9000 4.2000
\i (01:32:50) setwindow pcb
\i (01:32:50) pick 4.8076 4.3781
\t (01:32:50) Pick text to edit.
\e (01:32:50) ERROR(SPMHA1-441): Text not found.
\i (01:32:51) setwindow pcb
\i (01:32:51) zoom out 1 
\i (01:32:51) setwindow pcb
\i (01:32:51) zoom out 4.9800 4.0940
\i (01:32:51) trapsize 338
\i (01:32:52) save 
\i (01:32:55) fillin yes 
\t (01:32:56) Symbol 'ubloxmax8q.psm' created.
\i (01:32:56) shapeedit 
\i (01:32:56) zoom out 1 
\i (01:32:56) setwindow pcb
\i (01:32:56) zoom out 4.2903 3.0796
\i (01:32:56) trapsize 676
\i (01:32:56) zoom out 1 
\i (01:32:56) setwindow pcb
\i (01:32:56) zoom out 4.2902 3.0932
\i (01:32:56) trapsize 1353
\i (01:32:57) zoom in 1 
\i (01:32:57) setwindow pcb
\i (01:32:57) zoom in 0.3945 2.8227
\i (01:32:57) trapsize 676
\i (01:32:58) zoom out 1 
\i (01:32:58) setwindow pcb
\i (01:32:58) zoom out 1.1926 2.6875
\i (01:32:58) trapsize 1353
\i (01:33:00) zoom in 1 
\i (01:33:00) setwindow pcb
\i (01:33:00) zoom in -2.3244 5.0952
\i (01:33:00) trapsize 676
\i (01:33:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (01:33:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged UBLOXMAX8Q
\i (01:33:03) opencd E:/PCBLib/ORCAD/PAD/LIB/Lib/E22-900T22S.dra 
\t (01:33:03) Opening existing design...
\i (01:33:03) trapsize 1292
\i (01:33:03) trapsize 1327
\i (01:33:03) trapsize 1292
\i (01:33:03) trapsize 1353
\d (01:33:03) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Lib/E22-900T22S.dra
\i (01:33:04) shapeedit 
\i (01:33:05) roam start
\i (01:33:05) roam x 16
\i (01:33:05) roam y -80
\i (01:33:05) roam y -112
\i (01:33:05) roam x 16
\i (01:33:05) roam y -80
\i (01:33:05) roam y -96
\i (01:33:05) roam x 16
\i (01:33:05) roam y -96
\i (01:33:05) roam y -80
\i (01:33:05) roam x 16
\i (01:33:05) roam y -80
\i (01:33:05) roam x 16
\i (01:33:05) roam y -80
\i (01:33:05) roam end
\i (01:33:06) zoom in 1 
\i (01:33:06) setwindow pcb
\i (01:33:06) zoom in -7.5030 11.1896
\i (01:33:06) trapsize 676
\i (01:33:14) add circle 
\t (01:33:14) Pick center point of the circle.
\t (01:33:14) Pick center point of the circle.
\i (01:33:19) setwindow form.mini
\i (01:33:19) FORM mini class PACKAGE GEOMETRY 
\i (01:33:21) FORM mini subclass SILKSCREEN_TOP 
\i (01:33:25) setwindow pcb
\i (01:33:25) pick grid -8.3551 13.8542
\t (01:33:25) last pick:  -8.4000 13.9000
\t (01:33:25) Pick center point of the circle.
\i (01:33:26) prepopup -6.4210 14.7199
\i (01:33:27) done 
\i (01:33:27) shapeedit 
\i (01:33:30) zcopy shape 
\t (01:33:30) Select cline, cline segment, shape, rectangle or closed polygon.
\i (01:33:33) pick -7.8276 14.1248
\t (01:33:33) last pick:  -7.8276 14.1248
\i (01:33:33) prepopup -6.7862 14.5846
\i (01:33:34) pop Done 
\i (01:33:34) shapeedit 
\i (01:33:34) zoom out 1 
\i (01:33:34) setwindow pcb
\i (01:33:34) zoom out -6.2181 14.3141
\i (01:33:34) trapsize 1353
\i (01:33:36) save 
\i (01:33:37) fillin yes 
\t (01:33:37) Symbol 'e22-900t22s.psm' created.
\i (01:33:37) shapeedit 
\i (01:33:38) zoom out 1 
\i (01:33:38) setwindow pcb
\i (01:33:38) zoom out -3.6752 15.3421
\i (01:33:38) trapsize 2705
\i (01:33:38) roam start
\i (01:33:38) roam x 112
\i (01:33:38) roam y 48
\i (01:33:39) roam x 32
\i (01:33:39) roam y 32
\i (01:33:39) roam end
\i (01:33:42) save 
\i (01:33:44) fillin yes 
\t (01:33:44) Symbol 'e22-900t22s.psm' created.
\i (01:33:44) shapeedit 
\i (01:33:45) roam start
\i (01:33:45) roam x -16
\i (01:33:45) roam x -16
\i (01:33:45) roam y -32
\i (01:33:45) roam end
\i (01:34:18) zoom in 1 
\i (01:34:18) setwindow pcb
\i (01:34:18) zoom in -5.3646 -4.7694
\i (01:34:18) trapsize 1353
\i (01:34:18) zoom in 1 
\i (01:34:18) setwindow pcb
\i (01:34:18) zoom in -1.7396 -1.1445
\i (01:34:18) trapsize 676
\i (01:34:19) zoom out 1 
\i (01:34:19) setwindow pcb
\i (01:34:19) zoom out -1.3338 -0.8334
\i (01:34:19) trapsize 1353
\i (01:34:19) zoom out 1 
\i (01:34:19) setwindow pcb
\i (01:34:19) zoom out -1.3338 -0.8334
\i (01:34:19) trapsize 2705
\i (01:34:19) zoom in 1 
\i (01:34:19) setwindow pcb
\i (01:34:19) zoom in -5.6621 -5.5944
\i (01:34:19) trapsize 1353
\i (01:34:19) zoom in 1 
\i (01:34:19) setwindow pcb
\i (01:34:19) zoom in -8.7731 -4.0525
\i (01:34:19) trapsize 676
\i (01:34:20) zoom in 1 
\i (01:34:20) setwindow pcb
\i (01:34:20) zoom in -8.1238 -1.0903
\i (01:34:20) trapsize 338
\i (01:34:21) roam start
\i (01:34:21) roam x 64
\i (01:34:21) roam y 288
\i (01:34:21) roam x 48
\i (01:34:21) roam y 176
\i (01:34:21) roam x 32
\i (01:34:21) roam y 112
\i (01:34:21) roam y 48
\i (01:34:21) roam x 16
\i (01:34:21) roam y 64
\i (01:34:21) roam x 16
\i (01:34:21) roam y 48
\i (01:34:21) roam y 32
\i (01:34:22) roam y 64
\i (01:34:22) roam y 64
\i (01:34:22) roam y 48
\i (01:34:22) roam x 16
\i (01:34:22) roam y 16
\i (01:34:22) roam y 16
\i (01:34:22) roam y 32
\i (01:34:23) roam end
\i (01:34:23) zoom out 1 
\i (01:34:23) setwindow pcb
\i (01:34:23) zoom out -6.6632 -8.4148
\i (01:34:23) trapsize 676
\i (01:34:24) roam start
\i (01:34:24) roam x 32
\i (01:34:24) roam x 112
\i (01:34:24) roam x 64
\i (01:34:24) roam x 96
\i (01:34:24) roam x 48
\i (01:34:24) roam y -32
\i (01:34:24) roam x 96
\i (01:34:24) roam y -32
\i (01:34:24) roam x 240
\i (01:34:24) roam y -112
\i (01:34:24) roam x 32
\i (01:34:24) roam y -16
\i (01:34:25) roam end
\i (01:34:25) zoom in 1 
\i (01:34:25) setwindow pcb
\i (01:34:25) zoom in 9.7153 -11.1144
\i (01:34:25) trapsize 338
\i (01:34:26) roam start
\i (01:34:26) roam y -16
\i (01:34:26) roam y -272
\i (01:34:26) roam y -128
\i (01:34:26) roam y -144
\i (01:34:26) roam y -192
\i (01:34:26) roam y -144
\i (01:34:26) roam x -16
\i (01:34:26) roam y -128
\i (01:34:26) roam y -64
\i (01:34:26) roam y -48
\i (01:34:26) roam y -160
\i (01:34:26) roam x 16
\i (01:34:26) roam y -96
\i (01:34:26) roam x 16
\i (01:34:26) roam y -144
\i (01:34:26) roam x 16
\i (01:34:26) roam y -112
\i (01:34:27) roam y -48
\i (01:34:27) roam y -32
\i (01:34:27) roam x 16
\i (01:34:27) roam y -64
\i (01:34:27) roam y -80
\i (01:34:27) roam y -96
\i (01:34:27) roam y -48
\i (01:34:27) roam x 16
\i (01:34:27) roam y -112
\i (01:34:27) roam end
\i (01:34:27) zoom out 1 
\i (01:34:27) setwindow pcb
\i (01:34:27) zoom out 10.1155 4.6308
\i (01:34:27) trapsize 676
\i (01:34:27) zoom out 1 
\i (01:34:27) setwindow pcb
\i (01:34:27) zoom out 10.1155 4.6308
\i (01:34:27) trapsize 1353
\i (01:34:27) zoom out 1 
\i (01:34:27) setwindow pcb
\i (01:34:27) zoom out 10.1966 4.9014
\i (01:34:27) trapsize 2705
\i (01:34:30) save 
\i (01:34:31) fillin yes 
\t (01:34:31) Symbol 'e22-900t22s.psm' created.
\i (01:34:31) shapeedit 
\i (01:34:32) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (01:34:33) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged E22-900T22S
\i (01:34:33) opencd E:/PCBLib/ORCAD/PAD/LIB/Lib/UBLOXMAX8Q.dra 
\t (01:34:33) Opening existing design...
\i (01:34:33) trapsize 338
\i (01:34:33) trapsize 347
\i (01:34:34) trapsize 338
\i (01:34:34) trapsize 354
\d (01:34:34) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Lib/UBLOXMAX8Q.dra
\i (01:34:35) shapeedit 
\i (01:34:37) zoom out 1 
\i (01:34:37) setwindow pcb
\i (01:34:37) zoom out 5.9246 4.2559
\i (01:34:37) trapsize 708
\i (01:34:40) exit 
\t (01:34:40)     Journal end - Wed Jul 29 17:57:49 2020
