\t (00:00:01) allegro 17.2 S065 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu May 21 10:32:50 2020
\t (00:00:01)         Host=DESKTOP-P5LE3FE User=master Pid=16108 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) 
   (00:00:01) --------------------------------------------------------------------
   (00:00:01) > Kbeda Skill license expire... 
   (00:00:01) --------------------------------------------------------------------
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged Master
\d (00:00:05) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Lib/Master.brd
\i (00:00:05) trapsize 4380
\i (00:00:05) trapsize 4504
\i (00:00:05) trapsize 4549
\i (00:00:05) trapsize 3436
\i (00:00:05) trapsize 3436
\i (00:00:06) etchedit 
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:20) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged Master
\i (00:00:22) exit 
\t (00:00:22)     Journal end - Thu May 21 10:33:12 2020
