\t (00:00:10) allegro 17.2 S060 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Jan 07 16:49:12 2020
\t (00:00:10)         Host=DESKTOP-P5LE3FE User=master Pid=21368 CPUs=4
\t (00:00:10) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:10) 
\d (00:00:10) Design opened: E:/PCBLib/ORCAD/PAD/LIB/Lib/SOT-5.dra
\i (00:00:10) trapsize 906
\i (00:00:11) generaledit 
\i (00:00:19) save_as 
\i (00:00:24) fillin "SOT-25.dra"
\t (00:00:25) Symbol 'sot-25.psm' created.
\i (00:00:25) generaledit 
\i (00:00:33) save 
\i (00:00:35) fillin yes 
\t (00:00:35) Symbol 'sot-25.psm' created.
\i (00:00:35) generaledit 
\i (00:00:38) exit 
\t (00:00:39)     Journal end - Tue Jan 07 16:49:41 2020
