\t (00:00:01) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Aug 07 17:58:01 2020
\t (00:00:01)         Host=DESKTOP-P5LE3FE User=master Pid=17564 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 744
\i (00:00:05) placementedit 
\i (00:00:06) trapsize 34
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:06) opencd E:/Allegro/GnssBoard/PCB/GnssControl.brd 
\e (00:00:06) Do you want to save the changes you made to unnamed.brd?
\i (00:00:08) fillin no 
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 41
\t (00:00:08)     Journal end - Fri Aug 07 17:58:08 2020
