\t (00:00:03) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Jun 29 22:01:19 2021
\t (00:00:03)         Host=DESKTOP-P5LE3FE User=master Pid=45324 CPUs=4
\t (00:00:03) CmdLine= e:\cadence\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe E:\PCBLib\ORCAD\LIB\Psm\SOT-25.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "SOT-25"
\d (00:00:08) Design opened: E:/PCBLib/ORCAD/LIB/Psm/SOT-25.dra
\i (00:00:08) trapsize 894
\i (00:00:09) trapsize 921
\i (00:00:09) trapsize 894
\i (00:00:09) trapsize 748
\i (00:00:09) trapsize 1097
\i (00:00:09) yepdesignermenuload 
\i (00:00:10) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:10) alias ~E move 
\i (00:00:10) funckey e move 
\i (00:00:10) funckey E move 
\i (00:00:10) alias ~R angle 90 
\i (00:00:10) funckey ' ' angle 90 
\i (00:00:10) alias ~F mirror 
\i (00:00:10) funckey f mirror 
\i (00:00:10) funckey F mirror 
\i (00:00:10) alias ~N new 
\i (00:00:10) alias ~O open 
\i (00:00:10) alias ~S save 
\w (00:00:10) alias ~S is marked read-only, not changed.
\i (00:00:10) alias ~Z oops 
\w (00:00:10) alias ~Z is marked read-only, not changed.
\i (00:00:10) funckey z oops 
\i (00:00:10) funckey Z oops 
\i (00:00:10) alias ~A add connect 
\i (00:00:10) funckey a add connect 
\i (00:00:10) funckey A add connect 
\i (00:00:10) alias ~Q slide 
\i (00:00:10) funckey q slide 
\i (00:00:10) funckey Q slide 
\i (00:00:10) alias ~D reject 
\i (00:00:10) alias ~W change 
\i (00:00:10) funckey w change 
\i (00:00:10) funckey W change 
\i (00:00:10) alias ~@ toggle 
\i (00:00:10) alias ~AC color 
\i (00:00:10) alias ~G status 
\i (00:00:10) alias ~AG status 
\i (00:00:10) alias ~SQ 'slide;pop cut' 
\i (00:00:10) alias ~SA 'pop singletrace' 
\i (00:00:10) alias ~ASG 'drawing param' 
\i (00:00:10) alias CInsert 'show measure' 
\i (00:00:10) alias Pgup Zoom In 
\i (00:00:10) alias Pgdown Zoom Out 
\i (00:00:10) alias Esc Cancel 
\i (00:00:10) alias Del Delete 
\i (00:00:10) alias CDel 'delete;pop cut' 
\i (00:00:10) alias SDel clinescut 
\i (00:00:10) alias Home hilight 
\i (00:00:10) alias End dehilight 
\i (00:00:10) alias Insert show element 
\i (00:00:10) alias CHome 'rats net' 
\i (00:00:10) alias CEnd 'unrats net' 
\i (00:00:10) alias Up iy 1 
\i (00:00:10) alias Down iy -1 
\i (00:00:10) alias Right ix 1 
\i (00:00:10) alias Left ix -1 
\i (00:00:10) alias x pick 
\i (00:00:10) alias X pick 
\i (00:00:10) alias y pick 0 
\i (00:00:10) alias Y pick 0 
\i (00:00:10) alias ix ipick 
\i (00:00:10) alias IX ipick 
\i (00:00:10) alias iy ipick 0 
\i (00:00:10) alias IY ipick 0 
\i (00:00:10) alias ip polar 
\i (00:00:10) alias env enved 
\i (00:00:10) alias g 'define grid' 
\i (00:00:10) funckey 1 move 
\i (00:00:10) funckey 2 angle 90 
\i (00:00:10) funckey 3 mirror 
\i (00:00:10) alias ~S1 autoplc 
\i (00:00:10) alias CAF1 replay f1 
\i (00:00:10) alias CAF2 replay f2 
\i (00:00:10) alias CAF3 replay f3 
\i (00:00:10) alias CAF4 replay f4 
\i (00:00:10) alias CAF5 replay f5 
\i (00:00:10) alias CAF6 replay f6 
\i (00:00:10) alias CAF7 replay f7 
\i (00:00:10) alias CAF8 replay f8 
\i (00:00:10) alias CAF9 replay f9 
\i (00:00:10) alias CAF10 replay f10 
\i (00:00:10) alias CAF11 replay f11 
\i (00:00:10) alias CAF12 replay f12 
\i (00:00:10) alias F2 'setlayer MyLayer1' 
\i (00:00:10) alias F3 'setlayer MyLayer2' 
\i (00:00:10) alias F4 'setlayer MyLayer3' 
\i (00:00:10) alias F5 'setlayer MyLayer4' 
\i (00:00:10) alias F6 'setlayer MyLayer5' 
\i (00:00:10) alias F7 'setlayer MyLayer6' 
\i (00:00:10) alias F8 'setlayer MyLayer7' 
\i (00:00:10) alias F10 plctools 
\i (00:00:10) alias F12 'property edit' 
\i (00:00:10) alias SF2 'savelayer MyLayer1' 
\i (00:00:10) alias SF3 'savelayer MyLayer2' 
\i (00:00:10) alias SF4 'savelayer MyLayer3' 
\i (00:00:10) alias SF5 'savelayer MyLayer4' 
\i (00:00:10) alias SF6 'savelayer MyLayer5' 
\i (00:00:10) alias SF7 'savelayer MyLayer6' 
\i (00:00:10) alias SF8 'savelayer MyLayer7' 
\i (00:00:10) alias SF11 fanoutbypackage 
\i (00:00:10) alias CF11 packagetofanout 
\i (00:00:10) alias CF12 'identify nets' 
\i (00:00:10) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:10) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:10) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:10) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:10) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:10) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:10) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:10) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:10) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:10) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:10) set GLOBAL = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text 
\i (00:00:10) set ALIBPATH = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/pcb_lib 
\i (00:00:10) set COMPLIBPATH = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/allegrolib 
\i (00:00:10) set GLOBALPATH = . e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text 
\i (00:00:10) set ADSPATH = . e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text 
\i (00:00:10) set FORMPATH = . C:/Users/master/pcbenv/forms e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/forms 
\i (00:00:10) set MENUPATH = . C:/Users/master/pcbenv/cuimenus e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:10) set UNITS = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/units.dat 
\i (00:00:10) set BMPPATH = . e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/icons 
\i (00:00:10) set RESOURCE = resource 
\i (00:00:10) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:10) CDSROOT: Variable not defined
\e (00:00:10) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:10) trapsize 1097
\i (00:00:10) button wheel_up zoom in 1 
\i (00:00:10) button wheel_down zoom out 1 
\i (00:00:10) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:10) set no_dragpopup 
\i (00:00:10) yepdesignermenuload 
\i (00:00:10) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:10) alias ~E move 
\i (00:00:10) funckey e move 
\i (00:00:10) funckey E move 
\i (00:00:10) alias ~R angle 90 
\i (00:00:10) funckey ' ' angle 90 
\i (00:00:10) alias ~F mirror 
\i (00:00:10) funckey f mirror 
\i (00:00:10) funckey F mirror 
\i (00:00:10) alias ~N new 
\i (00:00:10) alias ~O open 
\i (00:00:10) alias ~S save 
\w (00:00:10) alias ~S is marked read-only, not changed.
\i (00:00:10) alias ~Z oops 
\w (00:00:10) alias ~Z is marked read-only, not changed.
\i (00:00:10) funckey z oops 
\i (00:00:10) funckey Z oops 
\i (00:00:10) alias ~A add connect 
\i (00:00:10) funckey a add connect 
\i (00:00:10) funckey A add connect 
\i (00:00:10) alias ~Q slide 
\i (00:00:10) funckey q slide 
\i (00:00:10) funckey Q slide 
\i (00:00:10) alias ~D reject 
\i (00:00:10) alias ~W change 
\i (00:00:10) funckey w change 
\i (00:00:10) funckey W change 
\i (00:00:10) alias ~@ toggle 
\i (00:00:10) alias ~AC color 
\i (00:00:10) alias ~G status 
\i (00:00:10) alias ~AG status 
\i (00:00:10) alias ~SQ 'slide;pop cut' 
\i (00:00:10) alias ~SA 'pop singletrace' 
\i (00:00:10) alias ~ASG 'drawing param' 
\i (00:00:10) alias CInsert 'show measure' 
\i (00:00:10) alias Pgup Zoom In 
\i (00:00:10) alias Pgdown Zoom Out 
\i (00:00:10) alias Esc Cancel 
\i (00:00:10) alias Del Delete 
\i (00:00:10) alias CDel 'delete;pop cut' 
\i (00:00:10) alias SDel clinescut 
\i (00:00:10) alias Home hilight 
\i (00:00:10) alias End dehilight 
\i (00:00:10) alias Insert show element 
\i (00:00:10) alias CHome 'rats net' 
\i (00:00:10) alias CEnd 'unrats net' 
\i (00:00:10) alias Up iy 1 
\i (00:00:10) alias Down iy -1 
\i (00:00:10) alias Right ix 1 
\i (00:00:10) alias Left ix -1 
\i (00:00:10) alias x pick 
\i (00:00:10) alias X pick 
\i (00:00:10) alias y pick 0 
\i (00:00:10) alias Y pick 0 
\i (00:00:10) alias ix ipick 
\i (00:00:10) alias IX ipick 
\i (00:00:10) alias iy ipick 0 
\i (00:00:10) alias IY ipick 0 
\i (00:00:10) alias ip polar 
\i (00:00:10) alias env enved 
\i (00:00:10) alias g 'define grid' 
\i (00:00:10) funckey 1 move 
\i (00:00:10) funckey 2 angle 90 
\i (00:00:10) funckey 3 mirror 
\i (00:00:10) alias ~S1 autoplc 
\i (00:00:10) alias CAF1 replay f1 
\i (00:00:10) alias CAF2 replay f2 
\i (00:00:10) alias CAF3 replay f3 
\i (00:00:10) alias CAF4 replay f4 
\i (00:00:10) alias CAF5 replay f5 
\i (00:00:10) alias CAF6 replay f6 
\i (00:00:10) alias CAF7 replay f7 
\i (00:00:10) alias CAF8 replay f8 
\i (00:00:10) alias CAF9 replay f9 
\i (00:00:10) alias CAF10 replay f10 
\i (00:00:10) alias CAF11 replay f11 
\i (00:00:10) alias CAF12 replay f12 
\i (00:00:10) alias F2 'setlayer MyLayer1' 
\i (00:00:10) alias F3 'setlayer MyLayer2' 
\i (00:00:10) alias F4 'setlayer MyLayer3' 
\i (00:00:10) alias F5 'setlayer MyLayer4' 
\i (00:00:10) alias F6 'setlayer MyLayer5' 
\i (00:00:10) alias F7 'setlayer MyLayer6' 
\i (00:00:10) alias F8 'setlayer MyLayer7' 
\i (00:00:10) alias F10 plctools 
\i (00:00:10) alias F12 'property edit' 
\i (00:00:10) alias SF2 'savelayer MyLayer1' 
\i (00:00:10) alias SF3 'savelayer MyLayer2' 
\i (00:00:10) alias SF4 'savelayer MyLayer3' 
\i (00:00:10) alias SF5 'savelayer MyLayer4' 
\i (00:00:10) alias SF6 'savelayer MyLayer5' 
\i (00:00:10) alias SF7 'savelayer MyLayer6' 
\i (00:00:10) alias SF8 'savelayer MyLayer7' 
\i (00:00:10) alias SF11 fanoutbypackage 
\i (00:00:10) alias CF11 packagetofanout 
\i (00:00:10) alias CF12 'identify nets' 
\i (00:00:10) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:10) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:10) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:10) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:10) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:10) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:10) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:10) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:10) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:10) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:10) set GLOBAL = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text 
\i (00:00:10) set ALIBPATH = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/pcb_lib 
\i (00:00:10) set COMPLIBPATH = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/allegrolib 
\i (00:00:10) set GLOBALPATH = . e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text 
\i (00:00:10) set ADSPATH = . e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text 
\i (00:00:10) set FORMPATH = . C:/Users/master/pcbenv/forms e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/forms 
\i (00:00:10) set MENUPATH = . C:/Users/master/pcbenv/cuimenus e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:10) set UNITS = e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/units.dat 
\i (00:00:10) set BMPPATH = . e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/text/icons 
\i (00:00:10) set RESOURCE = resource 
\i (00:00:10) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit e:/cadence/cadence/cadence_spb_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:10) CDSROOT: Variable not defined
\e (00:00:10) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:10) trapsize 1097
\i (00:00:10) button wheel_up zoom in 1 
\i (00:00:10) button wheel_down zoom out 1 
\i (00:00:10) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:10) set no_dragpopup 
\i (00:00:13) exit 
\t (00:00:14)     Journal end - Tue Jun 29 22:01:30 2021
