\t (00:00:03) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Jan  8 17:24:42 2021
\t (00:00:03)         Host=DESKTOP-P5LE3FE User=master Pid=10136 CPUs=4
\t (00:00:03) CmdLine= E:\Cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:07) Starting new design...
\i (00:00:50) fillin yes 
   (00:00:51) cdsServIpc.exe:  connection timeout (local host)
\i (00:00:51) trapsize 2963333
\i (00:00:51) yepdesignermenuload 
\i (00:00:52) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:52) alias ~E move 
\i (00:00:52) funckey e move 
\i (00:00:52) funckey E move 
\i (00:00:52) alias ~R angle 90 
\i (00:00:52) funckey ' ' angle 90 
\i (00:00:52) alias ~F mirror 
\i (00:00:52) funckey f mirror 
\i (00:00:52) funckey F mirror 
\i (00:00:52) alias ~N new 
\i (00:00:52) alias ~O open 
\i (00:00:52) alias ~S save 
\w (00:00:52) alias ~S is marked read-only, not changed.
\i (00:00:52) alias ~Z oops 
\w (00:00:52) alias ~Z is marked read-only, not changed.
\i (00:00:52) funckey z oops 
\i (00:00:52) funckey Z oops 
\i (00:00:52) alias ~A add connect 
\i (00:00:52) funckey a add connect 
\i (00:00:52) funckey A add connect 
\i (00:00:52) alias ~Q slide 
\i (00:00:52) funckey q slide 
\i (00:00:52) funckey Q slide 
\i (00:00:52) alias ~D reject 
\i (00:00:52) alias ~W change 
\i (00:00:52) funckey w change 
\i (00:00:52) funckey W change 
\i (00:00:52) alias ~@ toggle 
\i (00:00:52) alias ~AC color 
\i (00:00:52) alias ~G status 
\i (00:00:52) alias ~AG status 
\i (00:00:52) alias ~SQ 'slide;pop cut' 
\i (00:00:52) alias ~SA 'pop singletrace' 
\i (00:00:52) alias ~ASG 'drawing param' 
\i (00:00:52) alias CInsert 'show measure' 
\i (00:00:52) alias Pgup Zoom In 
\i (00:00:52) alias Pgdown Zoom Out 
\i (00:00:52) alias Esc Cancel 
\i (00:00:52) alias Del Delete 
\i (00:00:52) alias CDel 'delete;pop cut' 
\i (00:00:52) alias SDel clinescut 
\i (00:00:52) alias Home hilight 
\i (00:00:52) alias End dehilight 
\i (00:00:52) alias Insert show element 
\i (00:00:52) alias CHome 'rats net' 
\i (00:00:52) alias CEnd 'unrats net' 
\i (00:00:52) alias Up iy 1 
\i (00:00:52) alias Down iy -1 
\i (00:00:52) alias Right ix 1 
\i (00:00:52) alias Left ix -1 
\i (00:00:52) alias x pick 
\i (00:00:52) alias X pick 
\i (00:00:52) alias y pick 0 
\i (00:00:52) alias Y pick 0 
\i (00:00:52) alias ix ipick 
\i (00:00:52) alias IX ipick 
\i (00:00:52) alias iy ipick 0 
\i (00:00:52) alias IY ipick 0 
\i (00:00:52) alias ip polar 
\i (00:00:52) alias env enved 
\i (00:00:52) alias g 'define grid' 
\i (00:00:52) funckey 1 move 
\i (00:00:52) funckey 2 angle 90 
\i (00:00:52) funckey 3 mirror 
\i (00:00:52) alias ~S1 autoplc 
\i (00:00:52) alias CAF1 replay f1 
\i (00:00:52) alias CAF2 replay f2 
\i (00:00:52) alias CAF3 replay f3 
\i (00:00:52) alias CAF4 replay f4 
\i (00:00:52) alias CAF5 replay f5 
\i (00:00:52) alias CAF6 replay f6 
\i (00:00:52) alias CAF7 replay f7 
\i (00:00:52) alias CAF8 replay f8 
\i (00:00:52) alias CAF9 replay f9 
\i (00:00:52) alias CAF10 replay f10 
\i (00:00:52) alias CAF11 replay f11 
\i (00:00:52) alias CAF12 replay f12 
\i (00:00:52) alias F2 'setlayer MyLayer1' 
\i (00:00:52) alias F3 'setlayer MyLayer2' 
\i (00:00:52) alias F4 'setlayer MyLayer3' 
\i (00:00:52) alias F5 'setlayer MyLayer4' 
\i (00:00:52) alias F6 'setlayer MyLayer5' 
\i (00:00:52) alias F7 'setlayer MyLayer6' 
\i (00:00:52) alias F8 'setlayer MyLayer7' 
\i (00:00:52) alias F10 plctools 
\i (00:00:52) alias F12 'property edit' 
\i (00:00:52) alias SF2 'savelayer MyLayer1' 
\i (00:00:52) alias SF3 'savelayer MyLayer2' 
\i (00:00:52) alias SF4 'savelayer MyLayer3' 
\i (00:00:52) alias SF5 'savelayer MyLayer4' 
\i (00:00:52) alias SF6 'savelayer MyLayer5' 
\i (00:00:52) alias SF7 'savelayer MyLayer6' 
\i (00:00:52) alias SF8 'savelayer MyLayer7' 
\i (00:00:52) alias SF11 fanoutbypackage 
\i (00:00:52) alias CF11 packagetofanout 
\i (00:00:52) alias CF12 'identify nets' 
\i (00:00:52) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:52) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:52) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:52) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:52) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:52) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:52) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:52) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:52) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:52) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:52) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:52) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:52) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:52) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:52) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:52) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:52) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:52) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:52) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:52) set RESOURCE = resource 
\i (00:00:52) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:52) CDSROOT: Variable not defined
\e (00:00:52) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:52) trapsize 2963333
\i (00:00:52) button wheel_up zoom in 1 
\i (00:00:52) button wheel_down zoom out 1 
\i (00:00:52) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:52) set no_dragpopup 
\i (00:00:52) etchedit 
\i (00:00:53) trapsize 17984
\i (00:00:54) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:54) opencd E:/PCBLib/ORCAD/LIB/Psm/E28-2G4T27SX.dra 
\t (00:00:54) Opening existing design...
\i (00:00:54) trapsize 987
\i (00:00:54) trapsize 1013
\i (00:00:54) trapsize 987
\i (00:00:54) trapsize 1178
\i (00:00:54) trapsize 1178
\d (00:00:54) Design opened: E:/PCBLib/ORCAD/LIB/Psm/E28-2G4T27SX.dra
\i (00:00:55) etchedit 
\i (00:00:55) yepdesignermenuload 
\i (00:00:55) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:55) alias ~E move 
\i (00:00:55) funckey e move 
\i (00:00:55) funckey E move 
\i (00:00:55) alias ~R angle 90 
\i (00:00:55) funckey ' ' angle 90 
\i (00:00:55) alias ~F mirror 
\i (00:00:55) funckey f mirror 
\i (00:00:55) funckey F mirror 
\i (00:00:55) alias ~N new 
\i (00:00:55) alias ~O open 
\i (00:00:55) alias ~S save 
\w (00:00:55) alias ~S is marked read-only, not changed.
\i (00:00:55) alias ~Z oops 
\w (00:00:55) alias ~Z is marked read-only, not changed.
\i (00:00:55) funckey z oops 
\i (00:00:55) funckey Z oops 
\i (00:00:55) alias ~A add connect 
\i (00:00:55) funckey a add connect 
\i (00:00:55) funckey A add connect 
\i (00:00:55) alias ~Q slide 
\i (00:00:55) funckey q slide 
\i (00:00:55) funckey Q slide 
\i (00:00:55) alias ~D reject 
\i (00:00:55) alias ~W change 
\i (00:00:55) funckey w change 
\i (00:00:55) funckey W change 
\i (00:00:55) alias ~@ toggle 
\i (00:00:55) alias ~AC color 
\i (00:00:55) alias ~G status 
\i (00:00:55) alias ~AG status 
\i (00:00:55) alias ~SQ 'slide;pop cut' 
\i (00:00:55) alias ~SA 'pop singletrace' 
\i (00:00:55) alias ~ASG 'drawing param' 
\i (00:00:55) alias CInsert 'show measure' 
\i (00:00:55) alias Pgup Zoom In 
\i (00:00:55) alias Pgdown Zoom Out 
\i (00:00:55) alias Esc Cancel 
\i (00:00:55) alias Del Delete 
\i (00:00:55) alias CDel 'delete;pop cut' 
\i (00:00:55) alias SDel clinescut 
\i (00:00:55) alias Home hilight 
\i (00:00:55) alias End dehilight 
\i (00:00:55) alias Insert show element 
\i (00:00:55) alias CHome 'rats net' 
\i (00:00:55) alias CEnd 'unrats net' 
\i (00:00:55) alias Up iy 1 
\i (00:00:55) alias Down iy -1 
\i (00:00:55) alias Right ix 1 
\i (00:00:55) alias Left ix -1 
\i (00:00:55) alias x pick 
\i (00:00:55) alias X pick 
\i (00:00:55) alias y pick 0 
\i (00:00:55) alias Y pick 0 
\i (00:00:55) alias ix ipick 
\i (00:00:55) alias IX ipick 
\i (00:00:55) alias iy ipick 0 
\i (00:00:55) alias IY ipick 0 
\i (00:00:55) alias ip polar 
\i (00:00:55) alias env enved 
\i (00:00:55) alias g 'define grid' 
\i (00:00:55) funckey 1 move 
\i (00:00:55) funckey 2 angle 90 
\i (00:00:55) funckey 3 mirror 
\i (00:00:55) alias ~S1 autoplc 
\i (00:00:55) alias CAF1 replay f1 
\i (00:00:55) alias CAF2 replay f2 
\i (00:00:55) alias CAF3 replay f3 
\i (00:00:55) alias CAF4 replay f4 
\i (00:00:55) alias CAF5 replay f5 
\i (00:00:55) alias CAF6 replay f6 
\i (00:00:55) alias CAF7 replay f7 
\i (00:00:55) alias CAF8 replay f8 
\i (00:00:55) alias CAF9 replay f9 
\i (00:00:55) alias CAF10 replay f10 
\i (00:00:55) alias CAF11 replay f11 
\i (00:00:55) alias CAF12 replay f12 
\i (00:00:55) alias F2 'setlayer MyLayer1' 
\i (00:00:55) alias F3 'setlayer MyLayer2' 
\i (00:00:55) alias F4 'setlayer MyLayer3' 
\i (00:00:55) alias F5 'setlayer MyLayer4' 
\i (00:00:55) alias F6 'setlayer MyLayer5' 
\i (00:00:55) alias F7 'setlayer MyLayer6' 
\i (00:00:55) alias F8 'setlayer MyLayer7' 
\i (00:00:55) alias F10 plctools 
\i (00:00:55) alias F12 'property edit' 
\i (00:00:55) alias SF2 'savelayer MyLayer1' 
\i (00:00:55) alias SF3 'savelayer MyLayer2' 
\i (00:00:55) alias SF4 'savelayer MyLayer3' 
\i (00:00:55) alias SF5 'savelayer MyLayer4' 
\i (00:00:55) alias SF6 'savelayer MyLayer5' 
\i (00:00:55) alias SF7 'savelayer MyLayer6' 
\i (00:00:55) alias SF8 'savelayer MyLayer7' 
\i (00:00:55) alias SF11 fanoutbypackage 
\i (00:00:55) alias CF11 packagetofanout 
\i (00:00:55) alias CF12 'identify nets' 
\i (00:00:55) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:55) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:55) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:55) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:55) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:55) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:55) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:55) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:55) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:55) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:55) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:55) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:55) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:55) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:55) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:55) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:55) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:55) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:55) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:55) set RESOURCE = resource 
\i (00:00:55) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:55) CDSROOT: Variable not defined
\e (00:00:55) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:55) trapsize 1178
\i (00:00:55) button wheel_up zoom in 1 
\i (00:00:55) button wheel_down zoom out 1 
\i (00:00:55) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:55) set no_dragpopup 
\i (00:00:55) etchedit 
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out -7.2423 -8.2896
\i (00:02:07) trapsize 2355
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out -7.2302 -7.1121
\i (00:02:07) trapsize 3932
\i (00:02:10) save_as 
\i (00:02:26) fillin "E70-433NW30S.dra"
\t (00:02:26) Symbol 'e70-433nw30s.psm' created.
\i (00:02:26) etchedit 
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 0.8856 -7.1363
\i (00:03:59) trapsize 3932
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in -15.3154 3.7955
\i (00:04:00) trapsize 1966
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in -20.0735 3.7955
\i (00:04:00) trapsize 983
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out -10.8523 2.9894
\i (00:04:01) trapsize 1966
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in -1.9456 2.0063
\i (00:04:01) trapsize 983
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out -5.3077 0.6300
\i (00:04:05) trapsize 1966
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out -8.5125 0.6301
\i (00:04:05) trapsize 3932
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in -8.6305 -3.5186
\i (00:04:06) trapsize 1966
\i (00:04:11) enved 
\i (00:04:11) setwindow form.prfedit
\i (00:04:11) FORM prfedit treelist  My_favorites 
\i (00:04:11) setwindow pcb
\i (00:04:11) etchedit 
\i (00:04:16) setwindow form.prfedit
\i (00:04:16) FORM prfedit cancel  
\i (00:04:23) setwindow pcb
\i (00:04:23) prmed 
\i (00:04:24) setwindow form.prmedit
\i (00:04:24) FORM prmedit text  
\i (00:04:35) FORM prmedit text_name Pin 
\i (00:04:37) FORM prmedit text_name Assembly 
\i (00:04:38) FORM prmedit text_name Silkscreen 
\i (00:04:39) FORM prmedit text_name Assembly 
\i (00:04:39) FORM prmedit text_name Pin 
\i (00:04:39) FORM prmedit text_name  
\i (00:04:39) FORM prmedit text_name Assembly 
\i (00:04:39) FORM prmedit text_name Silkscreen 
\i (00:04:39) FORM prmedit text_name Assembly 
\i (00:04:39) FORM prmedit text_name Pin 
\i (00:04:39) FORM prmedit text_name  
\i (00:04:39) FORM prmedit text_name Assembly 
\i (00:04:40) FORM prmedit text_name Silkscreen 
\i (00:04:40) FORM prmedit text_name Assembly 
\i (00:04:40) FORM prmedit text_name Pin 
\i (00:04:40) FORM prmedit text_name  
\i (00:04:40) FORM prmedit text_name Assembly 
\i (00:04:40) FORM prmedit text_name Silkscreen 
\i (00:04:41) FORM prmedit design  
\i (00:04:42) FORM prmedit display  
\i (00:04:45) FORM prmedit text  
\i (00:04:46) FORM prmedit text_setup_button  
\i (00:04:54) setwindow form.textblock
\i (00:04:54) FORM textblock cancel  
\i (00:04:58) setwindow form.prmedit
\i (00:04:58) FORM prmedit cancel  
\i (00:04:58) setwindow pcb
\i (00:04:58) etchedit 
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -16.1805 -2.2995
\i (00:05:00) trapsize 983
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -12.1302 -2.0242
\i (00:05:01) trapsize 1966
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -8.0407 -2.0636
\i (00:05:01) trapsize 3932
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 3.0876 -15.8659
\i (00:05:02) trapsize 1966
\i (00:05:03) roam start
\i (00:05:03) roam y 16
\i (00:05:03) roam y 48
\i (00:05:03) roam y 48
\i (00:05:03) roam end
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in -4.7376 -20.3488
\i (00:05:03) trapsize 983
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in -4.8948 -20.8207
\i (00:05:04) trapsize 492
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -5.3962 -20.4962
\i (00:05:04) trapsize 983
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -5.4553 -20.4569
\i (00:05:04) trapsize 1966
\i (00:05:43) change 
\i (00:05:49) setwindow form.mini
\i (00:05:49) FORM mini text_block 1 
\i (00:05:50) FORM mini text_block 2 
\i (00:05:50) FORM mini text_block 3 
\i (00:05:52) FORM mini text_block 2 
\i (00:05:52) FORM mini text_block 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) pick grid -4.5015 -19.9948
\t (00:05:55) last pick:  -4.5000 -20.0000
\e (00:05:55) ERROR(SPMHGE-552): Text cannot be changed from another class to this class.
\i (00:06:03) setwindow form.mini
\i (00:06:03) FORM mini change_class 'BOARD GEOMETRY' 
\i (00:06:36) FORM mini change_class 'PACKAGE GEOMETRY' 
\i (00:06:51) FORM mini change_subclass PIN_NUMBER 
\i (00:06:54) setwindow pcb
\i (00:06:54) pick grid -6.2710 -20.5060
\t (00:06:54) last pick:  -6.3000 -20.5000
\t (00:06:54) No DRC errors detected.
\t (00:06:54) Changed 1 items out of 1 items found.
\i (00:06:55) pick grid -3.7543 -20.6633
\t (00:06:55) last pick:  -3.8000 -20.7000
\t (00:06:55) No DRC errors detected.
\t (00:06:55) Changed 1 items out of 1 items found.
\i (00:06:56) pick grid 4.7788 -20.6240
\t (00:06:56) last pick:  4.8000 -20.6000
\t (00:06:56) No DRC errors detected.
\t (00:06:56) Changed 1 items out of 1 items found.
\i (00:06:56) pick grid 7.2169 -20.6633
\t (00:06:56) last pick:  7.2000 -20.7000
\t (00:06:56) No DRC errors detected.
\t (00:06:56) Changed 1 items out of 1 items found.
\i (00:06:59) prepopup 6.3124 -14.7648
\i (00:07:00) done 
\i (00:07:00) etchedit 
\i (00:07:01) save 
\i (00:07:02) fillin yes 
\t (00:07:02) Symbol 'e70-433nw30s.psm' created.
\i (00:07:02) etchedit 
\i (00:07:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:07:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "E70-433NW30S"
\i (00:07:06) opencd E:/PCBLib/ORCAD/LIB/Psm/E28-2G4T27SX.dra 
\t (00:07:06) Opening existing design...
\i (00:07:06) trapsize 1178
\d (00:07:06) Design opened: E:/PCBLib/ORCAD/LIB/Psm/E28-2G4T27SX.dra
\i (00:07:06) etchedit 
\i (00:07:06) yepdesignermenuload 
\i (00:07:06) replay D:/YepEda/YepChecker/env.scr 
\i (00:07:06) alias ~E move 
\i (00:07:06) funckey e move 
\i (00:07:06) funckey E move 
\i (00:07:06) alias ~R angle 90 
\i (00:07:06) funckey ' ' angle 90 
\i (00:07:06) alias ~F mirror 
\i (00:07:06) funckey f mirror 
\i (00:07:06) funckey F mirror 
\i (00:07:06) alias ~N new 
\i (00:07:06) alias ~O open 
\i (00:07:06) alias ~S save 
\w (00:07:06) alias ~S is marked read-only, not changed.
\i (00:07:06) alias ~Z oops 
\w (00:07:06) alias ~Z is marked read-only, not changed.
\i (00:07:06) funckey z oops 
\i (00:07:06) funckey Z oops 
\i (00:07:06) alias ~A add connect 
\i (00:07:06) funckey a add connect 
\i (00:07:06) funckey A add connect 
\i (00:07:06) alias ~Q slide 
\i (00:07:06) funckey q slide 
\i (00:07:06) funckey Q slide 
\i (00:07:06) alias ~D reject 
\i (00:07:06) alias ~W change 
\i (00:07:06) funckey w change 
\i (00:07:06) funckey W change 
\i (00:07:06) alias ~@ toggle 
\i (00:07:06) alias ~AC color 
\i (00:07:06) alias ~G status 
\i (00:07:06) alias ~AG status 
\i (00:07:06) alias ~SQ 'slide;pop cut' 
\i (00:07:06) alias ~SA 'pop singletrace' 
\i (00:07:06) alias ~ASG 'drawing param' 
\i (00:07:06) alias CInsert 'show measure' 
\i (00:07:06) alias Pgup Zoom In 
\i (00:07:06) alias Pgdown Zoom Out 
\i (00:07:06) alias Esc Cancel 
\i (00:07:06) alias Del Delete 
\i (00:07:06) alias CDel 'delete;pop cut' 
\i (00:07:06) alias SDel clinescut 
\i (00:07:06) alias Home hilight 
\i (00:07:06) alias End dehilight 
\i (00:07:06) alias Insert show element 
\i (00:07:06) alias CHome 'rats net' 
\i (00:07:06) alias CEnd 'unrats net' 
\i (00:07:06) alias Up iy 1 
\i (00:07:06) alias Down iy -1 
\i (00:07:06) alias Right ix 1 
\i (00:07:06) alias Left ix -1 
\i (00:07:06) alias x pick 
\i (00:07:06) alias X pick 
\i (00:07:06) alias y pick 0 
\i (00:07:06) alias Y pick 0 
\i (00:07:06) alias ix ipick 
\i (00:07:06) alias IX ipick 
\i (00:07:06) alias iy ipick 0 
\i (00:07:06) alias IY ipick 0 
\i (00:07:06) alias ip polar 
\i (00:07:06) alias env enved 
\i (00:07:06) alias g 'define grid' 
\i (00:07:06) funckey 1 move 
\i (00:07:06) funckey 2 angle 90 
\i (00:07:06) funckey 3 mirror 
\i (00:07:06) alias ~S1 autoplc 
\i (00:07:06) alias CAF1 replay f1 
\i (00:07:06) alias CAF2 replay f2 
\i (00:07:06) alias CAF3 replay f3 
\i (00:07:06) alias CAF4 replay f4 
\i (00:07:06) alias CAF5 replay f5 
\i (00:07:06) alias CAF6 replay f6 
\i (00:07:06) alias CAF7 replay f7 
\i (00:07:06) alias CAF8 replay f8 
\i (00:07:06) alias CAF9 replay f9 
\i (00:07:06) alias CAF10 replay f10 
\i (00:07:06) alias CAF11 replay f11 
\i (00:07:06) alias CAF12 replay f12 
\i (00:07:06) alias F2 'setlayer MyLayer1' 
\i (00:07:06) alias F3 'setlayer MyLayer2' 
\i (00:07:06) alias F4 'setlayer MyLayer3' 
\i (00:07:06) alias F5 'setlayer MyLayer4' 
\i (00:07:06) alias F6 'setlayer MyLayer5' 
\i (00:07:06) alias F7 'setlayer MyLayer6' 
\i (00:07:06) alias F8 'setlayer MyLayer7' 
\i (00:07:06) alias F10 plctools 
\i (00:07:06) alias F12 'property edit' 
\i (00:07:06) alias SF2 'savelayer MyLayer1' 
\i (00:07:06) alias SF3 'savelayer MyLayer2' 
\i (00:07:06) alias SF4 'savelayer MyLayer3' 
\i (00:07:06) alias SF5 'savelayer MyLayer4' 
\i (00:07:06) alias SF6 'savelayer MyLayer5' 
\i (00:07:06) alias SF7 'savelayer MyLayer6' 
\i (00:07:06) alias SF8 'savelayer MyLayer7' 
\i (00:07:06) alias SF11 fanoutbypackage 
\i (00:07:06) alias CF11 packagetofanout 
\i (00:07:06) alias CF12 'identify nets' 
\i (00:07:06) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:07:06) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:07:06) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:07:06) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:07:06) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:07:06) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:07:06) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:07:06) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:07:06) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:07:06) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:07:06) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:07:06) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:07:06) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:07:06) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:07:06) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:07:06) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:07:06) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:07:06) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:07:06) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:07:06) set RESOURCE = resource 
\i (00:07:06) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:07:06) CDSROOT: Variable not defined
\e (00:07:06) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:07:06) trapsize 1178
\i (00:07:06) button wheel_up zoom in 1 
\i (00:07:06) button wheel_down zoom out 1 
\i (00:07:06) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:07:06) set no_dragpopup 
\i (00:07:06) etchedit 
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 1.6368 -4.4036
\i (00:07:07) trapsize 2355
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 9.3505 -4.4035
\i (00:07:07) trapsize 3932
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -1.7884 -22.3935
\i (00:07:07) trapsize 1966
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in -15.6300 -23.0620
\i (00:07:08) trapsize 983
\i (00:07:12) change 
\i (00:07:16) setwindow form.mini
\i (00:07:16) FORM mini change_class 'PACKAGE GEOMETRY' 
\i (00:07:18) FORM mini change_subclass PIN_NUMBER 
\i (00:07:20) FORM mini text_block 3 
\i (00:07:21) FORM mini text_block 4 
\i (00:07:22) FORM mini text_block 3 
\i (00:07:22) FORM mini text_block 2 
\i (00:07:22) FORM mini text_block 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) pick grid -6.2711 -20.4667
\t (00:07:23) last pick:  -6.3000 -20.5000
\t (00:07:23) No DRC errors detected.
\t (00:07:23) Changed 1 items out of 1 items found.
\i (00:07:24) pick grid -3.9510 -20.1718
\t (00:07:24) last pick:  -4.0000 -20.2000
\t (00:07:24) No DRC errors detected.
\t (00:07:24) Changed 1 items out of 1 items found.
\i (00:07:25) roam start
\i (00:07:25) roam x 16
\i (00:07:25) roam x 32
\i (00:07:25) roam x 32
\i (00:07:25) roam x 32
\i (00:07:25) roam x 32
\i (00:07:25) roam y -16
\i (00:07:25) roam x 32
\i (00:07:25) roam x 16
\i (00:07:25) roam x 96
\i (00:07:25) roam y -16
\i (00:07:25) roam x 16
\i (00:07:25) roam x 16
\i (00:07:25) roam end
\i (00:07:25) pick grid 4.4836 -20.2307
\t (00:07:25) last pick:  4.5000 -20.2000
\t (00:07:25) No DRC errors detected.
\t (00:07:25) Changed 1 items out of 1 items found.
\i (00:07:26) pick grid 7.2756 -20.0341
\t (00:07:26) last pick:  7.3000 -20.0000
\t (00:07:26) No DRC errors detected.
\t (00:07:26) Changed 1 items out of 1 items found.
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out 7.2756 -20.6436
\i (00:07:26) trapsize 1966
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out 17.5978 -20.6436
\i (00:07:26) trapsize 3932
\i (00:07:29) save 
\i (00:07:30) fillin yes 
\t (00:07:30) Symbol 'e28-2g4t27sx.psm' created.
\i (00:07:30) etchedit 
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 12.2105 -9.7316
\i (00:07:31) trapsize 1966
\i (00:07:35) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:07:40) open 
\i (00:07:56) fillin "E70-433NW30S.dra"
\i (00:07:56) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "E28-2G4T27SX"
\t (00:07:56) Opening existing design...
\i (00:07:56) trapsize 1966
\d (00:07:56) Design opened: E:/PCBLib/ORCAD/LIB/Psm/E70-433NW30S.dra
\i (00:07:56) etchedit 
\i (00:07:57) yepdesignermenuload 
\i (00:07:57) replay D:/YepEda/YepChecker/env.scr 
\i (00:07:57) alias ~E move 
\i (00:07:57) funckey e move 
\i (00:07:57) funckey E move 
\i (00:07:57) alias ~R angle 90 
\i (00:07:57) funckey ' ' angle 90 
\i (00:07:57) alias ~F mirror 
\i (00:07:57) funckey f mirror 
\i (00:07:57) funckey F mirror 
\i (00:07:57) alias ~N new 
\i (00:07:57) alias ~O open 
\i (00:07:57) alias ~S save 
\w (00:07:57) alias ~S is marked read-only, not changed.
\i (00:07:57) alias ~Z oops 
\w (00:07:57) alias ~Z is marked read-only, not changed.
\i (00:07:57) funckey z oops 
\i (00:07:57) funckey Z oops 
\i (00:07:57) alias ~A add connect 
\i (00:07:57) funckey a add connect 
\i (00:07:57) funckey A add connect 
\i (00:07:57) alias ~Q slide 
\i (00:07:57) funckey q slide 
\i (00:07:57) funckey Q slide 
\i (00:07:57) alias ~D reject 
\i (00:07:57) alias ~W change 
\i (00:07:57) funckey w change 
\i (00:07:57) funckey W change 
\i (00:07:57) alias ~@ toggle 
\i (00:07:57) alias ~AC color 
\i (00:07:57) alias ~G status 
\i (00:07:57) alias ~AG status 
\i (00:07:57) alias ~SQ 'slide;pop cut' 
\i (00:07:57) alias ~SA 'pop singletrace' 
\i (00:07:57) alias ~ASG 'drawing param' 
\i (00:07:57) alias CInsert 'show measure' 
\i (00:07:57) alias Pgup Zoom In 
\i (00:07:57) alias Pgdown Zoom Out 
\i (00:07:57) alias Esc Cancel 
\i (00:07:57) alias Del Delete 
\i (00:07:57) alias CDel 'delete;pop cut' 
\i (00:07:57) alias SDel clinescut 
\i (00:07:57) alias Home hilight 
\i (00:07:57) alias End dehilight 
\i (00:07:57) alias Insert show element 
\i (00:07:57) alias CHome 'rats net' 
\i (00:07:57) alias CEnd 'unrats net' 
\i (00:07:57) alias Up iy 1 
\i (00:07:57) alias Down iy -1 
\i (00:07:57) alias Right ix 1 
\i (00:07:57) alias Left ix -1 
\i (00:07:57) alias x pick 
\i (00:07:57) alias X pick 
\i (00:07:57) alias y pick 0 
\i (00:07:57) alias Y pick 0 
\i (00:07:57) alias ix ipick 
\i (00:07:57) alias IX ipick 
\i (00:07:57) alias iy ipick 0 
\i (00:07:57) alias IY ipick 0 
\i (00:07:57) alias ip polar 
\i (00:07:57) alias env enved 
\i (00:07:57) alias g 'define grid' 
\i (00:07:57) funckey 1 move 
\i (00:07:57) funckey 2 angle 90 
\i (00:07:57) funckey 3 mirror 
\i (00:07:57) alias ~S1 autoplc 
\i (00:07:57) alias CAF1 replay f1 
\i (00:07:57) alias CAF2 replay f2 
\i (00:07:57) alias CAF3 replay f3 
\i (00:07:57) alias CAF4 replay f4 
\i (00:07:57) alias CAF5 replay f5 
\i (00:07:57) alias CAF6 replay f6 
\i (00:07:57) alias CAF7 replay f7 
\i (00:07:57) alias CAF8 replay f8 
\i (00:07:57) alias CAF9 replay f9 
\i (00:07:57) alias CAF10 replay f10 
\i (00:07:57) alias CAF11 replay f11 
\i (00:07:57) alias CAF12 replay f12 
\i (00:07:57) alias F2 'setlayer MyLayer1' 
\i (00:07:57) alias F3 'setlayer MyLayer2' 
\i (00:07:57) alias F4 'setlayer MyLayer3' 
\i (00:07:57) alias F5 'setlayer MyLayer4' 
\i (00:07:57) alias F6 'setlayer MyLayer5' 
\i (00:07:57) alias F7 'setlayer MyLayer6' 
\i (00:07:57) alias F8 'setlayer MyLayer7' 
\i (00:07:57) alias F10 plctools 
\i (00:07:57) alias F12 'property edit' 
\i (00:07:57) alias SF2 'savelayer MyLayer1' 
\i (00:07:57) alias SF3 'savelayer MyLayer2' 
\i (00:07:57) alias SF4 'savelayer MyLayer3' 
\i (00:07:57) alias SF5 'savelayer MyLayer4' 
\i (00:07:57) alias SF6 'savelayer MyLayer5' 
\i (00:07:57) alias SF7 'savelayer MyLayer6' 
\i (00:07:57) alias SF8 'savelayer MyLayer7' 
\i (00:07:57) alias SF11 fanoutbypackage 
\i (00:07:57) alias CF11 packagetofanout 
\i (00:07:57) alias CF12 'identify nets' 
\i (00:07:57) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:07:57) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:07:57) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:07:57) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:07:57) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:07:57) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:07:57) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:07:57) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:07:57) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:07:57) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:07:57) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:07:57) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:07:57) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:07:57) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:07:57) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:07:57) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:07:57) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:07:57) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:07:57) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:07:57) set RESOURCE = resource 
\i (00:07:57) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:07:57) CDSROOT: Variable not defined
\e (00:07:57) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:07:57) trapsize 1966
\i (00:07:57) button wheel_up zoom in 1 
\i (00:07:57) button wheel_down zoom out 1 
\i (00:07:57) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:07:57) set no_dragpopup 
\i (00:07:57) etchedit 
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 2.6160 -14.8828
\i (00:07:57) trapsize 3932
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 29.9844 -5.0129
\i (00:07:57) trapsize 3932
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in -9.5743 2.9304
\i (00:07:58) trapsize 1966
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in -17.1636 3.9921
\i (00:07:58) trapsize 983
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out -11.0882 3.2844
\i (00:07:59) trapsize 1966
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out -3.5579 3.7955
\i (00:07:59) trapsize 3932
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 6.8626 -20.8206
\i (00:08:24) trapsize 1966
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out -6.3891 -18.6578
\i (00:08:25) trapsize 3932
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 7.4132 -14.5290
\i (00:08:32) trapsize 1966
\i (00:08:33) roam start
\i (00:08:33) roam y 16
\i (00:08:33) roam y 64
\i (00:08:33) roam y 16
\i (00:08:33) roam y 16
\i (00:08:33) roam y 16
\i (00:08:33) roam y -16
\i (00:08:33) roam y -32
\i (00:08:33) roam y -48
\i (00:08:33) roam y -16
\i (00:08:33) roam y -16
\i (00:08:33) roam y -16
\i (00:08:34) roam y 16
\i (00:08:34) roam y 16
\i (00:08:34) roam y 16
\i (00:08:34) roam y 16
\i (00:08:34) roam y 16
\i (00:08:34) roam y 16
\i (00:08:34) roam y 16
\i (00:08:34) roam end
\i (00:08:35) roam start
\i (00:08:35) roam y -32
\i (00:08:35) roam y 64
\i (00:08:35) roam end
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 6.9806 -11.6978
\i (00:08:36) trapsize 983
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 6.9807 -11.6977
\i (00:08:36) trapsize 1966
\i (00:08:45) add pin 
\t (00:08:45) Using 'TSP_32MIL.pad'.
\i (00:08:54) setwindow form.mini
\i (00:08:54) FORM mini pintype_mechanical YES 
\i (00:08:55) FORM mini pintype_connect YES 
\i (00:09:00) FORM mini pad_browse  
\i (00:09:03) fillin "menu_cancel"
\i (00:09:03) setwindow pcb
\i (00:09:03) prepopup 12.7218 -10.1248
\i (00:09:04) cancel 
\t (00:09:04) Exiting from Add Pin.
\i (00:09:05) etchedit 
\i (00:09:05) show element 
\i (00:09:07) setwindow form.find
\i (00:09:07) FORM find pins YES 
\i (00:09:08) setwindow pcb
\i (00:09:08) pick grid 12.9971 -5.1701
\t (00:09:08) last pick:  13.0000 -5.2000
\i (00:09:12) setwindow text
\i (00:09:12) close
\i (00:09:15) setwindow pcb
\i (00:09:15) add pin 
\t (00:09:15) Using 'TSP_32MIL.pad'.
\i (00:09:20) setwindow form.mini
\i (00:09:20) FORM mini pad_browse  
\i (00:09:23) fillin "Sm_R1d5x2d5"
\t (00:09:23) Using 'SM_R1D5X2D5.pad'.
\i (00:09:28) FORM mini rotate_pin 90.000 
\t (00:09:28) Using 'SM_R1D5X2D5.pad'.
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 13.7835 -10.2428
\i (00:09:48) trapsize 3932
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 5.7616 0.8069
\i (00:09:49) trapsize 1966
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 10.1658 -0.6480
\i (00:09:55) trapsize 3932
\i (00:09:56) Cancel 
\t (00:09:56) Exiting from Add Pin.
\i (00:09:57) etchedit 
\i (00:09:58) show measure 
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 11.5814 -2.8894
\i (00:09:59) trapsize 1966
\i (00:10:02) setwindow form.find
\i (00:10:02) FORM find all_off  
\i (00:10:03) FORM find pins YES 
\i (00:10:05) FORM find lines YES 
\i (00:10:07) setwindow pcb
\i (00:10:07) pick grid 12.6431 -4.8555
\t (00:10:07) last pick:  12.6000 -4.9000
\i (00:10:07) roam start
\i (00:10:07) roam y 16
\i (00:10:07) roam y 16
\i (00:10:07) roam y 64
\i (00:10:07) roam y 32
\i (00:10:07) roam y 80
\i (00:10:07) roam y 64
\i (00:10:08) roam end
\i (00:10:09) pick grid 12.5251 -20.8207
\t (00:10:09) last pick:  12.5000 -20.8000
\i (00:10:21) pick grid 12.5644 -2.3389
\t (00:10:21) last pick:  12.6000 -2.3000
\i (00:10:50) pick grid 13.1936 -4.8556
\t (00:10:50) last pick:  13.2000 -4.9000
\i (00:11:17) prepopup 18.2662 -2.6142
\i (00:11:17) cancel 
\i (00:11:18) etchedit 
\i (00:11:20) show element 
\i (00:11:21) pick grid 13.3902 -4.9342
\t (00:11:21) last pick:  13.4000 -4.9000
\i (00:11:52) setwindow text
\i (00:11:52) close
\i (00:11:53) setwindow pcb
\i (00:11:53) prepopup 17.3225 -7.4902
\i (00:11:54) cancel 
\i (00:11:54) etchedit 
\i (00:11:56) show measure 
\i (00:11:57) add pin 
\t (00:11:57) Using 'TSP_32MIL.pad'.
\i (00:12:00) add pin 
\t (00:12:00) Exiting from Add Pin.
\t (00:12:00) Using 'TSP_32MIL.pad'.
\i (00:12:03) setwindow form.mini
\i (00:12:03) FORM mini pad_browse  
\i (00:12:21) fillin "Sm_R1d2x2d2"
\t (00:12:21) Using 'SM_R1D2X2D2.pad'.
\i (00:12:27) FORM mini pad_browse  
\i (00:13:02) fillin "Sm_R10d0x12d0"
\t (00:13:02) Using 'SM_R10D0X12D0.pad'.
\i (00:13:06) FORM mini pad_browse  
\i (00:13:16) fillin "Sm_R1d16x1d47"
\t (00:13:16) Using 'SM_R1D16X1D47.pad'.
\i (00:13:18) FORM mini pad_browse  
\i (00:13:24) fillin "menu_cancel"
\i (00:13:25) setwindow pcb
\i (00:13:25) prepopup 16.1821 -12.2090
\i (00:13:27) cancel 
\t (00:13:27) Exiting from Add Pin.
\i (00:13:28) etchedit 
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 9.3006 -14.2144
\i (00:13:28) trapsize 3932
\i (00:13:30) delete 
\i (00:13:31) drag_start grid 9.4579 -23.8092
\i (00:13:32) drag_stop -14.0571 -21.4498
\t (00:13:32) last pick:  44.4552 -11.0686
\w (00:13:32) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:13:33) pick grid 18.8168 -6.0352
\t (00:13:33) last pick:  18.8000 -6.0000
\i (00:13:34) drag_start grid 16.8506 -5.9566
\i (00:13:35) drag_stop 13.3902 16.6147
\i (00:13:36) pick grid 21.4121 15.1991
\t (00:13:36) last pick:  21.4000 15.2000
\i (00:13:37) drag_start grid -13.7425 -6.7431
\i (00:13:38) drag_stop -18.3040 19.1314
\i (00:13:39) pick grid -18.0680 18.5022
\t (00:13:39) last pick:  -18.1000 18.5000
\i (00:13:39) prepopup -17.9894 18.5022
\i (00:13:40) done 
\i (00:13:40) etchedit 
\i (00:13:41) add pin 
\t (00:13:41) Using 'TSP_32MIL.pad'.
\i (00:13:43) setwindow form.mini
\i (00:13:43) FORM mini pad_browse  
\i (00:13:52) fillin "Sm_R1d16x1d47"
\t (00:13:52) Using 'SM_R1D16X1D47.pad'.
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 12.6038 -2.9681
\i (00:13:52) trapsize 1966
\i (00:13:52) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in -6.6251 -2.9681
\i (00:13:53) trapsize 983
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -4.0494 -2.6928
\i (00:13:53) trapsize 1966
\i (00:13:55) setwindow form.mini
\i (00:13:55) FORM mini pad_browse  
\i (00:14:05) fillin "Sm_R1d13x1d80"
\t (00:14:05) Using 'SM_R1D13X1D80.pad'.
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 16.2215 0.0204
\i (00:14:06) trapsize 3932
\i (00:14:09) setwindow form.mini
\i (00:14:09) FORM mini text_name Pin 
\i (00:14:11) FORM mini rotate_pin 90.000 
\t (00:14:11) Using 'SM_R1D13X1D80.pad'.
\i (00:17:10) FORM mini y_count 2 
\i (00:17:14) FORM mini y_spacing 1.2700 
\i (00:17:15) FORM mini y_direction Up 
\i (00:17:18) setwindow pcb
\i (00:17:18) pick 12 -13.89 
\t (00:17:18) last pick:  12.0000 -13.8900
\t (00:17:18) Using 'SM_R1D13X1D80.pad'.
\i (00:17:20) zoom in 1 
\i (00:17:20) setwindow pcb
\i (00:17:20) zoom in 10.7949 -15.9446
\i (00:17:20) trapsize 1966
\i (00:17:21) zoom in 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom in 12.9970 -13.2706
\i (00:17:21) trapsize 983
\i (00:17:21) zoom in 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom in 13.2330 -13.3885
\i (00:17:21) trapsize 492
\i (00:17:23) prepopup 13.8327 -12.3464
\i (00:17:24) oops 
\t (00:17:24) Using 'SM_R1D13X1D80.pad'.
\i (00:17:26) setwindow form.mini
\i (00:17:26) FORM mini pad_browse  
\i (00:17:33) fillin "Sm_R0d8x1d8"
\t (00:17:33) Using 'SM_R0D8X1D8.pad'.
\i (00:17:40) FORM mini pad_browse  
\i (00:17:56) fillin "Sm_R0d8x0d75"
\t (00:17:56) Using 'SM_R0D8X0D75.pad'.
\i (00:17:59) FORM mini pad_browse  
\i (00:18:16) fillin "Sm_R0d8x1d8"
\t (00:18:16) Using 'SM_R0D8X1D8.pad'.
\i (00:18:30) setwindow pcb
\i (00:18:30) pick 12 -13.89 
\t (00:18:30) last pick:  12.0000 -13.8900
\t (00:18:30) Using 'SM_R0D8X1D8.pad'.
\i (00:19:52) setwindow form.mini
\i (00:19:52) FORM mini y_count 15 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom out 1 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom out 14.7175 -11.2650
\i (00:19:54) trapsize 983
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 14.7175 -11.2650
\i (00:19:55) trapsize 1966
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 19.4071 -9.4169
\i (00:19:55) trapsize 3932
\i (00:19:56) zoom in 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom in 22.1199 -10.9113
\i (00:19:56) trapsize 1966
\i (00:20:06) pick 12 -1.12 
\t (00:20:06) last pick:  12.0000 -1.1200
\t (00:20:06) Using 'SM_R0D8X1D8.pad'.
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out -10.1641 -11.7371
\i (00:20:08) trapsize 3932
\i (00:20:40) setwindow form.mini
\i (00:20:40) FORM mini rotate_pin 0.000 
\t (00:20:40) Using 'SM_R0D8X1D8.pad'.
\i (00:21:57) setwindow pcb
\i (00:21:57) pick 8.24 19.25 
\t (00:21:57) last pick:  8.2400 19.2500
\t (00:21:57) Using 'SM_R0D8X1D8.pad'.
\e (00:21:57) ERROR(SPMHAP-22): Pin will extend outside of extents.
\i (00:22:10) setwindow form.mini
\i (00:22:10) FORM mini y_spacing 0.0000 
\i (00:22:16) FORM mini y_count 1 
\i (00:22:28) FORM mini x_count 14 
\i (00:22:31) FORM mini x_spacing 1.2700 
\i (00:22:42) setwindow pcb
\i (00:22:42) pick 8.24 19.25 
\t (00:22:42) last pick:  8.2400 19.2500
\t (00:22:42) Using 'SM_R0D8X1D8.pad'.
\e (00:22:42) ERROR(SPMHAP-22): Pin will extend outside of extents.
\i (00:22:45) setwindow form.mini
\i (00:22:45) FORM mini x_direction Left 
\i (00:22:58) setwindow pcb
\i (00:22:58) pick 8.24 19.25 
\t (00:22:58) last pick:  8.2400 19.2500
\t (00:22:58) Using 'SM_R0D8X1D8.pad'.
\i (00:23:23) setwindow form.mini
\i (00:23:23) FORM mini x_count 1 
\i (00:23:25) FORM mini y_count 15 
\i (00:23:28) FORM mini y_spacing 1.2700 
\i (00:23:30) FORM mini x_spacing 0.0000 
\i (00:23:32) FORM mini y_direction Down 
\i (00:23:35) FORM mini rotate_pin 90.000 
\t (00:23:35) Using 'SM_R0D8X1D8.pad'.
\i (00:24:33) setwindow pcb
\i (00:24:33) pick -12 16.64 
\t (00:24:33) last pick:  -12.0000 16.6400
\t (00:24:33) Using 'SM_R0D8X1D8.pad'.
\i (00:24:36) zoom in 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom in -1.3952 1.0429
\i (00:24:36) trapsize 1966
\i (00:25:10) setwindow form.mini
\i (00:25:10) FORM mini y_count 2 
\i (00:25:47) setwindow pcb
\i (00:25:47) pick -12 -12.61 
\t (00:25:47) last pick:  -12.0000 -12.6100
\t (00:25:47) Using 'SM_R0D8X1D8.pad'.
\i (00:25:49) zoom out 1 
\i (00:25:49) setwindow pcb
\i (00:25:49) zoom out -6.3891 -5.9959
\i (00:25:49) trapsize 3932
\i (00:25:49) zoom in 1 
\i (00:25:50) setwindow pcb
\i (00:25:50) zoom in -8.4733 -13.0347
\i (00:25:50) trapsize 1966
\i (00:25:50) roam start
\i (00:25:50) roam y 16
\i (00:25:51) roam y 16
\i (00:25:51) roam y 32
\i (00:25:51) roam y 32
\i (00:25:51) roam y 16
\i (00:25:51) roam end
\i (00:25:53) prepopup -16.9670 -14.7650
\i (00:25:54) done 
\t (00:25:54) Exiting from Add Pin.
\i (00:25:55) etchedit 
\i (00:25:56) zoom in 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom in -13.8605 -13.2314
\i (00:25:56) trapsize 983
\i (00:25:58) zoom out 1 
\i (00:25:58) setwindow pcb
\i (00:25:58) zoom out -13.5852 -14.2931
\i (00:25:58) trapsize 1966
\i (00:25:58) zoom in 1 
\i (00:25:58) setwindow pcb
\i (00:25:58) zoom in -2.6928 -15.0795
\i (00:25:58) trapsize 983
\i (00:25:59) roam start
\i (00:25:59) roam x 16
\i (00:25:59) roam x 32
\i (00:25:59) roam x 32
\i (00:25:59) roam end
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out -1.0412 -14.1554
\i (00:26:01) trapsize 1966
\i (00:26:01) roam start
\i (00:26:01) roam y -16
\i (00:26:01) roam y -32
\i (00:26:01) roam y -48
\i (00:26:01) roam y -144
\i (00:26:01) roam y -48
\i (00:26:01) roam y -48
\i (00:26:01) roam y -16
\i (00:26:01) roam end
\i (00:26:02) zoom in 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom in -2.4175 -0.5300
\i (00:26:02) trapsize 983
\i (00:26:02) roam start
\i (00:26:03) roam x 16
\i (00:26:03) roam x 32
\i (00:26:05) roam end
\i (00:26:08) zoom out 1 
\i (00:26:08) setwindow pcb
\i (00:26:08) zoom out -1.4541 -1.5130
\i (00:26:08) trapsize 1966
\i (00:26:09) zoom out 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom out 1.5148 0.6891
\i (00:26:09) trapsize 3932
\i (00:26:09) zoom in 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom in 33.3662 -11.7764
\i (00:26:09) trapsize 1966
\i (00:26:13) show element 
\i (00:26:15) pick grid -12.5235 -1.1199
\t (00:26:15) last pick:  -12.5000 -1.1000
\i (00:26:23) setwindow text
\i (00:26:23) close
\i (00:26:23) setwindow pcb
\i (00:26:23) pick grid 12.7611 -1.2771
\t (00:26:23) last pick:  12.8000 -1.3000
\i (00:26:29) setwindow text
\i (00:26:29) close
\i (00:26:30) setwindow pcb
\i (00:26:30) roam start
\i (00:26:30) roam y -16
\i (00:26:30) roam end
\i (00:26:30) pick grid -16.1805 -1.7491
\t (00:26:30) last pick:  -16.2000 -1.7000
\i (00:26:31) roam start
\i (00:26:31) roam y -32
\i (00:26:31) roam y -32
\i (00:26:31) roam y -32
\i (00:26:31) roam y -32
\i (00:26:31) roam y -16
\i (00:26:31) roam end
\i (00:26:32) drag_start grid -12.7988 -3.4793
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:33) roam y -16
\i (00:26:34) roam y -16
\i (00:26:34) drag_stop -16.0626 17.7157
\i (00:26:36) setwindow text
\i (00:26:36) close
\i (00:26:36) setwindow pcb
\i (00:26:36) prepopup 24.5972 8.5928
\i (00:26:37) cancel 
\i (00:26:37) etchedit 
\i (00:26:39) move 
\t (00:26:39) Select element(s) to move.
\i (00:26:40) drag_start grid -12.8381 -1.9063
\i (00:26:41) drag_stop -16.0626 17.3618
\i (00:26:44) setwindow form.find
\i (00:26:44) FORM find symbols NO 
\i (00:26:45) FORM find pins YES 
\i (00:26:47) setwindow pcb
\i (00:26:47) drag_start grid -12.6808 -1.8277
\i (00:26:48) drag_stop -16.9670 18.0696
\i (00:26:49) pick grid -12.2876 16.6147
\t (00:26:49) last pick:  -12.3000 16.6000
\t (00:26:49) Pick new location for the element(s).
\i (00:26:55) ipick 0 0.02 
\t (00:26:55) last pick:  -12.3000 16.6200
\i (00:26:57) prepopup -12.2876 17.0866
\i (00:26:58) done 
\i (00:26:58) etchedit 
\i (00:26:59) show element 
\i (00:27:00) zoom in 1 
\i (00:27:00) setwindow pcb
\i (00:27:00) zoom in -14.5290 -1.8277
\i (00:27:00) trapsize 983
\i (00:27:01) pick grid -12.6021 -1.0609
\t (00:27:01) last pick:  -12.6000 -1.1000
\i (00:27:04) setwindow text
\i (00:27:04) close
\i (00:27:05) setwindow pcb
\i (00:27:05) roam start
\i (00:27:05) roam x 32
\i (00:27:05) roam x 32
\i (00:27:05) roam x 32
\i (00:27:05) roam x 32
\i (00:27:05) roam x 128
\i (00:27:05) roam x 96
\i (00:27:05) roam x 96
\i (00:27:05) roam x 16
\i (00:27:05) roam x 16
\i (00:27:05) roam x 48
\i (00:27:05) roam x 16
\i (00:27:05) roam x 64
\i (00:27:05) roam y 16
\i (00:27:05) roam x 32
\i (00:27:05) roam x 80
\i (00:27:05) roam y 16
\i (00:27:05) roam x 32
\i (00:27:05) roam x 48
\i (00:27:05) roam x 32
\i (00:27:05) roam x 64
\i (00:27:05) roam y 16
\i (00:27:05) roam x 16
\i (00:27:05) roam x 16
\i (00:27:05) roam end
\i (00:27:06) pick grid 12.6825 -1.1002
\t (00:27:06) last pick:  12.7000 -1.1000
\i (00:27:07) setwindow text
\i (00:27:07) close
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 15.1008 2.2816
\i (00:27:08) trapsize 1966
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 8.1997 2.2422
\i (00:27:08) trapsize 3932
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 40.5230 8.2783
\i (00:27:08) trapsize 1966
\i (00:27:08) roam start
\i (00:27:08) roam y -64
\i (00:27:08) roam end
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 7.8064 12.0925
\i (00:27:08) trapsize 3932
\i (00:27:10) pick grid 12.6038 16.8506
\t (00:27:10) last pick:  12.6000 16.9000
\i (00:27:12) setwindow text
\i (00:27:12) close
\i (00:27:13) setwindow pcb
\i (00:27:13) pick grid -12.6415 16.5360
\t (00:27:13) last pick:  -12.6000 16.5000
\i (00:27:15) setwindow text
\i (00:27:15) close
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 19.1314 -12.6415
\i (00:27:15) trapsize 1966
\i (00:27:16) pick grid -12.5235 -12.2483
\t (00:27:16) last pick:  -12.5000 -12.2000
\i (00:27:18) setwindow text
\i (00:27:18) close
\i (00:27:19) setwindow pcb
\i (00:27:19) pick grid 12.8397 -12.4842
\t (00:27:19) last pick:  12.8000 -12.5000
\i (00:27:22) setwindow text
\i (00:27:22) close
\i (00:27:23) setwindow pcb
\i (00:27:23) pick grid 13.0756 -13.5066
\t (00:27:23) last pick:  13.1000 -13.5000
\i (00:27:25) setwindow text
\i (00:27:25) close
\i (00:27:26) setwindow pcb
\i (00:27:26) pick grid -12.7201 -13.8212
\t (00:27:26) last pick:  -12.7000 -13.8000
\i (00:27:28) setwindow text
\i (00:27:28) close
\i (00:27:28) setwindow pcb
\i (00:27:28) prepopup -16.4165 -7.7261
\i (00:27:29) done 
\i (00:27:29) etchedit 
\i (00:27:30) drag_start grid -12.8774 -14.7256
\i (00:27:30) drag_stop -14.4896 -11.3045
\i (00:27:32) move 
\t (00:27:32) Select element(s) to move.
\i (00:27:33) drag_start grid -12.6415 -14.6863
\i (00:27:33) drag_stop -14.3717 -11.1079
\i (00:27:34) pick grid -12.9954 -12.6808
\t (00:27:34) last pick:  -13.0000 -12.7000
\t (00:27:34) Pick new location for the element(s).
\i (00:27:39) Cancel 
\i (00:27:39) etchedit 
\i (00:27:41) show element 
\i (00:27:42) pick grid -12.5235 -12.4056
\t (00:27:42) last pick:  -12.5000 -12.4000
\i (00:27:43) setwindow text
\i (00:27:43) close
\i (00:27:44) setwindow pcb
\i (00:27:44) pick grid 12.8397 -12.4056
\t (00:27:44) last pick:  12.8000 -12.4000
\i (00:27:46) setwindow text
\i (00:27:46) close
\i (00:27:47) setwindow pcb
\i (00:27:47) Cancel 
\i (00:27:47) etchedit 
\i (00:27:50) move 
\t (00:27:50) Select element(s) to move.
\i (00:27:51) drag_start grid -12.7988 -14.5683
\i (00:27:52) drag_stop -13.6639 -10.1248
\i (00:27:52) pick grid -12.7594 -12.4842
\t (00:27:52) last pick:  -12.8000 -12.5000
\t (00:27:52) Pick new location for the element(s).
\i (00:28:05) ipick -1 
\t (00:28:05) last pick:  -13.8000 -12.5000
\i (00:28:05) ipick -1 
\t (00:28:05) last pick:  -14.8000 -12.5000
\i (00:28:10) ipick 0 -0.01 
\t (00:28:10) last pick:  -14.8000 -12.5100
\i (00:28:12) zoom out 1 
\i (00:28:12) setwindow pcb
\i (00:28:12) zoom out -10.6753 -11.8550
\i (00:28:12) trapsize 3932
\i (00:28:13) zoom in 1 
\i (00:28:13) setwindow pcb
\i (00:28:13) zoom in -10.5180 -10.2035
\i (00:28:13) trapsize 1966
\i (00:28:15) undo 
\i (00:28:15) trapsize 1966
\i (00:28:15) etchedit 
\i (00:28:20) show element 
\i (00:28:21) pick grid -12.5235 -1.0413
\t (00:28:21) last pick:  -12.5000 -1.0000
\i (00:28:23) setwindow text
\i (00:28:23) close
\i (00:28:24) setwindow pcb
\i (00:28:24) pick grid 12.8397 -1.0413
\t (00:28:24) last pick:  12.8000 -1.0000
\i (00:28:26) setwindow text
\i (00:28:26) close
\i (00:28:27) setwindow pcb
\i (00:28:27) pick grid 12.8790 -12.4842
\t (00:28:27) last pick:  12.9000 -12.5000
\i (00:28:28) setwindow text
\i (00:28:28) close
\i (00:28:29) setwindow pcb
\i (00:28:29) pick grid -13.0740 -12.6022
\t (00:28:29) last pick:  -13.1000 -12.6000
\i (00:28:31) setwindow text
\i (00:28:31) close
\i (00:28:31) setwindow pcb
\i (00:28:31) Cancel 
\i (00:28:31) etchedit 
\i (00:28:31) Cancel 
\i (00:28:32) etchedit 
\i (00:28:33) move 
\t (00:28:33) Select element(s) to move.
\i (00:28:35) drag_start grid -13.1920 -14.1751
\i (00:28:37) drag_stop -14.5683 -10.9113
\i (00:28:37) pick grid -14.9222 -14.3324
\t (00:28:37) last pick:  -14.9000 -14.3000
\t (00:28:37) Pick new location for the element(s).
\i (00:28:38) prepopup -15.9839 -14.2537
\i (00:28:39) cancel 
\i (00:28:40) etchedit 
\i (00:28:40) pick grid -18.3040 -12.1696
\t (00:28:40) last pick:  -18.3000 -12.2000
\i (00:28:41) undo 
\i (00:28:41) trapsize 1966
\i (00:28:41) etchedit 
\i (00:28:41) undo 
\i (00:28:41) trapsize 1966
\i (00:28:42) etchedit 
\i (00:28:44) move 
\t (00:28:44) Select element(s) to move.
\i (00:28:46) drag_start grid -12.8381 -14.7649
\i (00:28:46) drag_stop -13.7425 -9.7316
\i (00:28:47) pick grid -12.7988 -12.6808
\t (00:28:47) last pick:  -12.8000 -12.7000
\t (00:28:47) Pick new location for the element(s).
\i (00:28:52) ipick 0 -0.01 
\t (00:28:52) last pick:  -12.8000 -12.7100
\i (00:28:54) prepopup -12.9561 -12.7988
\i (00:28:54) done 
\i (00:28:54) etchedit 
\i (00:28:56) show element 
\i (00:28:57) pick grid 12.8397 -12.2876
\t (00:28:57) last pick:  12.8000 -12.3000
\i (00:28:59) setwindow text
\i (00:28:59) close
\i (00:29:00) setwindow pcb
\i (00:29:00) pick grid -12.7201 -12.5235
\t (00:29:00) last pick:  -12.7000 -12.5000
\i (00:29:02) setwindow text
\i (00:29:02) close
\i (00:29:02) setwindow pcb
\i (00:29:02) prepopup 14.3340 -7.7261
\i (00:29:03) done 
\i (00:29:03) etchedit 
\i (00:29:05) move 
\t (00:29:05) Select element(s) to move.
\i (00:29:08) setwindow form.find
\i (00:29:08) FORM find shapes YES 
\i (00:29:09) setwindow pcb
\i (00:29:09) pick grid 13.4689 -6.6251
\t (00:29:09) last pick:  13.5000 -6.6000
\t (00:29:09) last pick:  13.3000 -6.8000
\t (00:29:09) Pick new location for the element(s).
\i (00:29:13) pick grid 13.5868 -15.1581
\t (00:29:13) last pick:  13.6000 -15.2000
\i (00:29:14) pick grid 13.7048 -6.7431
\t (00:29:14) last pick:  13.7000 -6.7000
\i (00:29:16) prepopup 17.1259 -10.8326
\i (00:29:17) oops 
\t (00:29:17) last pick:  13.6000 -15.2000
\i (00:29:20) move 
\t (00:29:20) Select element(s) to move.
\i (00:29:20) setwindow form.find
\i (00:29:20) FORM find all_on  
\i (00:29:21) setwindow pcb
\i (00:29:21) pick grid 13.3116 -7.2543
\t (00:29:21) last pick:  13.3000 -7.3000
\t (00:29:21) last pick:  13.3000 -6.8000
\t (00:29:21) Pick new location for the element(s).
\i (00:29:22) zoom in 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom in 13.3902 -15.0795
\i (00:29:22) trapsize 983
\i (00:29:23) pick grid 13.6459 -15.1581
\t (00:29:23) last pick:  13.6000 -15.2000
\i (00:29:24) zoom out 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom out 15.0419 -14.6076
\i (00:29:24) trapsize 1966
\i (00:29:24) prepopup 16.8900 -12.9167
\i (00:29:25) done 
\i (00:29:25) zoom out 1 
\i (00:29:25) setwindow pcb
\i (00:29:25) zoom out 14.9632 -9.4562
\i (00:29:25) trapsize 3932
\i (00:29:25) etchedit 
\i (00:29:27) zoom in 1 
\i (00:29:27) setwindow pcb
\i (00:29:27) zoom in -9.5743 -1.3952
\i (00:29:27) trapsize 1966
\i (00:29:27) roam start
\i (00:29:27) roam y -96
\i (00:29:28) roam y -16
\i (00:29:28) roam y -48
\i (00:29:28) roam y -32
\i (00:29:28) roam y -32
\i (00:29:28) roam y -32
\i (00:29:28) roam y -48
\i (00:29:28) roam y -16
\i (00:29:29) roam end
\i (00:29:31) move 
\t (00:29:31) Select element(s) to move.
\i (00:29:32) pick grid -8.8272 20.7043
\t (00:29:32) last pick:  -8.8000 20.7000
\t (00:29:32) last pick:  -7.9000 20.5000
\t (00:29:32) Pick new location for the element(s).
\i (00:29:33) pick grid -9.3777 21.7660
\t (00:29:33) last pick:  -9.4000 21.8000
\i (00:29:33) zoom out 1 
\i (00:29:33) setwindow pcb
\i (00:29:33) zoom out -3.3220 19.7605
\i (00:29:33) trapsize 3932
\i (00:29:33) zoom out 1 
\i (00:29:33) setwindow pcb
\i (00:29:33) zoom out 18.1090 15.7496
\i (00:29:33) trapsize 3932
\i (00:29:34) roam start
\i (00:29:34) roam end
\i (00:29:35) prepopup 20.8616 1.3574
\i (00:29:36) done 
\i (00:29:36) etchedit 
\i (00:29:36) roam start
\i (00:29:37) roam end
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in -9.2597 -16.1805
\i (00:29:37) trapsize 1966
\i (00:29:37) zoom out 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom out -11.0686 -12.3662
\i (00:29:37) trapsize 3932
\i (00:29:41) delete 
\i (00:29:42) pick grid -3.4399 -7.7654
\t (00:29:42) last pick:  -3.4000 -7.8000
\i (00:29:42) pick grid -1.6311 -7.8441
\t (00:29:42) last pick:  -1.6000 -7.8000
\i (00:29:44) setwindow form.find
\i (00:29:44) FORM find shapes YES 
\i (00:29:45) setwindow pcb
\i (00:29:45) pick grid 2.6944 -8.3160
\t (00:29:45) last pick:  2.7000 -8.3000
\t (00:29:45) Filled Rectangle "Package Geometry/Assembly_Top"
\i (00:29:45) pick grid 2.6158 -7.5295
\t (00:29:45) last pick:  2.6000 -7.5000
\t (00:29:45) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (00:29:46) pick grid dbl 2.6158 -7.5295
\t (00:29:46) last pick:  2.6000 -7.5000
\i (00:29:47) drag_start grid 13.0756 -7.1363
\i (00:29:47) drag_stop 8.8288 -6.2712
\i (00:29:47) pick grid 8.8288 -6.1925
\t (00:29:47) last pick:  8.8000 -6.2000
\i (00:29:49) drag_start grid 15.0418 -22.1576
\i (00:29:49) drag_stop 6.9413 -17.2029
\i (00:29:52) setwindow form.find
\i (00:29:52) FORM find all_on  
\i (00:29:53) setwindow pcb
\i (00:29:53) drag_start grid 14.4913 -22.3149
\i (00:29:54) drag_stop 6.7840 -19.4836
\t (00:29:54) Line "Package Geometry/Silkscreen_Top"
\i (00:29:54) pick grid 23.1423 -13.5852
\t (00:29:54) last pick:  23.1000 -13.6000
\i (00:29:55) prepopup 40.5230 3.7168
\i (00:29:56) done 
\i (00:29:56) etchedit 
\w (00:29:56) No skill function to call.
\i (00:29:56) prepopup 28.5688 1.6720
\t (00:29:57) last pick:  25.1871 7.4132
\w (00:29:57) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:30:09) zoom in 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom in 12.5251 11.5027
\i (00:30:09) trapsize 1966
\i (00:30:10) zoom out 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom out -5.9173 10.8342
\i (00:30:10) trapsize 3932
\i (00:30:16) add line 
\i (00:30:22) setwindow form.mini
\i (00:30:22) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:30:37) FORM mini subclass SILKSCREEN_TOP 
\i (00:30:41) FORM mini line_width 0.1000 
\i (00:31:06) setwindow pcb
\i (00:31:06) pick -12 -19.25 
\t (00:31:06) last pick:  -12.0000 -19.2500
\i (00:31:11) ipick 24 
\t (00:31:11) last pick:  12.0000 -19.2500
\i (00:31:16) ipick 0 38.5 
\t (00:31:16) last pick:  12.0000 19.2500
\i (00:31:20) ipick -24 
\t (00:31:20) last pick:  -12.0000 19.2500
\i (00:31:25) ipick 0 -38.5 
\t (00:31:25) last pick:  -12.0000 -19.2500
\i (00:31:26) prepopup -1.2379 -12.7201
\i (00:31:27) done 
\i (00:31:27) etchedit 
\i (00:31:29) save 
\i (00:31:30) fillin yes 
\t (00:31:30) Symbol 'e70-433nw30s.psm' created.
\i (00:31:30) etchedit 
\i (00:31:36) zcopy shape 
\t (00:31:36) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:31:36) Loading cmds.cxt 
\i (00:31:42) setwindow form.mini
\i (00:31:42) FORM mini class_name 'PACKAGE GEOMETRY' 
\i (00:31:52) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:31:55) setwindow pcb
\i (00:31:55) drag_start 14.5699 -5.9566
\i (00:31:55) drag_stop 3.7955 -1.6311
\i (00:31:57) setwindow form.mini
\i (00:31:57) FORM mini subclass_name ASSEMBLY_TOP 
\i (00:32:02) FORM mini offset 0.2000 
\i (00:32:03) setwindow pcb
\i (00:32:03) pick 2.0653 4.3460
\t (00:32:03) last pick:  2.0653 4.3460
\i (00:32:04) prepopup 5.1324 12.6824
\i (00:32:04) pop Done 
\i (00:32:05) etchedit 
\i (00:32:06) save 
\i (00:32:07) fillin yes 
\t (00:32:07) Symbol 'e70-433nw30s.psm' created.
\i (00:32:07) etchedit 
\i (00:32:08) zoom in 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom in 3.7955 -2.3389
\i (00:32:08) trapsize 1966
\i (00:32:09) zoom in 1 
\i (00:32:09) setwindow pcb
\i (00:32:09) zoom in -9.4957 0.4923
\i (00:32:09) trapsize 983
\i (00:32:09) zoom out 1 
\i (00:32:09) setwindow pcb
\i (00:32:09) zoom out -9.3384 0.6889
\i (00:32:09) trapsize 1966
\i (00:32:09) zoom out 1 
\i (00:32:09) setwindow pcb
\i (00:32:09) zoom out -9.1024 0.7283
\i (00:32:09) trapsize 3932
\i (00:32:10) zoom in 1 
\i (00:32:10) setwindow pcb
\i (00:32:10) zoom in -0.8446 8.6715
\i (00:32:10) trapsize 1966
\i (00:32:14) zoom out 1 
\i (00:32:14) setwindow pcb
\i (00:32:14) zoom out -5.1308 -1.2772
\i (00:32:14) trapsize 3932
\i (00:32:14) zoom out 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom out 14.4913 -11.3045
\i (00:32:15) trapsize 3932
\i (00:32:15) zoom in 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom in -6.9003 -16.6524
\i (00:32:15) trapsize 1966
\i (00:32:18) move 
\t (00:32:18) Select element(s) to move.
\i (00:32:19) drag_start grid 16.5754 -16.0232
\i (00:32:20) drag_stop 13.1936 -14.2930
\i (00:32:21) pick grid 13.7048 -15.0401
\t (00:32:21) last pick:  13.7000 -15.0000
\t (00:32:21) Pick new location for the element(s).
\i (00:32:23) pick grid 13.0363 -15.2367
\t (00:32:23) last pick:  13.0000 -15.2000
\i (00:32:23) prepopup 15.0811 -10.7933
\i (00:32:24) done 
\i (00:32:24) etchedit 
\i (00:32:25) save 
\i (00:32:26) fillin yes 
\t (00:32:27) Symbol 'e70-433nw30s.psm' created.
\i (00:32:27) etchedit 
\i (00:33:25) zoom out 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom out -2.9287 -3.5579
\i (00:33:25) trapsize 3932
\i (00:33:26) roam start
\i (00:33:26) roam end
\i (00:33:28) exit 
\t (00:33:29)     Journal end - Fri Jan  8 17:58:09 2021
