\t (00:00:02) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Jan 11 09:55:23 2021
\t (00:00:02)         Host=DESKTOP-P5LE3FE User=master Pid=15272 CPUs=4
\t (00:00:02) CmdLine= E:\Cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:07) Starting new design...
\i (00:00:22) fillin yes 
\i (00:00:23) trapsize 2963333
\i (00:00:23) yepdesignermenuload 
\i (00:00:24) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:24) alias ~E move 
\i (00:00:24) funckey e move 
\i (00:00:24) funckey E move 
\i (00:00:24) alias ~R angle 90 
\i (00:00:24) funckey ' ' angle 90 
\i (00:00:24) alias ~F mirror 
\i (00:00:24) funckey f mirror 
\i (00:00:24) funckey F mirror 
\i (00:00:24) alias ~N new 
\i (00:00:24) alias ~O open 
\i (00:00:24) alias ~S save 
\w (00:00:24) alias ~S is marked read-only, not changed.
\i (00:00:24) alias ~Z oops 
\w (00:00:24) alias ~Z is marked read-only, not changed.
\i (00:00:24) funckey z oops 
\i (00:00:24) funckey Z oops 
\i (00:00:24) alias ~A add connect 
\i (00:00:24) funckey a add connect 
\i (00:00:24) funckey A add connect 
\i (00:00:24) alias ~Q slide 
\i (00:00:24) funckey q slide 
\i (00:00:24) funckey Q slide 
\i (00:00:24) alias ~D reject 
\i (00:00:24) alias ~W change 
\i (00:00:24) funckey w change 
\i (00:00:24) funckey W change 
\i (00:00:24) alias ~@ toggle 
\i (00:00:24) alias ~AC color 
\i (00:00:24) alias ~G status 
\i (00:00:24) alias ~AG status 
\i (00:00:24) alias ~SQ 'slide;pop cut' 
\i (00:00:24) alias ~SA 'pop singletrace' 
\i (00:00:24) alias ~ASG 'drawing param' 
\i (00:00:24) alias CInsert 'show measure' 
\i (00:00:24) alias Pgup Zoom In 
\i (00:00:24) alias Pgdown Zoom Out 
\i (00:00:24) alias Esc Cancel 
\i (00:00:24) alias Del Delete 
\i (00:00:24) alias CDel 'delete;pop cut' 
\i (00:00:24) alias SDel clinescut 
\i (00:00:24) alias Home hilight 
\i (00:00:24) alias End dehilight 
\i (00:00:24) alias Insert show element 
\i (00:00:24) alias CHome 'rats net' 
\i (00:00:24) alias CEnd 'unrats net' 
\i (00:00:24) alias Up iy 1 
\i (00:00:24) alias Down iy -1 
\i (00:00:24) alias Right ix 1 
\i (00:00:24) alias Left ix -1 
\i (00:00:24) alias x pick 
\i (00:00:24) alias X pick 
\i (00:00:24) alias y pick 0 
\i (00:00:24) alias Y pick 0 
\i (00:00:24) alias ix ipick 
\i (00:00:24) alias IX ipick 
\i (00:00:24) alias iy ipick 0 
\i (00:00:24) alias IY ipick 0 
\i (00:00:24) alias ip polar 
\i (00:00:24) alias env enved 
\i (00:00:24) alias g 'define grid' 
\i (00:00:24) funckey 1 move 
\i (00:00:24) funckey 2 angle 90 
\i (00:00:24) funckey 3 mirror 
\i (00:00:24) alias ~S1 autoplc 
\i (00:00:24) alias CAF1 replay f1 
\i (00:00:24) alias CAF2 replay f2 
\i (00:00:24) alias CAF3 replay f3 
\i (00:00:24) alias CAF4 replay f4 
\i (00:00:24) alias CAF5 replay f5 
\i (00:00:24) alias CAF6 replay f6 
\i (00:00:24) alias CAF7 replay f7 
\i (00:00:24) alias CAF8 replay f8 
\i (00:00:24) alias CAF9 replay f9 
\i (00:00:24) alias CAF10 replay f10 
\i (00:00:24) alias CAF11 replay f11 
\i (00:00:24) alias CAF12 replay f12 
\i (00:00:24) alias F2 'setlayer MyLayer1' 
\i (00:00:24) alias F3 'setlayer MyLayer2' 
\i (00:00:24) alias F4 'setlayer MyLayer3' 
\i (00:00:24) alias F5 'setlayer MyLayer4' 
\i (00:00:24) alias F6 'setlayer MyLayer5' 
\i (00:00:24) alias F7 'setlayer MyLayer6' 
\i (00:00:24) alias F8 'setlayer MyLayer7' 
\i (00:00:24) alias F10 plctools 
\i (00:00:24) alias F12 'property edit' 
\i (00:00:24) alias SF2 'savelayer MyLayer1' 
\i (00:00:24) alias SF3 'savelayer MyLayer2' 
\i (00:00:24) alias SF4 'savelayer MyLayer3' 
\i (00:00:24) alias SF5 'savelayer MyLayer4' 
\i (00:00:24) alias SF6 'savelayer MyLayer5' 
\i (00:00:24) alias SF7 'savelayer MyLayer6' 
\i (00:00:24) alias SF8 'savelayer MyLayer7' 
\i (00:00:24) alias SF11 fanoutbypackage 
\i (00:00:24) alias CF11 packagetofanout 
\i (00:00:24) alias CF12 'identify nets' 
\i (00:00:24) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:24) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:24) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:24) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:24) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:24) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:24) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:24) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:24) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:24) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:24) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:24) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:24) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:24) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:24) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:24) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:24) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:24) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:24) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:24) set RESOURCE = resource 
\i (00:00:24) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:24) CDSROOT: Variable not defined
\e (00:00:24) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:24) trapsize 2963333
\i (00:00:24) button wheel_up zoom in 1 
\i (00:00:24) button wheel_down zoom out 1 
\i (00:00:24) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:24) set no_dragpopup 
\i (00:00:24) yepdesignermenuload 
\i (00:00:24) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:24) alias ~E move 
\i (00:00:24) funckey e move 
\i (00:00:24) funckey E move 
\i (00:00:24) alias ~R angle 90 
\i (00:00:24) funckey ' ' angle 90 
\i (00:00:24) alias ~F mirror 
\i (00:00:24) funckey f mirror 
\i (00:00:24) funckey F mirror 
\i (00:00:24) alias ~N new 
\i (00:00:24) alias ~O open 
\i (00:00:24) alias ~S save 
\w (00:00:24) alias ~S is marked read-only, not changed.
\i (00:00:24) alias ~Z oops 
\w (00:00:24) alias ~Z is marked read-only, not changed.
\i (00:00:24) funckey z oops 
\i (00:00:24) funckey Z oops 
\i (00:00:24) alias ~A add connect 
\i (00:00:24) funckey a add connect 
\i (00:00:24) funckey A add connect 
\i (00:00:24) alias ~Q slide 
\i (00:00:24) funckey q slide 
\i (00:00:24) funckey Q slide 
\i (00:00:24) alias ~D reject 
\i (00:00:24) alias ~W change 
\i (00:00:24) funckey w change 
\i (00:00:24) funckey W change 
\i (00:00:24) alias ~@ toggle 
\i (00:00:24) alias ~AC color 
\i (00:00:24) alias ~G status 
\i (00:00:24) alias ~AG status 
\i (00:00:24) alias ~SQ 'slide;pop cut' 
\i (00:00:24) alias ~SA 'pop singletrace' 
\i (00:00:24) alias ~ASG 'drawing param' 
\i (00:00:24) alias CInsert 'show measure' 
\i (00:00:24) alias Pgup Zoom In 
\i (00:00:24) alias Pgdown Zoom Out 
\i (00:00:24) alias Esc Cancel 
\i (00:00:24) alias Del Delete 
\i (00:00:24) alias CDel 'delete;pop cut' 
\i (00:00:24) alias SDel clinescut 
\i (00:00:24) alias Home hilight 
\i (00:00:24) alias End dehilight 
\i (00:00:24) alias Insert show element 
\i (00:00:24) alias CHome 'rats net' 
\i (00:00:24) alias CEnd 'unrats net' 
\i (00:00:24) alias Up iy 1 
\i (00:00:24) alias Down iy -1 
\i (00:00:24) alias Right ix 1 
\i (00:00:24) alias Left ix -1 
\i (00:00:24) alias x pick 
\i (00:00:24) alias X pick 
\i (00:00:24) alias y pick 0 
\i (00:00:24) alias Y pick 0 
\i (00:00:24) alias ix ipick 
\i (00:00:24) alias IX ipick 
\i (00:00:24) alias iy ipick 0 
\i (00:00:24) alias IY ipick 0 
\i (00:00:24) alias ip polar 
\i (00:00:24) alias env enved 
\i (00:00:24) alias g 'define grid' 
\i (00:00:24) funckey 1 move 
\i (00:00:24) funckey 2 angle 90 
\i (00:00:24) funckey 3 mirror 
\i (00:00:24) alias ~S1 autoplc 
\i (00:00:24) alias CAF1 replay f1 
\i (00:00:24) alias CAF2 replay f2 
\i (00:00:24) alias CAF3 replay f3 
\i (00:00:24) alias CAF4 replay f4 
\i (00:00:24) alias CAF5 replay f5 
\i (00:00:24) alias CAF6 replay f6 
\i (00:00:24) alias CAF7 replay f7 
\i (00:00:24) alias CAF8 replay f8 
\i (00:00:24) alias CAF9 replay f9 
\i (00:00:24) alias CAF10 replay f10 
\i (00:00:24) alias CAF11 replay f11 
\i (00:00:24) alias CAF12 replay f12 
\i (00:00:24) alias F2 'setlayer MyLayer1' 
\i (00:00:24) alias F3 'setlayer MyLayer2' 
\i (00:00:24) alias F4 'setlayer MyLayer3' 
\i (00:00:24) alias F5 'setlayer MyLayer4' 
\i (00:00:24) alias F6 'setlayer MyLayer5' 
\i (00:00:24) alias F7 'setlayer MyLayer6' 
\i (00:00:24) alias F8 'setlayer MyLayer7' 
\i (00:00:24) alias F10 plctools 
\i (00:00:24) alias F12 'property edit' 
\i (00:00:24) alias SF2 'savelayer MyLayer1' 
\i (00:00:24) alias SF3 'savelayer MyLayer2' 
\i (00:00:24) alias SF4 'savelayer MyLayer3' 
\i (00:00:24) alias SF5 'savelayer MyLayer4' 
\i (00:00:24) alias SF6 'savelayer MyLayer5' 
\i (00:00:24) alias SF7 'savelayer MyLayer6' 
\i (00:00:24) alias SF8 'savelayer MyLayer7' 
\i (00:00:24) alias SF11 fanoutbypackage 
\i (00:00:24) alias CF11 packagetofanout 
\i (00:00:24) alias CF12 'identify nets' 
\i (00:00:24) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:24) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:24) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:24) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:24) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:24) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:24) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:24) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:24) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:24) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:24) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:24) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:24) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:24) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:24) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:24) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:24) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:24) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:24) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:24) set RESOURCE = resource 
\i (00:00:24) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:24) CDSROOT: Variable not defined
\e (00:00:24) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:24) trapsize 2963333
\i (00:00:24) button wheel_up zoom in 1 
\i (00:00:24) button wheel_down zoom out 1 
\i (00:00:24) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:24) set no_dragpopup 
\i (00:00:24) etchedit 
\i (00:00:30) open project 
\i (00:00:51) fillin "E:/Allegro/ReadCard/PCB/ICRead.brd"
\i (00:00:51) cd "E:/Allegro/ReadCard/PCB"
\w (00:00:51) WARNING(SPMHOD-48): Project file cannot be identified.
\i (00:00:51) etchedit 
\i (00:01:29) open 
\i (00:01:30) fillin "ICRead.brd"
\i (00:01:30) trapsize 17984
\i (00:01:30) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:01:30) Opening existing design...
\i (00:01:32) fillin yes 
\i (00:01:32) trapsize 2166
\t (00:01:32)     Journal end - Mon Jan 11 09:56:53 2021
