\t (00:00:01) allegro 17.4 S012 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Dec  2 15:16:56 2020
\t (00:00:01)         Host=DESKTOP-P5LE3FE User=master Pid=16092 CPUs=4
\t (00:00:01) CmdLine= E:\Cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:12) fillin yes 
\i (00:00:13) trapsize 2963333
\i (00:00:13) yepdesignermenuload 
\i (00:00:13) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:13) alias ~E move 
\i (00:00:13) funckey e move 
\i (00:00:13) funckey E move 
\i (00:00:13) alias ~R angle 90 
\i (00:00:13) funckey ' ' angle 90 
\i (00:00:13) alias ~F mirror 
\i (00:00:13) funckey f mirror 
\i (00:00:13) funckey F mirror 
\i (00:00:13) alias ~N new 
\i (00:00:13) alias ~O open 
\i (00:00:13) alias ~S save 
\w (00:00:13) alias ~S is marked read-only, not changed.
\i (00:00:13) alias ~Z oops 
\w (00:00:13) alias ~Z is marked read-only, not changed.
\i (00:00:13) funckey z oops 
\i (00:00:13) funckey Z oops 
\i (00:00:13) alias ~A add connect 
\i (00:00:13) funckey a add connect 
\i (00:00:13) funckey A add connect 
\i (00:00:13) alias ~Q slide 
\i (00:00:13) funckey q slide 
\i (00:00:13) funckey Q slide 
\i (00:00:13) alias ~D reject 
\i (00:00:13) alias ~W change 
\i (00:00:13) funckey w change 
\i (00:00:13) funckey W change 
\i (00:00:13) alias ~@ toggle 
\i (00:00:13) alias ~AC color 
\i (00:00:13) alias ~G status 
\i (00:00:13) alias ~AG status 
\i (00:00:13) alias ~SQ 'slide;pop cut' 
\i (00:00:13) alias ~SA 'pop singletrace' 
\i (00:00:13) alias ~ASG 'drawing param' 
\i (00:00:13) alias CInsert 'show measure' 
\i (00:00:13) alias Pgup Zoom In 
\i (00:00:13) alias Pgdown Zoom Out 
\i (00:00:13) alias Esc Cancel 
\i (00:00:13) alias Del Delete 
\i (00:00:13) alias CDel 'delete;pop cut' 
\i (00:00:13) alias SDel clinescut 
\i (00:00:13) alias Home hilight 
\i (00:00:13) alias End dehilight 
\i (00:00:13) alias Insert show element 
\i (00:00:13) alias CHome 'rats net' 
\i (00:00:13) alias CEnd 'unrats net' 
\i (00:00:13) alias Up iy 1 
\i (00:00:13) alias Down iy -1 
\i (00:00:13) alias Right ix 1 
\i (00:00:13) alias Left ix -1 
\i (00:00:13) alias x pick 
\i (00:00:13) alias X pick 
\i (00:00:13) alias y pick 0 
\i (00:00:13) alias Y pick 0 
\i (00:00:13) alias ix ipick 
\i (00:00:13) alias IX ipick 
\i (00:00:13) alias iy ipick 0 
\i (00:00:13) alias IY ipick 0 
\i (00:00:13) alias ip polar 
\i (00:00:13) alias env enved 
\i (00:00:13) alias g 'define grid' 
\i (00:00:13) funckey 1 move 
\i (00:00:13) funckey 2 angle 90 
\i (00:00:13) funckey 3 mirror 
\i (00:00:13) alias ~S1 autoplc 
\i (00:00:13) alias CAF1 replay f1 
\i (00:00:13) alias CAF2 replay f2 
\i (00:00:13) alias CAF3 replay f3 
\i (00:00:13) alias CAF4 replay f4 
\i (00:00:13) alias CAF5 replay f5 
\i (00:00:13) alias CAF6 replay f6 
\i (00:00:13) alias CAF7 replay f7 
\i (00:00:13) alias CAF8 replay f8 
\i (00:00:13) alias CAF9 replay f9 
\i (00:00:13) alias CAF10 replay f10 
\i (00:00:13) alias CAF11 replay f11 
\i (00:00:13) alias CAF12 replay f12 
\i (00:00:13) alias F2 'setlayer MyLayer1' 
\i (00:00:13) alias F3 'setlayer MyLayer2' 
\i (00:00:13) alias F4 'setlayer MyLayer3' 
\i (00:00:13) alias F5 'setlayer MyLayer4' 
\i (00:00:13) alias F6 'setlayer MyLayer5' 
\i (00:00:13) alias F7 'setlayer MyLayer6' 
\i (00:00:13) alias F8 'setlayer MyLayer7' 
\i (00:00:13) alias F10 plctools 
\i (00:00:13) alias F12 'property edit' 
\i (00:00:13) alias SF2 'savelayer MyLayer1' 
\i (00:00:13) alias SF3 'savelayer MyLayer2' 
\i (00:00:13) alias SF4 'savelayer MyLayer3' 
\i (00:00:13) alias SF5 'savelayer MyLayer4' 
\i (00:00:13) alias SF6 'savelayer MyLayer5' 
\i (00:00:13) alias SF7 'savelayer MyLayer6' 
\i (00:00:13) alias SF8 'savelayer MyLayer7' 
\i (00:00:13) alias SF11 fanoutbypackage 
\i (00:00:13) alias CF11 packagetofanout 
\i (00:00:13) alias CF12 'identify nets' 
\i (00:00:13) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:13) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:13) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:13) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:13) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:13) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:13) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:13) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:13) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:13) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:13) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:13) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:13) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:13) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:13) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:13) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:13) set RESOURCE = resource 
\i (00:00:13) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\i (00:00:13) set materialpath = 'E:`\Cadence`\Cadence`\Cadence_SPB_17.4-2019`\share`\pcb`\text' 
\i (00:00:13) set SIGNAL_INSTALL_DIR = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal 
\i (00:00:13) set SIGNAL_OPTLIB_DIR = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal/optlib 
\i (00:00:13) set SIGNOISEPATH = . .. C:/Users/master/pcbenv E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal/optlib E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set SCFPATH = . scfs .. ../scfs 
\i (00:00:13) set THERMAX_INSTALL_DIR = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/thermal 
\i (00:00:13) set VECTORFONTPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set ANSIFONT = ansifont0 
\i (00:00:13) set KANJIFONTPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/fonts/kanji 
\i (00:00:13) set KANJIFONT1 = kanjifont1 
\i (00:00:13) set KANJIFONT2 = kanjifont2 
\i (00:00:13) set IMAGEPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/examples/image 
\i (00:00:13) set ads_boardrevs = 1 
\i (00:00:13) set ads_logrevs = 1 
\i (00:00:13) set ads_textrevs = 1 
\i (00:00:13) set display_backingstore = on 
\i (00:00:13) set display_shapefill_analysis 1 
\i (00:00:13) set display_nocolor_dynamics 
\i (00:00:13) set noshow_current_selections 
\i (00:00:13) set slide_arcs 
\i (00:00:13) set readme_never 
\i (00:00:13) set form_oldreturn 
\i (00:00:13) set display_drcfill 
\i (00:00:13) set find_nongui_reject 
\i (00:00:13) set noformscriptbutton 
\i (00:00:13) set plot_vectorize_text 
\i (00:00:13) set display_nohilitefont 
\i (00:00:13) set mouse_drag_delay = 150 
\i (00:00:13) set drc_diff_pair_primary_separation_tolerance 0 mil:2 mil 
\i (00:00:13) set no_dragpopup 
\i (00:00:13) set pre_12.0_delay_rule 
\i (00:00:13) set noplotmargins 
\i (00:00:13) set autosave_time = 10 
\i (00:00:13) set autosave 
\i (00:00:13) unset color_nofilmrecord 
\i (00:00:13) unset wv_voltage_nets 
\i (00:00:13) unset find_reject_graphics 
\i (00:00:13) set find_nongui_reject = Always 
\i (00:00:13) unset color_lastgroup 
\i (00:00:13) set modulepath = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/local/pcb/modules 
\i (00:00:13) unset bug_solaris_thin_lines 
\i (00:00:13) set no_dynamic_zoom 
\i (00:00:13) set display_nohilitefont 
\i (00:00:13) unset display_shapefill 
\i (00:00:13) unset bug_solaris_hlt_lines 
\i (00:00:13) unset display_nolinewidth 
\i (00:00:13) unset display_nodynamicarcwidth 
\i (00:00:13) set no_zoom_to_object 
\i (00:00:13) set display_backingstore = on 
\i (00:00:13) unset display_manual_colorpriority 
\i (00:00:13) unset display_thintext 
\i (00:00:13) set display_drcfill 
\i (00:00:13) unset display_nocolor_dynamics 
\i (00:00:13) unset display_noskeletal_draw 
\i (00:00:13) set display_shapefill_analysis = 100 
\i (00:00:13) set allegro_dynam_timing_fixedpos 
\i (00:00:13) set allegro_dynam_timing = off 
\i (00:00:13) unset allegro_etch_length_on 
\i (00:00:13) set acon_oldhlt = all 
\i (00:00:13) unset acon_route_on_active_subclass 
\i (00:00:13) unset pcb_autoroam 
\i (00:00:13) set roaminc = 16 
\i (00:00:13) unset highlight_shape_net 
\i (00:00:13) set new_shape_fill_nt 
\i (00:00:13) unset old_shape_fill_style 
\i (00:00:13) unset shape_drag_move 
\i (00:00:13) set no_shape_fill 
\i (00:00:13) unset av_endcapstyle 
\i (00:00:13) unset telskill 
\i (00:00:13) unset skill_old_ilinit 
\i (00:00:13) unset noformscriptbutton 
\i (00:00:13) unset pcb_cursor_angle 
\i (00:00:13) unset film_nosort 
\i (00:00:13) unset wv_voltage_nets 
\i (00:00:13) set find_nongui_reject = Always 
\i (00:00:13) unset control_auto_raise 
\i (00:00:13) unset display_thintext 
\i (00:00:13) set no_zoom_to_object 
\i (00:00:13) unset display_nodynamicarcwidth 
\i (00:00:13) set display_nohilitefont 
\i (00:00:13) unset display_nolinewidth 
\i (00:00:13) set no_dynamic_zoom 
\i (00:00:13) unset display_nocolor_dynamics 
\i (00:00:13) set display_backingstore = on 
\i (00:00:13) unset display_manual_colorpriority 
\i (00:00:13) unset allegro_etch_length_on 
\i (00:00:13) unset acon_restore_space_mode 
\i (00:00:13) unset no_show_dynam_elec_errors 
\i (00:00:13) set slide_no_snap 
\i (00:00:13) unset bubble_no_display_invisible 
\i (00:00:13) set allegro_dynam_timing = on 
\i (00:00:13) set acon_no_impedance_width 
\i (00:00:13) unset ratt_off_if_connected 
\i (00:00:13) unset acon_route_on_active_subclass 
\i (00:00:13) unset bubble_shove_bondpads 
\i (00:00:13) unset allegro_dynam_timing_fixedpos 
\i (00:00:13) set form_oldreturn 
\i (00:00:13) unset draft_retain_class_subclass 
\i (00:00:13) set noswapripup 
\i (00:00:13) set logic_edit_enabled 
\i (00:00:13) unset highlight_shape_net 
\i (00:00:13) set new_shape_fill_nt 
\i (00:00:13) unset old_shape_fill_style 
\i (00:00:13) unset no_shape_fill 
\i (00:00:13) trapsize 2963333
\i (00:00:13) button wheel_up zoom in 1 
\i (00:00:13) button wheel_down zoom out 1 
\i (00:00:13) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:13) set no_dragpopup 
\i (00:00:13) yepdesignermenuload 
\i (00:00:14) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:14) alias ~E move 
\i (00:00:14) funckey e move 
\i (00:00:14) funckey E move 
\i (00:00:14) alias ~R angle 90 
\i (00:00:14) funckey ' ' angle 90 
\i (00:00:14) alias ~F mirror 
\i (00:00:14) funckey f mirror 
\i (00:00:14) funckey F mirror 
\i (00:00:14) alias ~N new 
\i (00:00:14) alias ~O open 
\i (00:00:14) alias ~S save 
\w (00:00:14) alias ~S is marked read-only, not changed.
\i (00:00:14) alias ~Z oops 
\w (00:00:14) alias ~Z is marked read-only, not changed.
\i (00:00:14) funckey z oops 
\i (00:00:14) funckey Z oops 
\i (00:00:14) alias ~A add connect 
\i (00:00:14) funckey a add connect 
\i (00:00:14) funckey A add connect 
\i (00:00:14) alias ~Q slide 
\i (00:00:14) funckey q slide 
\i (00:00:14) funckey Q slide 
\i (00:00:14) alias ~D reject 
\i (00:00:14) alias ~W change 
\i (00:00:14) funckey w change 
\i (00:00:14) funckey W change 
\i (00:00:14) alias ~@ toggle 
\i (00:00:14) alias ~AC color 
\i (00:00:14) alias ~G status 
\i (00:00:14) alias ~AG status 
\i (00:00:14) alias ~SQ 'slide;pop cut' 
\i (00:00:14) alias ~SA 'pop singletrace' 
\i (00:00:14) alias ~ASG 'drawing param' 
\i (00:00:14) alias CInsert 'show measure' 
\i (00:00:14) alias Pgup Zoom In 
\i (00:00:14) alias Pgdown Zoom Out 
\i (00:00:14) alias Esc Cancel 
\i (00:00:14) alias Del Delete 
\i (00:00:14) alias CDel 'delete;pop cut' 
\i (00:00:14) alias SDel clinescut 
\i (00:00:14) alias Home hilight 
\i (00:00:14) alias End dehilight 
\i (00:00:14) alias Insert show element 
\i (00:00:14) alias CHome 'rats net' 
\i (00:00:14) alias CEnd 'unrats net' 
\i (00:00:14) alias Up iy 1 
\i (00:00:14) alias Down iy -1 
\i (00:00:14) alias Right ix 1 
\i (00:00:14) alias Left ix -1 
\i (00:00:14) alias x pick 
\i (00:00:14) alias X pick 
\i (00:00:14) alias y pick 0 
\i (00:00:14) alias Y pick 0 
\i (00:00:14) alias ix ipick 
\i (00:00:14) alias IX ipick 
\i (00:00:14) alias iy ipick 0 
\i (00:00:14) alias IY ipick 0 
\i (00:00:14) alias ip polar 
\i (00:00:14) alias env enved 
\i (00:00:14) alias g 'define grid' 
\i (00:00:14) funckey 1 move 
\i (00:00:14) funckey 2 angle 90 
\i (00:00:14) funckey 3 mirror 
\i (00:00:14) alias ~S1 autoplc 
\i (00:00:14) alias CAF1 replay f1 
\i (00:00:14) alias CAF2 replay f2 
\i (00:00:14) alias CAF3 replay f3 
\i (00:00:14) alias CAF4 replay f4 
\i (00:00:14) alias CAF5 replay f5 
\i (00:00:14) alias CAF6 replay f6 
\i (00:00:14) alias CAF7 replay f7 
\i (00:00:14) alias CAF8 replay f8 
\i (00:00:14) alias CAF9 replay f9 
\i (00:00:14) alias CAF10 replay f10 
\i (00:00:14) alias CAF11 replay f11 
\i (00:00:14) alias CAF12 replay f12 
\i (00:00:14) alias F2 'setlayer MyLayer1' 
\i (00:00:14) alias F3 'setlayer MyLayer2' 
\i (00:00:14) alias F4 'setlayer MyLayer3' 
\i (00:00:14) alias F5 'setlayer MyLayer4' 
\i (00:00:14) alias F6 'setlayer MyLayer5' 
\i (00:00:14) alias F7 'setlayer MyLayer6' 
\i (00:00:14) alias F8 'setlayer MyLayer7' 
\i (00:00:14) alias F10 plctools 
\i (00:00:14) alias F12 'property edit' 
\i (00:00:14) alias SF2 'savelayer MyLayer1' 
\i (00:00:14) alias SF3 'savelayer MyLayer2' 
\i (00:00:14) alias SF4 'savelayer MyLayer3' 
\i (00:00:14) alias SF5 'savelayer MyLayer4' 
\i (00:00:14) alias SF6 'savelayer MyLayer5' 
\i (00:00:14) alias SF7 'savelayer MyLayer6' 
\i (00:00:14) alias SF8 'savelayer MyLayer7' 
\i (00:00:14) alias SF11 fanoutbypackage 
\i (00:00:14) alias CF11 packagetofanout 
\i (00:00:14) alias CF12 'identify nets' 
\i (00:00:14) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:14) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:14) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:14) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:14) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:14) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:14) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:14) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:14) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:14) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:14) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:14) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:14) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:14) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:14) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:14) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:14) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:14) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:14) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:14) set RESOURCE = resource 
\i (00:00:14) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\i (00:00:14) set materialpath = 'E:`\Cadence`\Cadence`\Cadence_SPB_17.4-2019`\share`\pcb`\text' 
\i (00:00:14) set SIGNAL_INSTALL_DIR = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal 
\i (00:00:14) set SIGNAL_OPTLIB_DIR = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal/optlib 
\i (00:00:14) set SIGNOISEPATH = . .. C:/Users/master/pcbenv E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/signal/optlib E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:14) set SCFPATH = . scfs .. ../scfs 
\i (00:00:14) set THERMAX_INSTALL_DIR = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/thermal 
\i (00:00:14) set VECTORFONTPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:14) set ANSIFONT = ansifont0 
\i (00:00:14) set KANJIFONTPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/fonts/kanji 
\i (00:00:14) set KANJIFONT1 = kanjifont1 
\i (00:00:14) set KANJIFONT2 = kanjifont2 
\i (00:00:14) set IMAGEPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/examples/image 
\i (00:00:14) set ads_boardrevs = 1 
\i (00:00:14) set ads_logrevs = 1 
\i (00:00:14) set ads_textrevs = 1 
\i (00:00:14) set display_backingstore = on 
\i (00:00:14) set display_shapefill_analysis 1 
\i (00:00:14) set display_nocolor_dynamics 
\i (00:00:14) set noshow_current_selections 
\i (00:00:14) set slide_arcs 
\i (00:00:14) set readme_never 
\i (00:00:14) set form_oldreturn 
\i (00:00:14) set display_drcfill 
\i (00:00:14) set find_nongui_reject 
\i (00:00:14) set noformscriptbutton 
\i (00:00:14) set plot_vectorize_text 
\i (00:00:14) set display_nohilitefont 
\i (00:00:14) set mouse_drag_delay = 150 
\i (00:00:14) set drc_diff_pair_primary_separation_tolerance 0 mil:2 mil 
\i (00:00:14) set no_dragpopup 
\i (00:00:14) set pre_12.0_delay_rule 
\i (00:00:14) set noplotmargins 
\i (00:00:14) set autosave_time = 10 
\i (00:00:14) set autosave 
\i (00:00:14) unset color_nofilmrecord 
\i (00:00:14) unset wv_voltage_nets 
\i (00:00:14) unset find_reject_graphics 
\i (00:00:14) set find_nongui_reject = Always 
\i (00:00:14) unset color_lastgroup 
\i (00:00:14) set modulepath = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/local/pcb/modules 
\i (00:00:14) unset bug_solaris_thin_lines 
\i (00:00:14) set no_dynamic_zoom 
\i (00:00:14) set display_nohilitefont 
\i (00:00:14) unset display_shapefill 
\i (00:00:14) unset bug_solaris_hlt_lines 
\i (00:00:14) unset display_nolinewidth 
\i (00:00:14) unset display_nodynamicarcwidth 
\i (00:00:14) set no_zoom_to_object 
\i (00:00:14) set display_backingstore = on 
\i (00:00:14) unset display_manual_colorpriority 
\i (00:00:14) unset display_thintext 
\i (00:00:14) set display_drcfill 
\i (00:00:14) unset display_nocolor_dynamics 
\i (00:00:14) unset display_noskeletal_draw 
\i (00:00:14) set display_shapefill_analysis = 100 
\i (00:00:14) set allegro_dynam_timing_fixedpos 
\i (00:00:14) set allegro_dynam_timing = off 
\i (00:00:14) unset allegro_etch_length_on 
\i (00:00:14) set acon_oldhlt = all 
\i (00:00:14) unset acon_route_on_active_subclass 
\i (00:00:14) unset pcb_autoroam 
\i (00:00:14) set roaminc = 16 
\i (00:00:14) unset highlight_shape_net 
\i (00:00:14) set new_shape_fill_nt 
\i (00:00:14) unset old_shape_fill_style 
\i (00:00:14) unset shape_drag_move 
\i (00:00:14) set no_shape_fill 
\i (00:00:14) unset av_endcapstyle 
\i (00:00:14) unset telskill 
\i (00:00:14) unset skill_old_ilinit 
\i (00:00:14) unset noformscriptbutton 
\i (00:00:14) unset pcb_cursor_angle 
\i (00:00:14) unset film_nosort 
\i (00:00:14) unset wv_voltage_nets 
\i (00:00:14) set find_nongui_reject = Always 
\i (00:00:14) unset control_auto_raise 
\i (00:00:14) unset display_thintext 
\i (00:00:14) set no_zoom_to_object 
\i (00:00:14) unset display_nodynamicarcwidth 
\i (00:00:14) set display_nohilitefont 
\i (00:00:14) unset display_nolinewidth 
\i (00:00:14) set no_dynamic_zoom 
\i (00:00:14) unset display_nocolor_dynamics 
\i (00:00:14) set display_backingstore = on 
\i (00:00:14) unset display_manual_colorpriority 
\i (00:00:14) unset allegro_etch_length_on 
\i (00:00:14) unset acon_restore_space_mode 
\i (00:00:14) unset no_show_dynam_elec_errors 
\i (00:00:14) set slide_no_snap 
\i (00:00:14) unset bubble_no_display_invisible 
\i (00:00:14) set allegro_dynam_timing = on 
\i (00:00:14) set acon_no_impedance_width 
\i (00:00:14) unset ratt_off_if_connected 
\i (00:00:14) unset acon_route_on_active_subclass 
\i (00:00:14) unset bubble_shove_bondpads 
\i (00:00:14) unset allegro_dynam_timing_fixedpos 
\i (00:00:14) set form_oldreturn 
\i (00:00:14) unset draft_retain_class_subclass 
\i (00:00:14) set noswapripup 
\i (00:00:14) set logic_edit_enabled 
\i (00:00:14) unset highlight_shape_net 
\i (00:00:14) set new_shape_fill_nt 
\i (00:00:14) unset old_shape_fill_style 
\i (00:00:14) unset no_shape_fill 
\i (00:00:14) trapsize 2963333
\i (00:00:14) button wheel_up zoom in 1 
\i (00:00:14) button wheel_down zoom out 1 
\i (00:00:14) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:14) set no_dragpopup 
\i (00:00:14) generaledit 
\i (00:00:17) open 
\i (00:00:28) fillin "E:/Allegro/GnssBoard/PCB/GnssControl.brd"
\i (00:00:28) cd "E:/Allegro/GnssBoard/PCB"
\i (00:00:28) trapsize 20934
\i (00:00:28) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:28) Opening existing design...
\i (00:00:29) fillin yes 
\i (00:00:30) trapsize 9093
\t (00:00:30)     Journal end - Wed Dec  2 15:17:24 2020
