\t (00:00:01) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Jan  9 19:16:08 2021
\t (00:00:01)         Host=LAPTOP-NIB23FER User=Jack-PC Pid=15520 CPUs=12
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) *Error* load: can't access file - "F:/YepChecker/LoadYepCheckerFileUsb.il"
\t (00:00:05) Starting new design...
\i (00:01:10) fillin yes 
\i (00:01:11) trapsize 2963333
\i (00:01:12) generaledit 
\i (00:01:35) open 
\i (00:01:37) fillin "menu_cancel"
\i (00:01:37) generaledit 
\i (00:01:46) open 
\i (00:01:56) fillin "E:/Allegro/ReadCard/PCB/ICRead.brd"
\i (00:01:56) cd "E:/Allegro/ReadCard/PCB"
\i (00:01:56) trapsize 20951
\i (00:01:56) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:01:56) Opening existing design...
\i (00:01:57) fillin yes 
\i (00:01:58) trapsize 2260
\t (00:01:58)     Journal end - Sat Jan  9 19:18:04 2021
