\t (00:00:02) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Sep 10 12:52:15 2020
\t (00:00:02)         Host=DESKTOP-P5LE3FE User=master Pid=11036 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 744
\i (00:00:06) placementedit 
\i (00:00:31) trapsize 30
\i (00:00:31) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:31) opencd E:/Allegro/USB2RS232/USB2RS232.brd 
\e (00:00:31) Do you want to save the changes you made to unnamed.brd?
\i (00:00:32) fillin no 
\t (00:00:32) Opening existing design...
\i (00:00:32) trapsize 213
\t (00:00:32)     Journal end - Thu Sep 10 12:52:46 2020
