\t (00:00:02) allegro 17.4 S012 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Dec 25 10:41:54 2020
\t (00:00:02)         Host=DESKTOP-P5LE3FE User=master Pid=16904 CPUs=4
\t (00:00:02) CmdLine= E:\Cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:07) Starting new design...
\i (00:00:10) fillin yes 
\i (00:00:11) trapsize 2963333
\i (00:00:11) yepdesignermenuload 
\i (00:00:12) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:12) alias ~E move 
\i (00:00:12) funckey e move 
\i (00:00:12) funckey E move 
\i (00:00:12) alias ~R angle 90 
\i (00:00:12) funckey ' ' angle 90 
\i (00:00:12) alias ~F mirror 
\i (00:00:12) funckey f mirror 
\i (00:00:12) funckey F mirror 
\i (00:00:12) alias ~N new 
\i (00:00:12) alias ~O open 
\i (00:00:12) alias ~S save 
\w (00:00:12) alias ~S is marked read-only, not changed.
\i (00:00:12) alias ~Z oops 
\w (00:00:12) alias ~Z is marked read-only, not changed.
\i (00:00:12) funckey z oops 
\i (00:00:12) funckey Z oops 
\i (00:00:12) alias ~A add connect 
\i (00:00:12) funckey a add connect 
\i (00:00:12) funckey A add connect 
\i (00:00:12) alias ~Q slide 
\i (00:00:12) funckey q slide 
\i (00:00:12) funckey Q slide 
\i (00:00:12) alias ~D reject 
\i (00:00:12) alias ~W change 
\i (00:00:12) funckey w change 
\i (00:00:12) funckey W change 
\i (00:00:12) alias ~@ toggle 
\i (00:00:12) alias ~AC color 
\i (00:00:12) alias ~G status 
\i (00:00:12) alias ~AG status 
\i (00:00:12) alias ~SQ 'slide;pop cut' 
\i (00:00:12) alias ~SA 'pop singletrace' 
\i (00:00:12) alias ~ASG 'drawing param' 
\i (00:00:12) alias CInsert 'show measure' 
\i (00:00:12) alias Pgup Zoom In 
\i (00:00:12) alias Pgdown Zoom Out 
\i (00:00:12) alias Esc Cancel 
\i (00:00:12) alias Del Delete 
\i (00:00:12) alias CDel 'delete;pop cut' 
\i (00:00:12) alias SDel clinescut 
\i (00:00:12) alias Home hilight 
\i (00:00:12) alias End dehilight 
\i (00:00:12) alias Insert show element 
\i (00:00:12) alias CHome 'rats net' 
\i (00:00:12) alias CEnd 'unrats net' 
\i (00:00:12) alias Up iy 1 
\i (00:00:12) alias Down iy -1 
\i (00:00:12) alias Right ix 1 
\i (00:00:12) alias Left ix -1 
\i (00:00:12) alias x pick 
\i (00:00:12) alias X pick 
\i (00:00:12) alias y pick 0 
\i (00:00:12) alias Y pick 0 
\i (00:00:12) alias ix ipick 
\i (00:00:12) alias IX ipick 
\i (00:00:12) alias iy ipick 0 
\i (00:00:12) alias IY ipick 0 
\i (00:00:12) alias ip polar 
\i (00:00:12) alias env enved 
\i (00:00:12) alias g 'define grid' 
\i (00:00:12) funckey 1 move 
\i (00:00:12) funckey 2 angle 90 
\i (00:00:12) funckey 3 mirror 
\i (00:00:12) alias ~S1 autoplc 
\i (00:00:12) alias CAF1 replay f1 
\i (00:00:12) alias CAF2 replay f2 
\i (00:00:12) alias CAF3 replay f3 
\i (00:00:12) alias CAF4 replay f4 
\i (00:00:12) alias CAF5 replay f5 
\i (00:00:12) alias CAF6 replay f6 
\i (00:00:12) alias CAF7 replay f7 
\i (00:00:12) alias CAF8 replay f8 
\i (00:00:12) alias CAF9 replay f9 
\i (00:00:12) alias CAF10 replay f10 
\i (00:00:12) alias CAF11 replay f11 
\i (00:00:12) alias CAF12 replay f12 
\i (00:00:12) alias F2 'setlayer MyLayer1' 
\i (00:00:12) alias F3 'setlayer MyLayer2' 
\i (00:00:12) alias F4 'setlayer MyLayer3' 
\i (00:00:12) alias F5 'setlayer MyLayer4' 
\i (00:00:12) alias F6 'setlayer MyLayer5' 
\i (00:00:12) alias F7 'setlayer MyLayer6' 
\i (00:00:12) alias F8 'setlayer MyLayer7' 
\i (00:00:12) alias F10 plctools 
\i (00:00:12) alias F12 'property edit' 
\i (00:00:12) alias SF2 'savelayer MyLayer1' 
\i (00:00:12) alias SF3 'savelayer MyLayer2' 
\i (00:00:12) alias SF4 'savelayer MyLayer3' 
\i (00:00:12) alias SF5 'savelayer MyLayer4' 
\i (00:00:12) alias SF6 'savelayer MyLayer5' 
\i (00:00:12) alias SF7 'savelayer MyLayer6' 
\i (00:00:12) alias SF8 'savelayer MyLayer7' 
\i (00:00:12) alias SF11 fanoutbypackage 
\i (00:00:12) alias CF11 packagetofanout 
\i (00:00:12) alias CF12 'identify nets' 
\i (00:00:12) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:12) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:12) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:12) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:12) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:12) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:12) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:12) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:12) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:12) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:12) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:12) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:12) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:12) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:12) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:12) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:12) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:12) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:12) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:12) set RESOURCE = resource 
\i (00:00:12) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:12) CDSROOT: Variable not defined
\e (00:00:12) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:12) trapsize 2963333
\i (00:00:12) button wheel_up zoom in 1 
\i (00:00:12) button wheel_down zoom out 1 
\i (00:00:12) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:12) set no_dragpopup 
\i (00:00:12) yepdesignermenuload 
\i (00:00:13) replay D:/YepEda/YepChecker/env.scr 
\i (00:00:13) alias ~E move 
\i (00:00:13) funckey e move 
\i (00:00:13) funckey E move 
\i (00:00:13) alias ~R angle 90 
\i (00:00:13) funckey ' ' angle 90 
\i (00:00:13) alias ~F mirror 
\i (00:00:13) funckey f mirror 
\i (00:00:13) funckey F mirror 
\i (00:00:13) alias ~N new 
\i (00:00:13) alias ~O open 
\i (00:00:13) alias ~S save 
\w (00:00:13) alias ~S is marked read-only, not changed.
\i (00:00:13) alias ~Z oops 
\w (00:00:13) alias ~Z is marked read-only, not changed.
\i (00:00:13) funckey z oops 
\i (00:00:13) funckey Z oops 
\i (00:00:13) alias ~A add connect 
\i (00:00:13) funckey a add connect 
\i (00:00:13) funckey A add connect 
\i (00:00:13) alias ~Q slide 
\i (00:00:13) funckey q slide 
\i (00:00:13) funckey Q slide 
\i (00:00:13) alias ~D reject 
\i (00:00:13) alias ~W change 
\i (00:00:13) funckey w change 
\i (00:00:13) funckey W change 
\i (00:00:13) alias ~@ toggle 
\i (00:00:13) alias ~AC color 
\i (00:00:13) alias ~G status 
\i (00:00:13) alias ~AG status 
\i (00:00:13) alias ~SQ 'slide;pop cut' 
\i (00:00:13) alias ~SA 'pop singletrace' 
\i (00:00:13) alias ~ASG 'drawing param' 
\i (00:00:13) alias CInsert 'show measure' 
\i (00:00:13) alias Pgup Zoom In 
\i (00:00:13) alias Pgdown Zoom Out 
\i (00:00:13) alias Esc Cancel 
\i (00:00:13) alias Del Delete 
\i (00:00:13) alias CDel 'delete;pop cut' 
\i (00:00:13) alias SDel clinescut 
\i (00:00:13) alias Home hilight 
\i (00:00:13) alias End dehilight 
\i (00:00:13) alias Insert show element 
\i (00:00:13) alias CHome 'rats net' 
\i (00:00:13) alias CEnd 'unrats net' 
\i (00:00:13) alias Up iy 1 
\i (00:00:13) alias Down iy -1 
\i (00:00:13) alias Right ix 1 
\i (00:00:13) alias Left ix -1 
\i (00:00:13) alias x pick 
\i (00:00:13) alias X pick 
\i (00:00:13) alias y pick 0 
\i (00:00:13) alias Y pick 0 
\i (00:00:13) alias ix ipick 
\i (00:00:13) alias IX ipick 
\i (00:00:13) alias iy ipick 0 
\i (00:00:13) alias IY ipick 0 
\i (00:00:13) alias ip polar 
\i (00:00:13) alias env enved 
\i (00:00:13) alias g 'define grid' 
\i (00:00:13) funckey 1 move 
\i (00:00:13) funckey 2 angle 90 
\i (00:00:13) funckey 3 mirror 
\i (00:00:13) alias ~S1 autoplc 
\i (00:00:13) alias CAF1 replay f1 
\i (00:00:13) alias CAF2 replay f2 
\i (00:00:13) alias CAF3 replay f3 
\i (00:00:13) alias CAF4 replay f4 
\i (00:00:13) alias CAF5 replay f5 
\i (00:00:13) alias CAF6 replay f6 
\i (00:00:13) alias CAF7 replay f7 
\i (00:00:13) alias CAF8 replay f8 
\i (00:00:13) alias CAF9 replay f9 
\i (00:00:13) alias CAF10 replay f10 
\i (00:00:13) alias CAF11 replay f11 
\i (00:00:13) alias CAF12 replay f12 
\i (00:00:13) alias F2 'setlayer MyLayer1' 
\i (00:00:13) alias F3 'setlayer MyLayer2' 
\i (00:00:13) alias F4 'setlayer MyLayer3' 
\i (00:00:13) alias F5 'setlayer MyLayer4' 
\i (00:00:13) alias F6 'setlayer MyLayer5' 
\i (00:00:13) alias F7 'setlayer MyLayer6' 
\i (00:00:13) alias F8 'setlayer MyLayer7' 
\i (00:00:13) alias F10 plctools 
\i (00:00:13) alias F12 'property edit' 
\i (00:00:13) alias SF2 'savelayer MyLayer1' 
\i (00:00:13) alias SF3 'savelayer MyLayer2' 
\i (00:00:13) alias SF4 'savelayer MyLayer3' 
\i (00:00:13) alias SF5 'savelayer MyLayer4' 
\i (00:00:13) alias SF6 'savelayer MyLayer5' 
\i (00:00:13) alias SF7 'savelayer MyLayer6' 
\i (00:00:13) alias SF8 'savelayer MyLayer7' 
\i (00:00:13) alias SF11 fanoutbypackage 
\i (00:00:13) alias CF11 packagetofanout 
\i (00:00:13) alias CF12 'identify nets' 
\i (00:00:13) funckey fn 'setwindow form.find;FORM find all_off;FORM find nets YES;setwindow pcb' 
\i (00:00:13) funckey fs 'setwindow form.find;FORM find all_off;FORM find symbols YES;setwindow pcb' 
\i (00:00:13) funckey fv 'setwindow form.find;FORM find all_off;FORM find vias YES;setwindow pcb' 
\i (00:00:13) funckey fp 'setwindow form.find;FORM find all_off;FORM find pins YES;setwindow pcb' 
\i (00:00:13) funckey fc 'setwindow form.find;FORM find all_off;FORM find clines YES;setwindow pcb' 
\i (00:00:13) funckey fl 'setwindow form.find;FORM find all_off;FORM find lines YES;setwindow pcb' 
\i (00:00:13) funckey fh 'setwindow form.find;FORM find all_off;FORM find shapes YES;setwindow pcb' 
\i (00:00:13) funckey fd 'setwindow form.find;FORM find all_off;FORM find drc_errors YES;setwindow pcb' 
\i (00:00:13) funckey ft 'setwindow form.find;FORM find all_off;FORM find text YES;setwindow pcb' 
\i (00:00:13) funckey ff 'setwindow form.find;FORM find all_off;setwindow pcb' 
\i (00:00:13) set GLOBAL = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set ALIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/pcb_lib 
\i (00:00:13) set COMPLIBPATH = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/allegrolib 
\i (00:00:13) set GLOBALPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set ADSPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text 
\i (00:00:13) set FORMPATH = . C:/Users/master/pcbenv/forms E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/forms 
\i (00:00:13) set MENUPATH = . C:/Users/master/pcbenv/cuimenus E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/cuimenus 
\i (00:00:13) set UNITS = E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/units.dat 
\i (00:00:13) set BMPPATH = . E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/text/icons 
\i (00:00:13) set RESOURCE = resource 
\i (00:00:13) set PRFEDITPATH = . configure/prfedit C:/Users/master/pcbenv/configure/prfedit E:/Cadence/Cadence/Cadence_SPB_17.4-2019/share/pcb/configure/prfedit 
\e (00:00:13) CDSROOT: Variable not defined
\e (00:00:13) Parse error in file D:/YepEda/YepChecker/env.scr, line 141
\i (00:00:13) trapsize 2963333
\i (00:00:13) button wheel_up zoom in 1 
\i (00:00:13) button wheel_down zoom out 1 
\i (00:00:13) strokefile D:/YepEda/YepChecker/lib/allegro.strokes 
\i (00:00:13) set no_dragpopup 
\i (00:00:13) generaledit 
\i (00:00:13) open 
\i (00:00:23) fillin "E:/Allegro/GnssBoard/EMBEDDED/PCB/EMB.brd"
\i (00:00:23) cd "E:/Allegro/GnssBoard/EMBEDDED/PCB"
\i (00:00:23) trapsize 17984
\i (00:00:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:23) Opening existing design...
\i (00:00:24) fillin yes 
\i (00:00:25) trapsize 2541
\t (00:00:25)     Journal end - Fri Dec 25 10:42:17 2020
