[allegro]
version=17.2
directory=E:/Allegro/Km3Board/PCB
toolbar=1
mainwin_location=0 23 1440 810
control_location=11 57 1418 765
control_dock=-1
base_license=Allegro_performance
option_licenses=Allegro_PCB_HighSpeed_Option Allegro_PCB_Productivity_TB
appmode=generaledit
appm_singleclick=0
appm_autodrag=0
appm_shpsel_shpfill=0
[plot_setup]
setupScaling=1
setupScalingFactor=1.000000
setupDefaultLineweight=1
setupAutoCenter=0
setupMirror=0
setupColor=1
setupContents=1
setupVectorizeText=0
setupVectorizeTextWidth=0.000000
windowsNonVectorText=0
windowsNonVectorTextFont=Courier
windowsNonVectorTextFontScaleHeight=100
windowsNonVectorTextFontScaleWidth=100
windowsPlotMargin=0.250000
[dbdoctor_ui]
version=17.2
directory=C:/Cadence/Cadence_SPB_17.2-2016/tools/bin
toolbar=1
control_dock=-1
